//Book saved in GHB format at 2021-11-26T0723.260Z
title:NoName Newfriend
author:ianrandmckenzie
//=======================================
NoName NewFriend§0##
§0by ianrandmckenzie§0##
§0Nov. 25, 2021§r##
>>>>
Welcome to the base§0##
§0##
§0Of the newfriend with ##
no face§0##
§0##
§0Played anarchy a ##
decade ago, no grace§0##
§0##
§0Back in 2015, logged ##
into this place§r##
>>>>
But logged out, joined ##
the rat race§0##
§0##
§0Went to college, ##
Minecraft, I'd erase§0##
§0##
§0The dollar bill, I would ##
chase§0##
§0##
§0Around this gamer, a ##
business man would ##
encase§r##
>>>>
But learned business ##
was not his space§0##
§0##
§0So his ego, he did ##
debase§0##
§0##
§0Joined Constantiam, ##
poetry he did embrace§0##
§0##
§0Two years later, left ##
without a trace§r##
>>>>
Now building this temp ##
base§0##
§0##
§0Place a flower in a ##
vase§0##
§0##
§0Call me newfriend, call ##
me a basket case§0##
§0##
§0Just another ##
newfriend with no face§r##
>>>>
Thanks for reading!##
You can find more of##
my works on:##
§9ianrandmckenzie.com§0##
##
While you're at it,##
check out the social##
app for Minecrafters:##
§9enderbook.com§0##
##
Much love from##
Canada. -Ian##
§r##
