//Book saved in GHB format at 2021-11-10T0112.717Z
title:The Coping Compendium
author:ianrandmckenzie
//=======================================
The Coping Compendium§0##
§0by ianrandmckenzie§0##
§0Nov. 9, 2021§r##
>>>>
shutup pingfriend§0##
§0##
§0hole camp more will ya§0##
§0##
§0regearing? bad form!§0##
§0##
§0pop more totems loser§r##
>>>>
i'm playing from my ##
microwave§0##
§0##
§0i have satellite ##
internet§0##
§0##
§0my cat keeps walking ##
on my keyboard§0##
§0##
§0and my sister won't ##
stop asking me to use ##
the computer§r##
>>>>
the sun was in my eyes§0##
§0##
§0i'm sleep deprived, ##
been up for 392 ##
hours§0##
§0##
§0java wanted to update ##
mid-fight§0##
§0##
§0my virus scanner ##
started when we ##
engaged, laaaaaaag!§r##
>>>>
i spilled my water on ##
the cpu§0##
§0##
§0my dog has diabetes ##
and i had to give him ##
his injection§0##
§0##
§0i have cerebral palsy ##
but it only flares up ##
when i'm cpvping§r##
>>>>
my cat rubbed against ##
the computer and the ##
static electricity ##
triggered the power ##
off button§0##
§0##
§0you fucking hacking ##
piece of shit i hope ##
you die in a fucking ##
fire§0##
§0##
§0im reporting you to the ##
admins§r##
>>>>
ehh w/e my mom just ##
brought me pizza pops ##
§0##
§0##
§0i might have died but ##
least im not a fucking ##
tryhard§0##
§0##
§0some of have LIVES ##
instead of sitting on ##
bedrock all day when ##
ur not wanking off to ##
furry porn you fuCK§r##
>>>>
you fucking cheater ##
my armor is only prot1§0##
§0##
§0i didnt agree to fight ##
you if ur gonna use ##
gapples§0##
§0##
§0you said 1v1 you fuck ##
there was clearly 28 ##
of ur friends helping ##
you§r##
>>>>
no STRAFING!! what the ##
fuck man you cheating ##
piece of shit§0##
§0##
§0burrow more ##
YAWWWWWWN§0##
§0##
§0i let you kill me so that ##
you can stomach the ##
next 582797 times i kill ##
you§r##
>>>>
i was just getting ##
warmed up, was using ##
my crapples§0##
§0##
§0i dont use totems ##
theyre a waste of ##
inventory§0##
§0##
§0drinking potions???? ##
more like drinking ##
koolaid you fucking ##
sheep§r##
>>>>
you didnt kill me i afk'd ##
because my boss ##
walked in§0##
§0##
§0i may have died least ##
im not a fukin VIRGIN§0##
§0##
§0ohh nice you killed me, ##
im wiping the tears ##
away with my benjamins ##
you fucking irl ##
poverty loser §r##
>>>>
nice kill bro while your ##
collecting clout im ##
collecting classic cars ##
irl, get a job u fucking ##
no lifer§0##
§0##
§0i only died cause im ##
getting head and ##
climaxed right when i ##
was about to make my ##
killing blow on you§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
