//Book saved in GHB format at 2021-11-06T1744.485Z
title:Wilfree the Deity
author:ianrandmckenzie
//=======================================
Wilfree the Deity§0##
§0by ianrandmckenzie§0##
§0Nov. 6, 2021§r##
>>>>
Oh, dearest wilfree§0##
§0##
§0Can you not see?§0##
§0##
§0You pollinate this ##
world§0##
§0##
§0Like a dutiful bumble ##
bee§r##
>>>>
Most respected wilfree§0##
§0##
§0Would you join us for ##
tea?§0##
§0##
§0Scale a tree?§0##
§0##
§0Best us in cpvp?§r##
>>>>
The great wilfree§0##
§0##
§0Based as a monké§0##
§0##
§0Satisfied as a manatee§0##
§0##
§0Cute as a wallaby§r##
>>>>
Do I love wilfree?§0##
§0##
§0Is there salt in the ##
sea?§0##
§0##
§0Do politicians scam me?§0##
§0##
§0Do I hurt others ##
without penalty?§r##
>>>>
A love letter, this may ##
not be§0##
§0##
§0But, to this I agree§0##
§0##
§0I do love wilfree§0##
§0##
§0Like a worshipper ##
loves their deity§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
