//Book saved in GHB format at 2021-07-02T2246.12Z
title:Constantiam Simp
author:ianrandmckenzie
//=======================================
Constantiam Simp§0##
§0by ianrandmckenzie§0##
§02/7/2021§r##
>>>>
I've got a big 'ol simpy ##
drip§0##
§0##
§0On those Constantiam ##
kids, so hip§0##
§0##
§0I'm a shameless clout ##
rider§0##
§0##
§0Of that KiwiSlider§r##
>>>>
I've got a fanclub ##
monopoly§0##
§0##
§0On FlyingBroccoli§0##
§0##
§0I say everything is ##
gold, touched by Midas§0##
§0##
§0When it comes to ##
SirLeonidas§r##
>>>>
And I would definitely ##
get smashed at the ##
bar§0##
§0##
§0With the likes of ##
Sanvar§0##
§0##
§0I am so inferior ##
intellectually§0##
§0##
§0To the likes of Demon, ##
aka ABC§r##
>>>>
And then there's ##
oldfriends still ##
lingering about§0##
§0##
§0Flexing their oldfriend ##
clout§0##
§0##
§0I gape my jaw in shock§0##
§0##
§0Seeing the likes of ##
Nyroc§r##
>>>>
My body excitedly ##
wiggles§0##
§0##
§0When signing on is ##
MadamGiggles§0##
§0##
§0I sit in awe of ##
Minecraft muscles§0##
§0##
§0When I see ##
JamesRustles§r##
>>>>
My ego peels like a ##
banana§0##
§0##
§0When I see momana§0##
§0##
§0I get so shy and envy ##
green§0##
§0##
§0When I see anyone ##
that joined in 2016§r##
>>>>
Yes, I'm a big 'ol ##
Constantiam simp, you ##
see§0##
§0##
§0Because one day I ##
want to be§0##
§0##
§0An oldfriend standing ##
tall§0##
§0##
§0Among those I simp, ##
once and for all§r##
