//Book saved in GHB format at 2021-07-13T0139.17Z
title:Curious Markings
author:ianrandmckenzie
//=======================================
Curious Markings§0##
§0by ianrandmckenzie§0##
§011/7/2021§0##
§r##
>>>>
Many moons ago§0##
§0##
§0In a Victorian city glow§0##
§0##
§0I finally came to know§0##
§0##
§0The name for my§0##
§0hallucinagenic show§0##
§r##
>>>>
For over a decade§0##
§0##
§0I teased my wrist with§0##
§0a blade§0##
§0##
§0Sitting in my room I§0##
§0hide§0##
§0##
§0With videogames I§0##
§0confide§0##
§r##
>>>>
On the odd occasion§0##
§0there would be§0##
§0##
§0These curious§0##
§0markings that came out§0##
§0of me§0##
§0##
§0With a pen and a§0##
§0gesture or two§0##
§0##
§0I disregarded them§0##
§0through and through§0##
§r##
>>>>
Until that fateful night§0##
§0##
§0I explored this world,§0##
§0gave up my fright§0##
§0##
§0Began chasing this§0##
§0strange quirk§0##
§0##
§0Hours upon hours of§0##
§0process work§0##
§r##
>>>>
I made drawings and§0##
§0prototypes and§0##
§0ramblings too§0##
§0##
§0Got a concept, ran it§0##
§0by my crew§0##
§0##
§0I gave a name to these§0##
§0drawings§0##
§0##
§0I decided to call them§0##
§0Curious Markings§0##
§r##
>>>>
Thanks for reading! If§0##
§0you found this book, it§0##
§0was likely paired with§0##
§0the Map Art 'Leading§0##
§0Lotus' by§0##
§0Hafercrafter. This§0##
§0lovely chap built a map§0##
§0art of one of the§0##
§0Curious Markings -§0##
§0'Leading while§0##
§0Following' within my§0##
§0lotus design.§0##
§r##
>>>>
§9curiousmarkings.com§0##
§0##
§r##
