//Book saved in GHB format at 2022-01-03T0425.200Z
title:Rally Speech
author:ianrandmckenzie
//=======================================
Rally Speech§0##
§0by ianrandmckenzie§0##
§0July 18, 2021§r##
>>>>
My fellow ##
Constantiamites, thank ##
you all for joining me ##
today. I'd also like to ##
thank our volunteers ##
for their tireless work ##
to make today happen.§0##
§0##
§0I'd also like to thank ##
our sponsors, ##
CocaCola,§r##
>>>>
UmbrellaCorp, and ##
KiwiBrand. I'd also like ##
to thank our chief ##
sponsor ##
§0Enderbook.com§0, ##
securing §0§nyour§0 ##
Constantiam legacy ##
with its unpatended ##
timeline technology.§0##
§0##
§0I am here today to ##
express my distaste§r##
>>>>
with how Constantiam is ##
today and how with me ##
as your unquestioned ##
ruler as president will ##
mandate my ##
revolutionary plan ##
entitled SCUM, which ##
stands for Shun ##
Constantiam ##
Undersirables ##
Methodically.§r##
>>>>
Of course, since the ##
beginning of Sanvar's ##
reforms, the path to ##
Constantiam's ##
greatness was paved ##
in the most ##
resplendent KiwiBrand ##
gold blocks.§0##
§0##
§0Even so, there is much ##
work to be done. ##
Without the right ##
president in office,§r##
>>>>
Sanvar's ##
groundbreaking ##
efforts could unravel ##
in a matter of days.§0##
§0##
§0Sanvar's legacy will be ##
carried on by two of ##
my three major ##
platform policies:§0##
§0##
§0Firstly, a continuation ##
and enhancement of§r##
>>>>
the sock program. It ##
has recently come to ##
my attention that some ##
of you are such ##
repugnant incels that ##
a pair of socks alone ##
is not enough to bring ##
out your inner ##
pussy-slayer. If I'm ##
elected, I promise to ##
solve this problem with ##
the greatest§r##
>>>>
and most stylish ally ##
to socks: flip flops!§0##
§0##
§0Secondly, Sanvar's ##
zealous commitment to ##
Preserve Constantiam. ##
To that end, I promise ##
to use my presidential ##
powers to nationalize ##
§0Enderbook.com§0 and ##
make it answer solely ##
to the will of the §r##
>>>>
Constantiam people!§0##
§0##
§0Lastly, my third and ##
most important piece is ##
to commit to sieze the ##
means of clout ##
production. For too ##
long, notable 2b2t ##
players log in to ##
Constantiam, harvest ##
swathes of praise and ##
attention, all§r##
>>>>
while contributing ##
nothing to the server.§0##
§0##
§0They log on, soak in ##
the glory, and log off. ##
Never to be seen ##
again until they are ##
hungru for more.§0##
§0##
§0Now, obviously, this ##
lessens the value of ##
clout of our beloved§r##
>>>>
oldfriends of ##
Constantiam. That said, ##
I am a man of the ##
people. I know when ##
the clout supply is too ##
low, it's not the ##
oldfriends that suffer ##
most. It is the ##
newfriends trying rto ##
make a name for ##
themselves that ##
suffer most.§r##
>>>>
This is why, as ##
president, I will ##
implement my bold and ##
decisive SCUM initiative.§0##
§0##
§0Shun§0##
§0Constantiam§0##
§0Undesirables§0##
§0Methodically§0##
§0##
§0Shun:§0##
§0We will shun these§r##
>>>>
undeserving outsiders ##
draining our precious ##
clout supply.§0##
§0##
§0Constantiam:§0##
§0The most civilized ##
anarchy server in ##
Minecraft.§0##
§0##
§0Undesirables:§0##
§0Undeserving, ##
ungrateful,§r##
>>>>
FOREIGNERS that STEAL ##
our clout supply!§0##
§0##
§0Methodically:§0##
§0Constantiam, I am mad. I ##
am ANGRY! But we must ##
not let emotion rule ##
our actions. WE must ##
be patient and kind to ##
our newfriends.§r##
>>>>
Educate them that they ##
need to /ignore these ##
outsiders. For our ##
established players, ##
do not ignore, but ##
instead only reply to ##
these outsiders with ##
one word: SHUN.§0##
§0##
§0Shun Constantiam ##
Undesirables ##
Methodically.§r##
>>>>
Together, we can SCUM ##
the scum of this ##
server.§0##
§0##
§0Constantiam, I hope by ##
now you believe I ##
deserve the ##
presidency. And now, I ##
believe YOU all ##
deserve to die!§0##
§0##
§0[place lever secret ##
block]§r##
>>>>
[pull lever]§0##
§0##
§0Let the PvP commence!§0##
§0##
§0(TNT should detonate ##
to literally start ##
things off with a bang)§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
