//Book saved in GHB format at 2021-07-03T2218.679Z
title:Shameless Self Promotion
author:ianrandmckenzie
//=======================================
Shameless Self ##
Promotion§0##
§0by ianrandmckenzie§0##
§02/7/2021§r##
>>>>
Back in that day, it was ##
quite cringe§0##
§0##
§0My signature page was ##
a giant binge§0##
§0##
§0Of everything I had on ##
the go§0##
§0##
§0What I was up to, I ##
wanted people to know§r##
>>>>
I would spam every ##
single book§0##
§0##
§0Until finally, Viktisen ##
put me on the hook§0##
§0##
§0For my self-promotion ##
verbosity§0##
§0##
§0Saying it with such ##
clarity§r##
>>>>
So from then on, it was ##
just one page§0##
§0##
§0Freeing people from ##
the self-promo cage§0##
§0##
§0So instead of spamming ##
all my works§0##
§0##
§0I'm now shoving it in ##
this book, all my ##
projects with all their ##
quirks§r##
>>>>
Thanks for reading! ##
You are now embarking ##
upon a giant spam of ##
self promotion and ##
projects that I have ##
been involved in to ##
capacities big and ##
small!§r##
>>>>
Enderbook: The social ##
app for Minecrafters!§0##
§0Inspired by my ##
experience on ##
Constantiam, ##
Enderbook has over ##
300 people signed up ##
with over 1000 posts ##
made so far.§0##
§0##
§9enderbook.com§0 /§0##
§0On the App Store &§0##
§0Google Play Store too§r##
>>>>
Personal website:§0##
§0My website is a ##
repository of ##
everything I've worked ##
on, as well as a way to ##
find everything I'm ##
working on. I put my ##
poetry on there along ##
with articles about ##
managing my ##
schizophrenia.§0##
§9ianrandmckenzie.com§0##
§r##
>>>>
Objektiv Digital: We ##
make websites for ##
successful local ##
businesses! Started by ##
me in 2018, we are now ##
a team of 4 people ##
making premium ##
websites!§0##
§0##
§9objektivdigital.com§r##
>>>>
Constantiam Socks!§0##
§0##
§0In support of Sanvar ##
& Demon's 2020 ##
election, I put ##
together socks and ##
other merch for sale ##
with 100% of profits ##
from those sales going ##
straight to ##
PhantomCaptain!§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§r##
>>>>
Northeast Gang!§0##
§0Now led by the ##
legendary Mankool, ##
Northeast Gang aims to ##
build an OVERWORLD ##
highway from spawn to ##
30m +- Northeast.§0##
§0##
§0Join the Discord:§0##
§9northeastgang.com§0##
§r##
>>>>
Constantiam Trading ##
Post!§0##
§0##
§0Run by KiwiSlider, this ##
is my favorite Discord ##
to hang out and trade ##
in. Join now!§0##
§0##
§9discord.gg/Zz3X7Da§0##
§r##
>>>>
Constantiam Highway ##
Builders!§0##
§0These dedicated ##
workers make ##
Constantiam a ##
wonderful place to ##
travel by building and ##
maintaining highways ##
and outposts!§0##
§0##
§9discord.gg/GXkDegkSJ8§0##
§r##
>>>>
Enderbook Discord!§0##
§0##
§0Share your archives, ##
make suggestions, ##
report bugs, and more!§0##
§0##
§9discord.gg/§0##
§9B3KJwdYE8X§0##
§r##
>>>>
Books for sale/trade!§0##
§0##
§0Need books for your ##
library? I'll fill a ##
shulker or two with ##
original ##
ianrandmckenzie works! ##
Either look for me ##
in-game or reach me ##
on Discord:§0##
§9ianrandmckenzie#0573§0##
§r##
>>>>
NFTs for sale!§0##
§0##
§0Are you a crypto ##
junkie? Grab some ##
Curious Markings NFTs ##
on OpenSea!§0##
§0##
§9opensea.io/assets/§0##
§9curiousmarkings§0##
§r##
>>>>
Are you an ##
ianrandmckenzie ##
superfan?!§0##
§0##
§0Show your support ##
and help me not spiral ##
into debt!§0##
§0##
§9patreon.com/§0##
§9ianrandmckenzie§0##
§r##
>>>>
Curious Markings!§0##
§0##
§0Curious Markings are ##
hallucinations from my ##
schizophrenia that I ##
have turned into art. ##
Hit me up for a mapart, ##
or check out:§0##
§0##
§9curiousmarkings.com§0##
§r##
