//Book saved in GHB format at 2021-06-25T0752.724Z
title:Gigachad: Redhawk
author:ianrandmckenzie
//=======================================
Gigachad§0##
§0by ianrandmckenzie§0##
§025/6/2021§r##
##
Dedicated to a verified ##
Gigachad:##
Redhawk
>>>>
Perhaps you might be##
mad§0##
§0##
§0That you are not a##
gigachad§0##
§0##
§0A lonely soul, you##
dwell§0##
§0##
§0On how you are an##
incel§r##
>>>>
You no-life games all##
day§0##
§0##
§0On Only Fans you pay§0##
§0##
§0You share degenerate##
meme jokes§0##
§0##
§0Culturally drifting##
further from normal##
folks§r##
>>>>
But do not fret§0##
§0##
§0Because you can bet§0##
§0##
§0I've been there too§0##
§0##
§0I was just like you§r##
>>>>
But that all changed,##
you see§0##
§0##
§0It was done quite##
simply§0##
§0##
§0I stopped roleplaying##
as an elf§0##
§0##
§0And started taking##
care of myself§r##
>>>>
Cutting out food that##
hurt my body§0##
§0##
§0And processed junk##
making it shoddy§0##
§0##
§0The biggest leap, I'll##
tell you straight§0##
§0##
§0Was when I began to##
lift weight§r##
>>>>
The noob gains##
inspired, gave me a##
plan§0##
§0##
§0To become an##
attractive man§0##
§0##
§0My muscles now bigger,##
I'd go the extra mile§0##
§0##
§0And start paying##
attention to my style§r##
>>>>
Next was my brain§0##
§0##
§0Now more clear from##
self doubt and pain§0##
§0##
§0It was really quite##
poggers§0##
§0##
§0Graduating college with##
honors§r##
>>>>
For a mere decade##
before§0##
§0##
§0Getting a C- was a##
chore§0##
§0##
§0And now I was free##
from wanting a wife§0##
§0##
§0Thinking she'd##
complete my life§r##
>>>>
If you need another##
to be complete§0##
§0##
§0Life will always have##
you beat§0##
§0##
§0From then on, I##
approached all women§0##
§0##
§0As an adventure##
companion§r##
>>>>
Within a short time§0##
§0##
§0After a margherita##
and lime§0##
§0##
§0It turned out, it wasn't##
so hard§0##
§0##
§0To lose that V-card§r##
>>>>
And before I knew it,##
my memories were gone§0##
§0##
§0From video games and##
porn, habits##
overdrawn§0##
§0##
§0Fulfillment pursued,##
far from Minecraft##
spawn§0##
§0##
§0Seizing my destiny, no##
longer a pawn§r##
>>>>
Going down this path##
isn't so bad§0##
§0##
§0You don't have to be a##
mad lad§0##
§0##
§0The journey is##
actually kinda rad§0##
§0##
§0Becoming a gigachad§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
>>>>
§0PhantomCaptain§0##
§r##
