//Book saved in GHB format at 2021-06-11T0159.300Z
title:4321, 1234
author:ianrandmckenzie
//=======================================
4321, 1234§0##
§0by ianrandmckenzie§0##
§09/6/2021§r##
>>>>
one, two, three, four§0##
§0##
§0i really thought i would ##
find more§0##
§0##
§0four, three, two, one§0##
§0##
§0i guess i'll make my own ##
damn fun§r##
>>>>
one, two, three, four§0##
§0##
§0i ran until my legs ##
were sore§0##
§0##
§0four, three, two, one§0##
§0##
§0found nothing under ##
the shining sun§r##
>>>>
one, two, three, four§0##
§0##
§0so many tunnels that i ##
bore§0##
§0##
§0four, three, two, one§0##
§0##
§0i dug until i was done§r##
>>>>
one, two, three, four§0##
§0##
§0will you add more?§0##
§0##
§0four, three, two, one§0##
§0##
§0leave something here, ##
add to the fun§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
