//Book saved in GHB format at 2021-06-09T2250.408Z
title:Alfytown
author:ianrandmckenzie
//=======================================
Alfytown§0##
§0by ianrandmckenzie§0##
§09/6/2021§0##
§0##
§0Written at Atelier la ##
Faguette²§r##
>>>>
If you're ever wearing ##
a frown§0##
§0##
§0Best get going to ##
Alfytown§0##
§0##
§0Put on that sparkling ##
red gown§0##
§0##
§0Don the Dwarven king's ##
crown§r##
>>>>
A place so lavish and ##
terrific§0##
§0##
§0As much as it is ##
dangerous and toxic§0##
§0##
§0Its floors lined with ##
sludge§0##
§0##
§0And endless pit you ##
dare not trudge§r##
>>>>
When I came here, it ##
truly did amaze§0##
§0##
§0Until the toxic sludge ##
put me in a haze§0##
§0##
§0Sent on a trip like the ##
island of Yoshi§0##
§0##
§0Touch fuzzy get dizzy§r##
>>>>
Skulls talk as I spiral ##
down§0##
§0##
§0Feeling funny in ##
Alfytown§0##
§0##
§0Wandering around ##
without a care§0##
§0##
§0Wait, was that a polar ##
bear?§r##
>>>>
I happen a ballroom so ##
grand§0##
§0##
§0Music plays, but ##
where's the band?§0##
§0##
§0I begin dancing with no ##
reprieve§0##
§0##
§0KoZe's voice whispers ##
in my ear, "you can ##
never leave"§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
