//Book saved in GHB format at 2021-06-07T0429.443Z
title:Fatass
author:ianrandmckenzie
//=======================================
Fatass§0##
§0by ianrandmckenzie§0##
§06/6/2021§r##
>>>>
When I'm feeling fat§0##
§0##
§0I like to eat a Kit Kat§0##
§0##
§0When my life is falling ##
to pieces§0##
§0##
§0I reach for that ##
peanut butter Reese's§r##
>>>>
When people make fun ##
of my lisp§0##
§0##
§0I gobble down a ##
Coffee Crisp§0##
§0##
§0When life puts me ##
through the ringer§0##
§0##
§0I get a Butterfinger§r##
>>>>
When my life is in its ##
deepest downs§0##
§0##
§0I always have Almond ##
Mounds§0##
§0##
§0When sexy people talk ##
about dieting keto§0##
§0##
§0I chomp down another ##
Dorito§r##
>>>>
When my brain does ##
too much thinking§0##
§0##
§0I grab a 3-pack of ##
Twinkie§0##
§0##
§0When I can't control ##
myself and go for ##
thirds§0##
§0##
§0I end my night with a ##
box of Nerds§r##
>>>>
When life is hard, food ##
puts me at ease§0##
§0##
§0But remember this, if ##
you please§0##
§0##
§0You can call me a ##
fatass all you want§0##
§0##
§0I can lose weight, but ##
your ugly soul will ##
always haunt§r##
