//Book saved in GHB format at 2021-06-25T0720.550Z
title:I'm Sorry Brocc :(
author:ianrandmckenzie
//=======================================
I'm Sorry Brocc :(§0##
§0by ianrandmckenzie§0##
§024/6/2021§r##
>>>>
My dear Broccyboi§0##
§0##
§0I am such a dumb boy§0##
§0##
§0I leaked your base§0##
§0##
§0With my stupid dumb ##
face§r##
>>>>
I only had 2 beers§0##
§0##
§0That confirmed your ##
fears§0##
§0##
§0That I cannot be ##
trusted§0##
§0##
§0Now your coords are ##
busted§r##
>>>>
I suppose there's ##
nothing more to say§0##
§0##
§0I hope I didn't ruin ##
CMEC's day§0##
§0##
§0Really, it was my bad§0##
§0##
§0I am no gigachad§r##
>>>>
If there's any way you ##
know§0##
§0##
§0To make it up to you ##
that I can show§0##
§0##
§0I will certainly do my ##
best§0##
§0##
§0Like a little something ##
in the Northwest§r##
>>>>
If this place is loaded ##
with bombs§0##
§0##
§0I know the destruction ##
is in my palms§0##
§0##
§0Thanks to my ##
unconscious foresight§0##
§0##
§0I can now offer you ##
the Village of Light§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
