//Book saved in GHB format at 2021-06-12T0129.99Z
title:Make Your Mark
author:ianrandmckenzie
//=======================================
Make Your Mark§0##
§0by ianrandmckenzie§0##
§011/6/2021§r##
>>>>
Minecraft, loaded§0##
§0##
§0Coffee, drippin'§0##
§0##
§0Old base, exploded§0##
§0##
§0Edgy kids, trippin'§r##
>>>>
Killin' pet slimes§0##
§0##
§0Crafting books, ##
dropping rhymes§0##
§0##
§0I got a...§0##
§0##
§0Echest in my sack§0##
§0##
§0Totems watchin' my ##
back§r##
>>>>
I'm gonna§0##
§0##
§0Travel the waste for ##
days§0##
§0##
§0Put my enemies in a ##
love struck haze§0##
§0##
§0'cause whether friend ##
or foe§0##
§0##
§0The server's gonna ##
know§r##
>>>>
If you ain't shit§0##
§0##
§0This server's a bad fit§0##
§0##
§0You know I gotta spout§0##
§0##
§0All that old friend ##
clout§r##
>>>>
Whether you based or ##
hella whack§0##
§0##
§0My words I'm gonna ##
stack§0##
§0##
§0To keep your legacy in ##
the light away from ##
dark§0##
§0##
§0All you gotta do is ##
make your mark§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
