//Book saved in GHB format at 2021-06-05T0053.713Z
title:Meme Journal v1
author:ianrandmckenzie
//=======================================
Meme Journal v1§0##
§0by ianrandmckenzie§0##
§04/6/2021§r##
>>>>
Day 1§0##
§0##
§0Found a pumpkin. I am ##
now richer than 99% ##
of Constantiam.§0##
§0##
§0I wager if I put a ##
torch into it, I will ##
become a god.§r##
>>>>
Day 2§0##
§0##
§0Scrapped torch idea ##
after saying pumpkin in ##
as many ways as I ##
could. When I said ##
'pumpy-umpy-umpkin' I ##
remembered of a song.§0##
§0##
§0I must build the song.§r##
>>>>
Day 3§0##
§0##
§0Fuck. Honey doesn't ##
exist in this Minecraft ##
version.§0##
§0##
§0This yellowish ##
terracotta will have to ##
do.§r##
>>>>
Day 4 to 5§0##
§0##
§0Spent way too much ##
time trying to find ##
sugar cane.§0##
§0##
§0Got my single unit ##
needed, but when I ##
returned to the ##
echest, I found over ##
40 in one of my ##
shulkers. God damn it.§r##
>>>>
Day 6§0##
§0##
§0Need more sugar, but ##
that is thankfully ##
solved. But, now I need ##
an egg.§0##
§0##
§0Three, actually. Or is it ##
4? Enough to make pie ##
and cake.§r##
>>>>
Day 9§0##
§0##
§0Took ages to find ##
chickens. Finally found ##
some. I waited a long ##
time for eggs, but ##
none so far. I bred ##
the few chickens here ##
in case things take too ##
long. Might improve my ##
odds.§r##
>>>>
Day 10§0##
§0##
§0Finally got the eggs I ##
need. Headed back to ##
the spot.§r##
>>>>
Day 11§0##
§0##
§0Thought I picked up 2 ##
spider eyes a few ##
days back, but I can't ##
find them.§0##
§0##
§0Went out and killed 2 ##
spiders. Got one.§r##
>>>>
Day 12 through 65§0##
§0##
§0Interrupted by work ##
IRL.§r##
>>>>
Day 66 to Day 75§0##
§0##
§0Waited for wheat to ##
grow while I talk to the ##
LAAAAAAAAAAADY on ##
the phone.§r##
>>>>
Day 76§0##
§0##
§0Wait for a provisioning ##
script to run @ work. ##
Accidentally switch to ##
Minecraft while training ##
my dev employee ##
because I was bored ##
waiting for the script ##
to run.§r##
>>>>
Day 76 continued...§0##
§0##
§0We end up talking ##
about games and vices ##
and Minecraft. Am I the ##
coolest boss ever? ##
No, I'm pretty sure I ##
make him feel ##
uncomfortable most of ##
the time.§r##
>>>>
Day 77§0##
§0##
§0Finally make the ##
missing piece after ##
wheat finished growing: ##
the cuppycake!§r##
>>>>
You're my honey ##
bunch sugar puff, ##
pumpy umpy umpkin, ##
you're my sweetie pie. ##
You're my cuppycake ##
gumdrop schnookums ##
schnookums, you're ##
the apple of my eye.§0##
§0##
§0<3 §0##
§0##
§0:)§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
