//Book saved in GHB format at 2021-06-24T0323.47Z
title:My First Dupe Stash
author:ianrandmckenzie
//=======================================
My First Dupe Stash§0##
§0by ianrandmckenzie§0##
§023/6/2021§r##
>>>>
Today I needed to ##
escape§0##
§0##
§0Breathing Minecraft ##
like a vape§0##
§0##
§0Suck in the fumes§0##
§0##
§0Until work resumes§r##
>>>>
Preparing a lucrative ##
deal§0##
§0##
§0My attention, a portal ##
did steal§0##
§0##
§0My curious mind§0##
§0##
§0Led me to this find§r##
>>>>
A bounty for a friend ##
of spawn§0##
§0##
§0Admittedly, a rather ##
unkempt lawn§0##
§0##
§0Honestly, it was just a ##
hole§0##
§0##
§0A shallow burrow, like ##
a mole§r##
>>>>
But inside was not ##
trash§0##
§0##
§0Instead, it was a 4-dub ##
stash§0##
§0##
§0From my standpoint§0##
§0##
§0This hole did not ##
disappoint§r##
>>>>
Many riches that could ##
be taken§0##
§0##
§0But do not be mistaken§0##
§0##
§0My reward is not your ##
stash in my midst§0##
§0##
§0It's crossing an item ##
off my bucket list§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
