//Book saved in GHB format at 2021-06-23T2149.257Z
title:Newfag
author:ianrandmckenzie
//=======================================
Newfag§0##
§0by ianrandmckenzie§0##
§023/6/2021§r##
>>>>
Be gay§0##
§0Do love§0##
§0Spread peace§0##
§0Like a dove§0##
§0##
§0or§0##
§0##
§0Steal drugs§0##
§0Do crime§0##
§0Listen to this§0##
§0FUCKIN RHYME§r##
>>>>
Predator§0##
§0'bout to pounce§0##
§0Before he does§0##
§0I'mma bounce§0##
§0##
§0See ya later§0##
§0Alligator§0##
§0On my couch§0##
§0Like a tater§r##
>>>>
Walk along§0##
§0Simple man§0##
§0You're WRONG§0##
§0Suffer my plan§0##
§0##
§0Got a book§0##
§0In my bag§0##
§0People call me§0##
§0Such a fag§r##
>>>>
Yeah, I'm gay§0##
§0Take that§0##
§0Now I'm blownin'§0##
§0Up the chat§0##
§0##
§0Giga chad§0##
§0Redpilled§0##
§0Based fad§0##
§0Free willed§r##
>>>>
Made my riches§0##
§0Bein' me§0##
§0I'm a monkey§0##
§0Spawn's my tree§0##
§0##
§0Now I roam§0##
§0As I should§0##
§0Write this tome§0##
§0In my hood§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
