//Book saved in GHB format at 2021-06-09T2030.483Z
title:Seawitch Cove
author:ianrandmckenzie
//=======================================
Seawitch Cove§0##
§0by ianrandmckenzie§0##
§09/6/2021§0##
§0##
§0Written at Project ##
Atlas:§0##
§0cravymonkey§0##
§0wilfree§0##
§0gloomy§0##
§0goneuntilaugust§0##
§0koze_404§r##
>>>>
As my return came to ##
pass§0##
§0##
§0Approached by an ##
emissary of Atlas§0##
§0##
§0I travel by Sea§0##
§0##
§0Take the nation's ##
ferry§r##
>>>>
Welcomed with open ##
arms§0##
§0##
§0Explored their ##
towered farms§0##
§0##
§0Still under ##
construction, I must ##
disclose§0##
§0##
§0Structures so ##
grandiose§r##
>>>>
I explored the ##
sucluded isle§0##
§0##
§0Travelling no more ##
than a mile§0##
§0##
§0An anomaly in the ##
water, deep I dove§0##
§0##
§0Happen upon a tunnel ##
to Seawitch Cove§r##
>>>>
Damp and dank, green ##
and musty§0##
§0##
§0Greeted by a beauty ##
turning my loins lusty§0##
§0##
§0She offered me a brew§0##
§0##
§0And let me tell you§r##
>>>>
She's cooking a meal ##
that smells so divine§0##
§0##
§0I simply cannot wait to ##
dig in and dine§0##
§0##
§0And as I doze off as ##
she stirs the stew§0##
§0##
§0I'm starting to think ##
this meal was for one, ##
not two§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
