//Book saved in GHB format at 2021-06-09T2021.76Z
title:Seawitch Ramblings
author:ianrandmckenzie
//=======================================
more shinies§0##
§0##
§0i need shinies§0##
§0##
§0##
§0slimy things too§0##
§0##
§0make them green and ##
brown and orange and ##
red§0##
§0##
§0lots of fungus§r##
>>>>
fungus feeds on the ##
dead§0##
§0##
§0just like me§0##
§0##
§0i eat rotting flesh§0##
§0##
§0yum yum§0##
§0##
§0beegorp gomgom§0##
§0##
§0make them mine§r##
>>>>
all mine§0##
§0##
§0with kelp and strings§0##
§0##
§0and more shiny things§0##
§0##
§0##
§0##
§0who dares come here§0##
§0##
§0come to take my things§r##
>>>>
goodbye intruder§0##
§0##
§0##
§0i will not fall to you§0##
§0##
§0you drink my tasty ##
drink§0##
§0##
§0fall asleep and become ##
my stew§r##
