//Book saved in GHB format at 2021-06-01T2209.286Z
title:The Soft Return
author:ianrandmckenzie
//=======================================
The Soft Return§0##
§0by ianrandmckenzie§0##
§01/6/2021§0##
§r##
>>>>
A blink of an eye ago§0##
§0##
§0In the midst of melting§0##
§0snow§0##
§0##
§0The monsters of the§0##
§0night morned§0##
§0##
§0As my life swiftly§0##
§0transformed§0##
§r##
>>>>
I asked for sleep§0##
§0##
§0Now I'm conquered by§0##
§0sheep§0##
§0##
§0I asked for something§0##
§0I could call mine§0##
§0##
§0Now everyone begs§0##
§0for my time§0##
§r##
>>>>
I asked for faith and§0##
§0calm§0##
§0##
§0Now what drove me§0##
§0feels so wrong§0##
§0##
§0Now freed from a mind§0##
§0so wild§0##
§0##
§0Figuring out life again§0##
§0like a child§0##
§r##
>>>>
And so I return with a§0##
§0book in hand§0##
§0##
§0Fulfilling my soul's§0##
§0demand§0##
§0##
§0To travel the waste§0##
§0and spark new fires§0##
§0##
§0To kindle the flame of§0##
§0what inspires§0##
§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§r##
