//Book saved in GHB format at 2021-06-07T0156.909Z
title:To Spawn!
author:ianrandmckenzie
//=======================================
To Spawn!§0##
§0by ianrandmckenzie§0##
§06/6/2021§r##
>>>>
I bounce like a joyous ##
fawn§0##
§0##
§0You see, I'm off to ##
Spawn!§0##
§0##
§0I've got my books and ##
boots§0##
§0##
§0My tasty apples and ##
sugar cane shoots!§r##
>>>>
I'm off to spawn, yes, ##
I'm on my way§0##
§0##
§0To give my ##
spawnfriends a ##
joyous day§0##
§0##
§0I will shower them with ##
gifts§0##
§0##
§0As my spirit lifts§r##
>>>>
I'll be at spawn in just ##
a minute or two§0##
§0##
§0My excitement is ##
budding, through and ##
through§0##
§0##
§0I'll see cravy and kief ##
and wilfree§0##
§0##
§0If I'm lucky, I'll even ##
see Kiwi!§r##
>>>>
Soon I'll be at spawn ##
for a wonderful stay§0##
§0##
§0With all my friends, I ##
can't wait to play§0##
§0##
§0Sure, they'll try to cut ##
me up§0##
§0##
§0Place a crystal and ##
blow me all up§r##
>>>>
Spawnfriends are ##
murderers, yes, it's ##
true§0##
§0##
§0But perhaps when you ##
read this, I won't be ##
murdered by you?§0##
§0##
§0I'm headed to spawn ##
for a little fun§0##
§0##
§0Hopefully this idea ##
wasn't dumb...§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
