//Book saved in GHB format at 2021-06-19T0256.452Z
title:Trickster
author:ianrandmckenzie
//=======================================
Trickster§0##
§0by ianrandmckenzie§0##
§018/6/2021§r##
>>>>
There once was sly ##
knave§0##
§0##
§0So much attention he ##
did crave§0##
§0##
§0He posted public ##
coordinates§0##
§0##
§0To trick his mental ##
subordinates§r##
>>>>
He was a trickster, ##
this I knew§0##
§0##
§0His kind are far from ##
few§0##
§0##
§0Without a second look§0##
§0##
§0I saw right through ##
the oldest trick in the ##
book§r##
>>>>
Even so, there are ##
many things I have not ##
done§0##
§0##
§0Like escape to The ##
End where there is no ##
sun§0##
§0##
§0Like travel to the ##
border with no chart§0##
§0##
§0Or make a map art§r##
>>>>
There is so much left ##
on anarchy to do§0##
§0##
§0I haven't even made ##
mushroom stew§0##
§0##
§0So with the trickster's ##
words I did see§0##
§0##
§0A frivelous adventure ##
before me§r##
>>>>
A checkbox off my ##
bucket list§0##
§0##
§0Something with a ##
potential twist§0##
§0##
§0In a world where ##
civilization is so rare§0##
§0##
§0I was not surprised ##
when I found nothing ##
there§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
