//Book saved in GHB format at 2021-06-07T0012.919Z
title:Wilfree Kill Spree
author:ianrandmckenzie
//=======================================
Wilfree Kill Spree§0##
§0by ianrandmckenzie§0##
§06/6/2021§r##
>>>>
It was a a dark, rainy ##
day§0##
§0##
§0That I enter the fray§0##
§0##
§0It was a prosperous ##
land§0##
§0##
§0The fertile soils ##
transmuted from sand§r##
>>>>
They offered this ##
place to be my home§0##
§0##
§0They called it the ##
Wilfree Biome§0##
§0##
§0My companion and I ##
risked our necks§0##
§0##
§0To come pay our ##
respects§r##
>>>>
To build a comfy abode§0##
§0##
§0Write some books and ##
take off a load§0##
§0##
§0But shortly after I ##
stepped through the ##
portal§0##
§0##
§0The day came for the ##
biome to become mortal§r##
>>>>
The violent men came§0##
§0##
§0With TNT and a flame§0##
§0##
§0Nothing and no one to ##
blame§0##
§0##
§0Other than acts of ##
humanity's shame§r##
>>>>
So I sit in awe of such ##
heartless destruction§0##
§0##
§0An attempt at ##
presidential campaign ##
disruption§0##
§0##
§0But by Wilfree willed§0##
§0##
§0All exclaim, we will ##
rebuild!§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§9While you're at it,§0##
§9check out the social§0##
§9app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§9Much love from§0##
§9Canada. -Ian§0##
§r##
