//Book saved in GHB format at 2021-12-22T2241.342Z
title:21 Love Salute
author:ianrandmckenzie
//=======================================
21 Love Salute§0##
§0by ianrandmckenzie§0##
§0Nov. 13, 2021§r##
>>>>
Sleep deprivation§0##
§0##
§0Unconsciousness ##
starvation§0##
§0##
§0That is my libation§0##
§0##
§0In this capitalist nation§r##
>>>>
I sit at this ##
workstation§0##
§0##
§0Solving complications§0##
§0##
§0Designing my creations§0##
§0##
§0For ##
under-appreciations§r##
>>>>
So I pivot to ##
recreation§0##
§0##
§0With the expectation§0##
§0##
§0Of mental elevation§0##
§0##
§0Of finding inspiration§r##
>>>>
But much to my ##
frustration§0##
§0##
§0A victim of manipulation§0##
§0##
§0And sociopathic ##
exploitation§0##
§0##
§0I learn my limitation§r##
>>>>
My thoughts reach ##
congregation§0##
§0##
§0To unhealthy, sad ##
obsession§0##
§0##
§0Of rebellious ##
elimination§0##
§0##
§0And dragon execution§r##
>>>>
Fortunes without ##
taxation§0##
§0##
§0Raping vegetation§0##
§0##
§0Privacy violation§0##
§0##
§0Total domination§r##
>>>>
Old slaves, new ##
plantation§0##
§0##
§0Excess waste met with ##
celebration§0##
§0##
§0Public displays of ##
discrimination§0##
§0##
§0Kill people, pay the ##
corporation§r##
>>>>
Destroy all regulation§0##
§0##
§0Ignore the radiation§0##
§0##
§0Shallow words of ##
conservation§0##
§0##
§0Performative ##
participation§r##
>>>>
Masked representation§0##
§0##
§0Of diverting ##
investigation§0##
§0##
§0Distorting examination§0##
§0##
§0Falsifying information§r##
>>>>
‘For the children,’ ##
their declaration§0##
§0##
§0While sowing ##
indoctrination§0##
§0##
§0Abominating civilization§0##
§0##
§0Calling it innovation§r##
>>>>
I reach for ammunition§0##
§0##
§0Prepare for liberation§0##
§0##
§0Seek out their ##
termination§0##
§0##
§0Much to my ##
degradation§r##
>>>>
In my self ##
assassination§0##
§0##
§0I made the estimation§0##
§0##
§0Blood is not my ##
destination§0##
§0##
§0So began my ##
transformation§r##
>>>>
Letting go of the ##
perpetuation§0##
§0##
§0Of self-induced ##
isolation§0##
§0##
§0Reducing ##
confrontation§0##
§0##
§0Let go of my ##
reservations§r##
>>>>
Begin my emancipation§0##
§0##
§0With meditation§0##
§0##
§0Eliminating temptation§0##
§0##
§0Ego naked, ##
sans-humiliation§r##
>>>>
I harness my fixation§0##
§0##
§0On reconciliation§0##
§0##
§0And consolation§0##
§0##
§0For my close affiliation§r##
>>>>
Continue meditation§0##
§0##
§0Breathe through ##
fluctuation§0##
§0##
§0Float in my ##
constellation§0##
§0##
§0Rethink my habitation§r##
>>>>
Focus on adoration§0##
§0##
§0And reparation§0##
§0##
§0Moderation§0##
§0##
§0Unification§r##
>>>>
The land of anger, ##
we’re in emigration§0##
§0##
§0Without hesitation§0##
§0##
§0With full dedication§0##
§0##
§0Ceasing hate’s ##
confrontation§r##
>>>>
Honesty, our vocation§0##
§0##
§0Love, our vibration§0##
§0##
§0Theresa, our imitation§0##
§0##
§0Lifting others, our ##
intoxication§r##
>>>>
Open hearts, our ##
retaliation§0##
§0##
§0Our opinions meet ##
annihilation§0##
§0##
§0Our connection is ##
rejuvenation§0##
§0##
§0Our reformation meets ##
ovation§r##
>>>>
From suffocation to ##
jubilation§0##
§0##
§0Disassociation to ##
unification§0##
§0##
§0Malformation to ##
augmentation§0##
§0##
§0Love kindling to ##
conflagration§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
