//Book saved in GHB format at 2020-12-26T1135.790Z
title:A Lovely Lass
author:ianrandmckenzie
//=======================================
A Lovely Lass§0##
§0by @ianrandmckenzie§0##
§018/10/2019§0##
§0(MC: 25/12/2020)§r##
>>>>
I once met a lovely ##
lass§0##
§0##
§0Though, she was ##
rather crass§0##
§0##
§0She loved to slap my ##
ass§0##
§0##
§0And give other men a ##
pass§r##
>>>>
##
§0She had rather bad ##
gas§0##
§0##
§0But, she was a catch – ##
a trophy bass§0##
§0##
§0A volumptuous lass§0##
§0##
§0Her boussoms with ##
such mass§r##
>>>>
She had such wit and ##
sass§0##
§0##
§0But, one day did pass§0##
§0##
§0She was swallowed by ##
a morass§0##
§0##
§0Oh, the funeral had ##
such class!§r##
>>>>
They played the ##
sweetest blue grass§0##
§0##
§0She was my sweet ##
piece of ass§0##
§0##
§0Now she's just ##
biomass§r##
>>>>
##
§0##
§0By now, you've wished ##
you'd given a pass§0##
§0##
§0To this shit poem, ##
written by a jackass.§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
