//Book saved in GHB format at 2020-12-26T0446.95Z
title:Afterlife
author:ianrandmckenzie
//=======================================
Afterlife§0##
§0by @ianrandmckenzie§0##
§029/3/2020§0##
§0(MC: 25/12/2020)§r##
>>>>
One day I will decide§0##
§0##
§0To take a ride§0##
§0##
§0To the highest peaks§0##
§0##
§0Where everyone seeks§r##
>>>>
Peaceful solitude§0##
§0##
§0For mental fortitude§0##
§0##
§0Then descend to the ##
steeple§0##
§0##
§0To reach out to the ##
people§r##
>>>>
To tell them the lie§0##
§0##
§0That I learned from ##
the sky§0##
§0##
§0That the dead are in ##
crowds§0##
§0##
§0Floating in the clouds§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
