//Book saved in GHB format at 2020-12-26T1036.42Z
title:Awkward
author:ianrandmckenzie
//=======================================
Awkward§0##
§0by @ianrandmckenzie§0##
§025/11/2019§0##
§0(MC: 25/12/2020)§r##
>>>>
I'm as awkward as...§0##
§0##
§0A hog-tied snake§0##
§0##
§0A dirt farm rake§0##
§0##
§0A milkless shake§r##
>>>>
A fishless lake§0##
§0##
§0A red tide clam bake§0##
§0##
§0A red state gay ##
wedding cake§0##
§0##
§0Arbitrary rhymes, for ##
goodness sake!§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
