//Book saved in GHB format at 2021-12-22T2344.265Z
title:Benevolent Ruler
author:ianrandmckenzie
//=======================================
Benevolent Ruler§0##
§0by ianrandmckenzie§0##
§0Feb. 18, 2021§r##
>>>>
I am but a lowly fool§0##
§0##
§0Living under ##
benevolent rule§0##
§0##
§0Of a person appointed ##
by God§0##
§0##
§0Living by the grace of ##
their bejewled and ##
golden rod§r##
>>>>
I give them the gift of ##
all my grains§0##
§0##
§0And their God blesses ##
me with quenching ##
rains§0##
§0##
§0That hydrate my ##
throat and thirsty ##
fields§0##
§0##
§0That bless my ruler ##
with greater yields§r##
>>>>
Sometimes the rain ##
washes out my home§0##
§0##
§0Flooding comes and ##
goes, a divine ##
metronome§0##
§0##
§0My ruler does not ##
come to my aid§0##
§0##
§0For I left our God ##
unpaid§r##
>>>>
See, while I was plowing ##
dirt§0##
§0##
§0And mending my ##
tattered shirt§0##
§0##
§0I was unable to go to ##
worship§0##
§0##
§0Forsaking God for ##
land stewardship§r##
>>>>
So, our ruler of God, ##
heavenly ordained§0##
§0##
§0Punishes my sins, ##
leaving me pained§0##
§0##
§0In this act, devoid of ##
love and heart§0##
§0##
§0Our leader is damned, ##
torn apart§r##
>>>>
But not sent to a fiery ##
abyss§0##
§0##
§0Instead, burned by the ##
lessons they failed to ##
reminisce§0##
§0##
§0They forgot the only ##
commandment from ##
their God above§0##
§0##
§0To live their life with ##
nothing but love§r##
>>>>
And now I gaze upon ##
my leader's wrath§0##
§0##
§0Untaught of putting ##
love in my path§0##
§0##
§0So here I am, plotting ##
while I sit§0##
§0##
§0About how this ##
leader's throat will be ##
slit§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
