//Book saved in GHB format at 2021-12-22T2246.102Z
title:Broken Bodies
author:ianrandmckenzie
//=======================================
Broken Bodies§0##
§0by ianrandmckenzie§0##
§0Nov. 9, 2021§r##
>>>>
My bones creak§0##
§0##
§0As I remember the ##
siren shriek§0##
§0##
§0I was lured to rocky ##
shores§0##
§0##
§0We shared similar ##
chores§r##
>>>>
Keeping our bodies ##
clean§0##
§0##
§0And our muscles lean§0##
§0##
§0Our minds clear§0##
§0##
§0Fighting fear§r##
>>>>
Her body was broken, ##
but no one knew§0##
§0##
§0Nor did she, ##
awareness so few§0##
§0##
§0And as mending began§0##
§0##
§0I started to scan§r##
>>>>
My body is broken too§0##
§0##
§0Absent awareness, ##
through and through§0##
§0##
§0Her pain from ##
unknowing§0##
§0##
§0Mine from overflowing§r##
>>>>
So here we are ##
together§0##
§0##
§0Skin becoming leather§0##
§0##
§0Kin, we are, for the ##
better§0##
§0##
§0Yet another love ##
letter§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
