//Book saved in GHB format at 2021-12-22T2249.195Z
title:Bryn
author:ianrandmckenzie
//=======================================
Bryn§0##
§0by ianrandmckenzie§0##
§0Nov. 9, 2021§r##
>>>>
They say beauty is in ##
the eye of the ##
beholder§0##
§0##
§0Some like women thin, ##
some like them bolder§0##
§0##
§0I must admit, my ##
partner is small§0##
§0##
§0But she's the type of ##
woman that make ##
civilizations rise and ##
fall§r##
>>>>
We think like kings§0##
§0##
§0And live like peasants§0##
§0##
§0My worldview is from a ##
mountain§0##
§0##
§0Hers, from another ##
plane of omnipresence§r##
>>>>
My mind is shackled ##
and lit on fire§0##
§0##
§0By my ego and endless ##
desire§0##
§0##
§0Her mind shackled in ##
an entirely different ##
vein§0##
§0##
§0Caged by flesh and ##
bone and brain§0##
§r##
>>>>
A treasure revered ##
by the likes of the ##
kings of Saudi§0##
§0##
§0Her mind is imprisoned ##
by her very own body§r##
>>>>
Calculating all that ##
once was, and all that ##
will be§0##
§0##
§0Her words and motions, ##
slower than growing a ##
White Cedar tree§r##
>>>>
Of course, that's as ##
far as she's ##
concerned§0##
§0##
§0But before my eyes, ##
brilliance is churned§0##
§0##
§0Never borrowed and ##
always returned§0##
§0##
§0A clockwork typeset, ##
perfectly kerned§r##
>>>>
And as I stare into ##
her eyes, as blue as a ##
Hindu deity§0##
§0##
§0I instantly plunge into ##
the eternity§0##
§0##
§0Lost to the ages, yet ##
returned so sprightly§0##
§0##
§0From a loving, divine, ##
gravitational well of ##
blissful insanity§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
