//Book saved in GHB format at 2020-12-26T1107.550Z
title:Christmas Stocking
author:ianrandmckenzie
//=======================================
Christmas Stocking§0##
§0by @ianrandmckenzie§0##
§021/11/2019§0##
§0(MC: 25/12/2020)§r##
>>>>
Everyone is mocking§0##
§0##
§0My trusty Christmas ##
stocking§0##
§0##
§0With its big buttons§0##
§0##
§0And size for a glutton§r##
>>>>
Everyone stares in ##
shock§0##
§0##
§0At my big 'ol Christmas ##
sock§0##
§0##
§0Yet it does have a ##
small fandom§0##
§0##
§0For its quirks are not ##
random§r##
>>>>
Turns out, some ##
poeple love§0##
§0##
§0My silly Christmas foot ##
glove§0##
§0##
§0From when its design ##
was first drafted§0##
§0##
§0In turn, love is how it ##
was crafted§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
