//Book saved in GHB format at 2021-12-22T2338.530Z
title:Complacency
author:ianrandmckenzie
//=======================================
Complacency§0##
§0by ianrandmckenzie§0##
§0April 22, 2021§r##
>>>>
When you look, you can ##
plainly see§0##
§0##
§0How amazing our ##
culture can be§0##
§0##
§0With its noble moral ##
dispositions§0##
§0##
§0And fair and balanced ##
coalitions§r##
>>>>
Yet, other times, when ##
you look and see§0##
§0##
§0How far we can fall ##
from the tree§0##
§0##
§0Casting aside faith and ##
tradition§0##
§0##
§0For a monetary-driven ##
mission§r##
>>>>
Where you must pay a ##
spiritual fee§0##
§0##
§0For health and ##
happiness, pain-free§0##
§0##
§0If you cannot afford ##
it, don't ask why§0##
§0##
§0Stay in your place ##
until you die§r##
>>>>
Or, you can open your ##
eyes and plainly see§0##
§0##
§0How much better our ##
culture could be§0##
§0##
§0Please join us as we ##
get up and shout§0##
§0##
§0"Fuck this ##
complacency, in and ##
out!"§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
