//Book saved in GHB format at 2021-12-22T2242.704Z
title:Create? Just don't.
author:ianrandmckenzie
//=======================================
Create? Just don't.§0##
§0by ianrandmckenzie§0##
§0Nov. 12, 2021§r##
>>>>
Don’t fix it if it ain’t ##
broke§0##
§0##
§0Don't write it if it once ##
wrote§0##
§0##
§0Don’t paint it with one ##
coat§0##
§0##
§0Don't design it if it got ##
bloat§r##
>>>>
Don’t film it if for just ##
any folk§0##
§0##
§0Don’t play it if it ain't ##
woke§0##
§0##
§0Don't joke it if it don't ##
poke§0##
§0##
§0And don't create it if it ##
ain't bespoke§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
