//Book saved in GHB format at 2020-12-26T0442.484Z
title:Descendant
author:ianrandmckenzie
//=======================================
Descendant§0##
§0by @ianrandmckenzie§0##
§030/3/2020§0##
§0(MC: 25/12/2020)§r##
>>>>
Oh, how lucky you will ##
be§0##
§0##
§0To see the death of ##
me§0##
§0##
§0To finally be on your ##
own§0##
§0##
§0To carry on what I've ##
known§r##
>>>>
To add to the library ##
more floors§0##
§0##
§0To make the library ##
yours§0##
§0##
§0To open its doors to ##
many more§0##
§0##
§0To make space for ##
more books to store§r##
>>>>
Oh, how lucky we will be§0##
§0##
§0To share in your ##
library§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
