//Book saved in GHB format at 2020-12-26T1154.413Z
title:Draped Clocks
author:ianrandmckenzie
//=======================================
Draped Clocks§0##
§0by @ianrandmckenzie§0##
§027/8/2019§0##
§0(MC: 25/12/2020)§r##
>>>>
A dry, barren land§0##
§0##
§0Everything is dead§0##
§0##
§0Everywhere is sand§0##
§0##
§0And a solumn, ##
disfigured head§r##
>>>>
##
§0There's bugs§0##
§0##
§0There's sticks§0##
§0##
§0And oddly shaped ##
bricks§r##
>>>>
There's gold and ##
silver clocks§0##
§0##
§0Draped over like ##
socks§0##
§0##
§0When psychadelics ##
meet art§0##
§0##
§0It's a wonderful start§r##
>>>>
To embracing our ##
minds§0##
§0##
§0To releasing our binds§0##
§0##
§0To discovering new ##
thoughts§0##
§0##
§0Salvador Dali, the first ##
of many psychonauts§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
