//Book saved in GHB format at 2020-12-26T1150.497Z
title:Financial Woes
author:ianrandmckenzie
//=======================================
Financial Woes§0##
§0by @ianrandmckenzie§0##
§04/10/2019§0##
§0(MC: 25/12/2020)§r##
>>>>
My biggest stress§0##
§0##
§0Is when my money is ##
less§0##
§0##
§0It puts me under ##
duress§0##
§0##
§0But, on I press§r##
>>>>
My biggest fear§0##
§0##
§0Is always near§0##
§0##
§0I'll shed a tear§0##
§0##
§0When there's no money ##
for beer§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
