//Book saved in GHB format at 2021-12-22T2224.907Z
title:Flavored Hot Water
author:ianrandmckenzie
//=======================================
Flavored Hot Water§0##
§0by ianrandmckenzie§0##
§0Dec. 21, 2021§r##
>>>>
Who is Earl, and why is ##
he grey?§0##
§0##
§0And why does he turn ##
London into a foggy ##
day?§0##
§0##
§0Why does he roll with ##
that islander lot?§0##
§0##
§0Why does he smell of ##
bergamot?§r##
>>>>
Who is Jasmine, and ##
why is she green?§0##
§0##
§0Does she blossom just ##
to make a scene?§0##
§0##
§0Is she from Okinawa or ##
Fujian?§0##
§0##
§0Is she mortal, or a ##
goddess of heaven?§r##
>>>>
Who is Pepper and ##
where does she mint?§0##
§0##
§0Was she a goldsmith ##
banker for a short ##
stint?§0##
§0##
§0Why does she now ##
grow leaves that are ##
cold as ice?§0##
§0##
§0And why do they taste ##
so very nice?§r##
>>>>
By all these words you ##
must think I mean§0##
§0##
§0That all these leaves ##
are what make me ##
serene§0##
§0##
§0But to you, I must come ##
clean§0##
§0##
§0I always tend to favor ##
my tropical queen§r##
>>>>
Her throne at risk by ##
this warming Earth, we ##
glean§0##
§0##
§0I don't know how long ##
she'll keep filling me ##
with dopamine§r##
>>>>
But for now, she's ##
here, giving me a ##
sunny sheen§0##
§0##
§0Of course, I am talking ##
about the little brown ##
coffee bean§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
