//Book saved in GHB format at 2020-12-26T1054.43Z
title:Grateful
author:ianrandmckenzie
//=======================================
Grateful§0##
§0by @ianrandmckenzie§0##
§024/11/2019§0##
§0(MC: 25/12/2020§r##
>>>>
Almost every day§0##
§0##
§0I am celebrateful§0##
§0##
§0Of almost every way§0##
§0##
§0That I am grateful§r##
>>>>
Sometimes it is ##
miniscule§0##
§0##
§0Others, it is great§0##
§0##
§0Sometimes it is obscure§0##
§0##
§0Others, painfully ##
forward and straight§r##
>>>>
##
§0It makes no difference§0##
§0##
§0The point is the act§0##
§0##
§0To shed my ##
indifference§0##
§0##
§0And acknolowedge the ##
fact...§r##
>>>>
...that§0 it's easy to be ##
grateful§0##
§0##
§0That your future will ##
be fateful...§r##
>>>>
##
§0...of§0 experiencing joy§0##
§0##
§0Of feeling belonging§0##
§0##
§0Recognizing others' ##
time is not your toy§0##
§0##
§0To be here now, ##
instead of yearnful ##
longing§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
