//Book saved in GHB format at 2020-12-07T0812.702Z
title:Hello Canada
author:ianrandmckenzie
//=======================================
Hello Canada§0##
§0by @ianrandmckenzie§0##
§026/09/2019§0##
§0(MC: 22/11/2020)§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
Hello Canada§0##
§0##
§0My new home§0##
§0##
§0You're so very§0##
§0familiar§0##
§0##
§0A new place to roam§0##
§r##
>>>>
Hello Canada§0##
§0##
§0As some would say,§0##
§0"America's hat"§0##
§0##
§0You could easily be a§0##
§0few more states§0##
§0##
§0Did you know that?§0##
§r##
>>>>
But you're not§0##
§0##
§0And that's great§0##
§0##
§0A place of independent§0##
§0thought§0##
§0##
§0And a will to your own§0##
§0fate§0##
§r##
>>>>
But never forget§0##
§0##
§0That people are§0##
§0people§0##
§0##
§0And do not let§0##
§0##
§0Your people be§0##
§0sheep-le§0##
§r##
>>>>
You are tall and proud§0##
§0##
§0Steadfast and wise§0##
§0##
§0So resist the enemy's§0##
§0shroud§0##
§0##
§0Lest we see our§0##
§0demise§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
