//Book saved in GHB format at 2021-12-22T2317.504Z
title:I'm Racist, Part Two
author:ianrandmckenzie
//=======================================
I'm Racist, Part Two§0##
§0by ianrandmckenzie§0##
§0Aug. 23, 2021§r##
>>>>
I'm racist and now I ##
know it§0##
§0##
§0I want to change but ##
don't know how to show ##
it§r##
>>>>
I'm a lesser victim of ##
supremacy and ##
patriarchy§0##
§0##
§0While I was getting ##
called a nerd, you ##
were getting called ##
darkie§r##
>>>>
The whole world is ##
fucked up and we're ##
poised for change§0##
§0##
§0I'm openly racist, ##
saying that sounds ##
strange§r##
>>>>
§0Said with a humbled ##
heart and open ears§0##
§0##
§0Please tell me your ##
truth, and struggles, ##
and fears§r##
>>>>
Or don't, I won't fret§0##
§0##
§0There's always the ##
internet§0##
§0##
§0Just tell me when I pull ##
some white people shit§0##
§0##
§0I'll shut up, get on my ##
phone and Google it§r##
>>>>
We've all suffered ##
from "the man"§0##
§0##
§0And me propping him up ##
was his plan§0##
§0##
§0You've gotta be ##
fucking kidding§0##
§0##
§0I am no longer doing ##
his bidding§r##
>>>>
It's not your ##
responsibility, it's mine §0##
§0##
§0Like learning to drive ##
to avoid a traffic fine§0##
§0##
§0But we all have car ##
horns used to beep§0##
§0##
§0So please give it a ##
bump if I act like a ##
sheep§0##
§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
