//Book saved in GHB format at 2021-12-22T2324.903Z
title:I'm Racist, Part One
author:ianrandmckenzie
//=======================================
I'm Racist, Part One§0##
§0by ianrandmckenzie§0##
§0Aug. 23, 2021§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI'm not racist§0##
§r##
>>>>
I am a good and§0##
§0righteous man§0##
§0##
§0Laid out and executed§0##
§0my plan§0##
§0##
§0But then the world§0##
§0didn't bend their knee§0##
§0##
§0Now I think it has§0##
§0forsaken me§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI never said the§0##
§0§ln-word§0##
§r##
>>>>
Except a couple of§0##
§0times singing along to§0##
§0a song§0##
§0##
§0But I don't do it§0##
§0anymore, I now know§0##
§0it's wrong§0##
§r##
>>>>
And when I see the§0##
§0word scrolling in the§0##
§0chat§0##
§0##
§0I say nothing at all§0##
§0and think, "good for§0##
§0me, I don't do that"§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI'm not racist§0##
§r##
>>>>
That's the words I§0##
§0spoke§0##
§0##
§0My eyes open, I am§0##
§0performatively woke§0##
§0##
§0I slap on a BLM sticker§0##
§0##
§0Actions are hard,§0##
§0buying something is§0##
§0quicker§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI'm not a§0##
§0§lmisogynist§0##
§r##
>>>>
A man asked my§0##
§0manager a question§0##
§0##
§0She answered, he§0##
§0looked at me, a weird§0##
§0situation§0##
§0##
§0I repeat her answer,§0##
§0he's satisfied§0##
§0##
§0I shrug my shoulders§0##
§0and say to her, "you§0##
§0tried"§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI'm not racist§0##
§r##
>>>>
Obama is so cool§0##
§0##
§0Hitler was a fucking§0##
§0fool§0##
§0##
§0Yeah, black people§0##
§0make less cash§0##
§0##
§0But, what about white§0##
§0trash?§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI'm not a lone §0§lwolf§0##
§r##
>>>>
I see discrimination§0##
§0from sex to religion to§0##
§0racial§0##
§0##
§0I will put an end to it§0##
§0all because I'm special§0##
§0##
§0I will orchestrate the§0##
§0death of all evil§0##
§0##
§0I am the guillotine, the§0##
§0constitution, the gavel§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI am a good§0##
§0§lperson§0##
§r##
>>>>
I benefit from my hard§0##
§0work§0##
§0##
§0I am a glowing light in§0##
§0the murk§0##
§0##
§0I paved my own road§0##
§0with my father's§0##
§0quarry§0##
§0##
§0While others paved§0##
§0theirs with hardship§0##
§0and worry§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI fight the power§0##
§0§lfor those who§0##
§0§lcannot §0##
§r##
>>>>
My journey was hard§0##
§0and I will fight hard to§0##
§0stay§0##
§0##
§0Thank God cops§0##
§0weren't stopping me§0##
§0along the way§0##
§0##
§0I use my wealth and§0##
§0riches for comfort§0##
§0##
§0And send a pittance to§0##
§0the antifascist effort§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI am not a white§0##
§0§lsupremacist§0##
§r##
>>>>
How could that§0##
§0possibly be?§0##
§0##
§0Look at the stats,§0##
§0Asians are smarter§0##
§0than me§0##
§0##
§0And the highest§0##
§0achievements in sports§0##
§0isn't fake§0##
§0##
§0We all know them being§0##
§0black isn't a mistake§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI'm not racist§0##
§r##
>>>>
But we all know white§0##
§0men built our society§0##
§0##
§0All the roads,§0##
§0cathedrals, and§0##
§0efficiency§0##
§0##
§0And where they are§0##
§0not present there§0##
§0seems to be§0##
§0##
§0Violence, crime, and§0##
§0poverty§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI'm not racist§0##
§r##
>>>>
That's what I say§0##
§0##
§0Because I think it's§0##
§0action and not a way§0##
§0##
§0Then one day I§0##
§0learned we take§0##
§0systems for granted§0##
§0##
§0I don't even know§0##
§0where the food I eat§0##
§0is planted§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI never said the§0##
§0§ln-word§0##
§r##
>>>>
And I think that gives§0##
§0me social clout§0##
§0##
§0All the while, I never§0##
§0called that shit out§0##
§0##
§0All my gamer friends,§0##
§0casually tossing out§0##
§0the slur§0##
§0##
§0While I sit§0##
§0uncomfortably without§0##
§0even a whisper§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI'm not racist§0##
§r##
>>>>
I am on your side, I§0##
§0even think I'm an ally§0##
§0##
§0But, what do I do when§0##
§0I see yet another§0##
§0black man die?§0##
§0##
§0On his family's wounds,§0##
§0I pour salt§0##
§0##
§0Asking questions§0##
§0framing that it was his§0##
§0fault§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI don't support §0§lthe§0##
§0§lpatriarchy§0##
§r##
>>>>
Getting off when§0##
§0defending her honor§0##
§0##
§0Like I'm a women's§0##
§0rights marathoner§0##
§0##
§0While I am completely§0##
§0losing sight§0##
§0##
§0That I'm using my white§0##
§0supremacy to win the§0##
§0fight§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI'm not racist§0##
§r##
>>>>
I speak my virtue with§0##
§0statements and§0##
§0aggression§0##
§0##
§0Then subvert it all with§0##
§0the odd question§0##
§0##
§0What about this, that,§0##
§0and the other?§0##
§0##
§0Casually dismissing a§0##
§0brother§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI'm not a lone §0§lwolf§0##
§r##
>>>>
And yet none of my§0##
§0heroes are real§0##
§0##
§0Tyler Durden, John§0##
§0Wick, the Joker, all§0##
§0these men that don't§0##
§0feel§r##
>>>>
Anything other than§0##
§0pure rage§0##
§0##
§0Masking their§0##
§0supremacy with virtue,§0##
§0I turn another page§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI am a good§0##
§0§lperson§0##
§r##
>>>>
To be fair, my struggle§0##
§0may be real§0##
§0##
§0But I completely ignore§0##
§0how others feel§0##
§0##
§0I'm climbing a mountain,§0##
§0somewhere in the§0##
§0Appalachians at best§0##
§0##
§0While my brothers and§0##
§0sisters are somewhere§0##
§0around Mt. Everest§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI fight the power§0##
§0§lfor those who§0##
§0§lcannot§0##
§r##
>>>>
I'm broke as fuck now,§0##
§0but I know I'll build my§0##
§0empire§0##
§0##
§0Will I do it with blood§0##
§0and exploitation and§0##
§0fire?§0##
§r##
>>>>
Oh, but it's for a§0##
§0righteous cause, I tell§0##
§0myself§0##
§0##
§0Will I use my power for§0##
§0good, or to remain on§0##
§0the top shelf?§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI am not a white§0##
§0§lsupremacist§0##
§r##
>>>>
I come up with§0##
§0anecdotes that signal§0##
§0that I'm not§0##
§0##
§0Repeating disingenuous§0##
§0stats like I'm some kind§0##
§0of robot§0##
§0##
§0I have to justify my§0##
§0existence until I die§0##
§0##
§0Were all my victories§0##
§0just a lie?§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI'm not racist§0##
§r##
>>>>
Yet look at all the§0##
§0great things§0##
§0Europeans have done§0##
§0##
§0While I ignore that the§0##
§0laborers did it at the§0##
§0end of a gun§0##
§r##
>>>>
I post a meme of a§0##
§0French cathedral next§0##
§0to an African shack§0##
§0##
§0Yet I never§0##
§0questioned: built with§0##
§0whose blood and§0##
§0broken back?§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lOh, fuck, am I the§0##
§0§lbad guy now?§0##
§r##
>>>>
I say I'm not racist§0##
§0because I don't try to§0##
§0be§0##
§0##
§0Now I'm racist just for§0##
§0being me §0##
§0##
§0This is so unfair, I'm§0##
§0just a regular guy§0##
§0##
§0This American dream is§0##
§0just a lie§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0§lI'm fucking racist§0##
§r##
>>>>
Now what? March on§0##
§0the capitol?§0##
§0##
§0Put on a uniform and§0##
§0start my patrol?§0##
§0##
§0Shoot up a school§0##
§0after having a bad§0##
§0day?§0##
§0##
§0Maybe just take a blue§0##
§0pill and get out of the§0##
§0way§0##
§r##
>>>>
Part 2 should be ##
paired with this book. ##
If it's not, please ##
contact:§0##
§0##
§0admin@§0ianrandmckenzie.##
com§0##
§0##
§0@ianrandmckenzie ##
(most socials)§0##
§0##
§0ianrandmckenzie#0573§0##
§0(Discord)§r##
