//Book saved in GHB format at 2020-12-26T1126.81Z
title:If I Were A Book
author:ianrandmckenzie
//=======================================
If I Were A Book§0##
§0by @ianrandmckenzie§0##
§013/11/2019§0##
§0(MC: 25/12/2020)§r##
>>>>
If I were a book§0##
§0##
§0I'd have a peculiar ##
look§0##
§0##
§0So heavy, the shelf ##
would rattle§0##
§0##
§0With a tightly stitched ##
saddle§0##
§r##
>>>>
It would be a ##
collection§0##
§0##
§0Of the odd ##
recollection§0##
§0##
§0Of slapstick humor§0##
§0##
§0And existential horror§r##
>>>>
It would be a ##
mindbending ride§0##
§0##
§0And an eventual slide§0##
§0##
§0To simultaneous ##
awakening and ##
madness§0##
§0##
§0And escape from ##
sadness§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
