//Book saved in GHB format at 2021-12-22T2245.526Z
title:Inspiration
author:ianrandmckenzie
//=======================================
Inspiration§0##
§0by ianrandmckenzie§0##
§0Nov. 10, 2021§r##
>>>>
The clouds in the sky§0##
§0##
§0The rage in my soul§0##
§0##
§0The band named Tool§0##
§0##
§0And the gal named ##
Lizzo§r##
>>>>
Salvador and§0##
§0##
§0Silverstein,§0##
§0##
§0Savory foods§0##
§0##
§0With lots of greens§r##
>>>>
The people I love§0##
§0##
§0The people I hate§0##
§0##
§0Endless running away§0##
§0##
§0From what I think is my ##
fate§r##
>>>>
The lore of old§0##
§0##
§0The learning that ##
makes it new§0##
§0##
§0It's real, I'm told§0##
§0##
§0Who knows if it's ##
actually true§r##
>>>>
A fool's errand I ##
sought§0##
§0##
§0No matter, it serves a ##
way§0##
§0##
§0To create new ##
thoughts§0##
§0##
§0For ideas to form, ##
shape, and stray§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
