//Book saved in GHB format at 2021-12-22T2254.144Z
title:Interruption
author:ianrandmckenzie
//=======================================
Interruption§0##
§0by ianrandmckenzie§0##
§0Nov. 7, 2021§r##
>>>>
I do NOT like to be ##
interrupted.§0##
§0##
§0Just kidding, I love it!§0##
§0##
§0Some people will cringe§0##
§0##
§0Tell you to shove it§r##
>>>>
But, as you'll see§0##
§0##
§0That's not me§0##
§0##
§0To share a jolly good ##
time§0##
§0##
§0Just for you, I'll ##
speak in rhyme§r##
>>>>
But, as you may have ##
deduced§0##
§0##
§0Sadly, my mind is ##
reduced§0##
§0##
§0To channelling my ##
inner sage§0##
§0##
§0And scribing inks on ##
this page§r##
>>>>
Certainly, I mean not ##
to be rude§0##
§0##
§0But I must keep brief, ##
this interlude§0##
§0##
§0I hope by now your ##
faces wear a smirk§0##
§0##
§0Because I really must ##
return to work§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
