//Book saved in GHB format at 2021-12-22T2227.357Z
title:iPhone Ringtone Rap
author:ianrandmckenzie
//=======================================
iPhone Ringtone Rap§0##
§0by ianrandmckenzie§0##
§0Nov. 22, 2021§r##
>>>>
ey§0##
§0I'm coming up with all ##
these stupid silly ##
rhymes§0##
§0##
§0ey§0##
§0Yeah, I'm doing it ##
pretty much all the ##
damn time§r##
>>>>
ey§0##
§0But all these rappers ##
rap like they're from ##
mars§0##
§0##
§0ey§0##
§0(laughing) While I ##
struggle to keep up ##
with these simple bars§r##
>>>>
ey§0##
§0All these performers ##
accuse appropriations§0##
§0##
§0ey§0##
§0But I'm not an inventor ##
with my creations§r##
>>>>
ey§0##
§0And you know, science ##
is what finds all of our ##
truths§0##
§0##
§0ey§0##
§0Engineers use ##
discovery to sell to ##
youths§r##
>>>>
ey§0##
§0We get modern ##
comforts like ##
electricity§0##
§0##
§0ey§0##
§0Or social media razing ##
society§r##
>>>>
ey§0##
§0Hold up, that is 'raze' ##
with a z and not an s§0##
§0##
§0ey§0##
§0English is so damn ##
confusing, I must ##
confess§0##
§0##
§0ey§0##
§0That's probably partly ##
why we are in this ##
mess§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
