//Book saved in GHB format at 2021-12-22T2235.443Z
title:Limousine Predator
author:ianrandmckenzie
//=======================================
Limousine Predator§0##
§0by ianrandmckenzie§0##
§0Nov. 14, 2021§r##
>>>>
I prefer cola§0##
§0##
§0That’s what he said§0##
§0##
§0But I do know§0##
§0##
§0He’d rather give head§r##
>>>>
I invite him into my limo§0##
§0##
§0And offer him a treat§0##
§0##
§0So I whip out§0##
§0##
§0My big long bull teat§r##
>>>>
He says no thanks§0##
§0##
§0But I don’t take no for ##
an answer§0##
§0##
§0Little did I know§0##
§0##
§0He’s a gun-slinging ##
dancer§r##
>>>>
He says he’s been ##
tracking me§0##
§0##
§0For a few days§0##
§0##
§0That he’s going to put ##
an end§0##
§0##
§0To my predator ways§r##
>>>>
I let out a big§0##
§0##
§0Guffaw, ha ha ha!§0##
§0##
§0Then he put a bullet in ##
my head§0##
§0##
§0Straight through my ##
split open maw§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
