//Book saved in GHB format at 2020-12-05T2158.863Z
title:Little Red Dots
author:ianrandmckenzie
//=======================================
Little Red Dots##
by @ianrandmckenzie##
5/8/2020##
(MC: 5/12/2020)§r##
>>>>
Little red dots##
Show up on my sight##
Little red dots##
For my attention, they ##
fight##
##
Little red dots##
Never give me peace##
Little red dots##
Take my time, piece by ##
piece§r##
>>>>
Little red dots##
Stir up excitement##
Little red dots##
Boil up my lament##
##
Little red dots##
Have so much to say##
Little red dots##
Ruin my day§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server##
& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to##
PhantomCaptain§r##
§r##
