//Book saved in GHB format at 2020-12-26T0439.437Z
title:Man in the City
author:ianrandmckenzie
//=======================================
Man in the City§0##
§0by @ianrandmckenzie§0##
§031/3/2020§0##
§0(MC: 25/12/2020)§r##
>>>>
In the days of my ##
prime§0##
§0##
§0I committed a social ##
crime§0##
§0##
§0For every day I would ##
plot§0##
§0##
§0To one day rule ##
Camelot§r##
>>>>
Giving up fortune and ##
fame§0##
§0##
§0To play a silly game§0##
§0##
§0Little did anyone know§0##
§0##
§0This King Arthur would ##
grow...§r##
>>>>
...from§0 a boy everyone ##
would pity§0##
§0##
§0To an admired man in ##
the city...§0##
§0##
§0...who§0 dares to have ##
the audacious thought§0##
§0##
§0of turning that city ##
into Camelot.§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
