//Book saved in GHB format at 2020-12-26T1057.342Z
title:Mentors
author:ianrandmckenzie
//=======================================
Mentors§0##
§0by @ianrandmckenzie§0##
§022/11/2019§0##
§0(MC: 25/12/2020)§r##
>>>>
Everyone I know§0##
§0##
§0Is a sagely mentor§0##
§0##
§0Teaching what to ##
bolster§0##
§0##
§0And what to temper§r##
>>>>
Some of my mentors§0##
§0##
§0Are cautionary tales§0##
§0##
§0Are wind in my sails§0##
§0##
§0Lift me from my fails§r##
>>>>
I have pure love and ##
affection§0##
§0##
§0To those I've paid ##
attention§0##
§0##
§0Numerous they may be§0##
§0##
§0At least a thousand, ##
maybe three§r##
>>>>
If you are one§0##
§0##
§0You are my sun§0##
§0##
§0Lighting my path§0##
§0##
§0Culling my wrath§r##
>>>>
##
§0A kind and gentle lull§0##
§0##
§0Warming and guiding my ##
soul§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
