//Book saved in GHB format at 2021-12-22T2243.93Z
title:mood: moody
author:ianrandmckenzie
//=======================================
mood: moody§0##
§0by ianrandmckenzie§0##
§0Nov. 11, 2021§r##
>>>>
nail polish: black§0##
§0##
§0skin: pale§0##
§0##
§0diet: anemic§0##
§0##
§0mood: moody§r##
>>>>
meds: flushed down the ##
toilet§0##
§0##
§0music: angelspit§0##
§0##
§0cocaine: uncut§0##
§0##
§0i'll see you on the ##
other side (of the ##
suburbs) don't try to ##
stop me now i need my §0##
§0disapproving father's ##
attention§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
