//Book saved in GHB format at 2021-12-22T2341.748Z
title:Opinions
author:ianrandmckenzie
//=======================================
Opinions§0##
§0by ianrandmckenzie§0##
§0Feb. 18, 2021§r##
>>>>
I believe many things§0##
§0##
§0And I know a lot less§0##
§0##
§0I believe my mood ##
swings§0##
§0##
§0I know I suffer from ##
stress§r##
>>>>
I believe the Earth is ##
a sphere§0##
§0##
§0I know I don't care§0##
§0##
§0I believe we act from ##
places of fear§0##
§0##
§0But I know love is ##
there§r##
>>>>
I believe one day we'll ##
find our way§0##
§0##
§0I know that facing ##
fear leads to loving§0##
§0##
§0I believe love is here ##
to stay§0##
§0##
§0Despite all our pushing ##
and shoving§r##
>>>>
I believe many things§0##
§0##
§0And I know a lot less§0##
§0##
§0But if I believe in ##
loving things§0##
§0##
§0My knowledge, God will ##
bless§r##
>>>>
Yet, I don't believe in ##
God, not really§0##
§0##
§0...unless§0 love is God§0##
§0##
§0Go ahead, call me silly§0##
§0##
§0A foolish, sad sod§r##
>>>>
I believe what I believe§0##
§0##
§0And act on what I know§0##
§0##
§0Keeping my beliefs on ##
my sleeve§0##
§0##
§0And rain or drought, ##
reap what I sow§r##
>>>>
I believe many things§0##
§0##
§0And I know a lot less§0##
§0##
§0No matter what your ##
heart sings§0##
§0##
§0Knowledge isn't what ##
your ego will confess§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
