//Book saved in GHB format at 2020-12-26T1030.84Z
title:Pandemic Typographer
author:ianrandmckenzie
//=======================================
Pandemic Typographer§0##
§0by @ianrandmckenzie§0##
§021/3/2020§0##
§0(MC: 25/12/2020)§r##
>>>>
When I have a cold§0##
§0##
§0My sinuses turn bold§0##
§0##
§0I capitalize my ##
sneezing§0##
§0##
§0Underline my wheezing§r##
>>>>
I'm filled with snot§0##
§0##
§0As I adorn an i with a ##
dot§0##
§0##
§0I cough with great ##
might§0##
§0##
§0As my symptoms raise ##
their X-height§r##
>>>>
Pestillence here, is ##
this the rapture?§0##
§0##
§0We must unite to ##
survive, humanity's ##
ligature§0##
§0##
§0Our task: washing ##
hands, the ultimate ##
defender§0##
§0##
§0If not, we'll be buried, ##
like an excessive ##
descender§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
