//Book saved in GHB format at 2020-12-26T0436.385Z
title:Playing with Food
author:ianrandmckenzie
//=======================================
Playing with Food§0##
§0by @ianrandmckenzie§0##
§018/10/2020§0##
§0(MC: 25/12/2020)§r##
>>>>
What do I want to eat?§0##
§0##
§0Some vegetables or ##
some meat?§0##
§0##
§0If I were a nudist, ##
what would I want for ##
food?§0##
§0##
§0Whatever it may be, I ##
would surely eat it in ##
the nude.§r##
>>>>
And if I were a ##
conscientious vampire ##
thirsting for blood,§0##
§0##
§0I would drain a hog ##
that I wrestled in the ##
mud.§r##
>>>>
But, alas, I am not a ##
nudist vampire ##
wrestling a pig.§0##
§0##
§0Perhaps I'll just have ##
some cheese and nuts ##
with a fig.§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
