//Book saved in GHB format at 2021-12-22T2218.751Z
title:Praise
author:ianrandmckenzie
//=======================================
Praise§0##
§0by ianrandmckenzie§0##
§0Dec. 21, 2021§r##
>>>>
When we exalt the ##
dead§0##
§0##
§0We forget all their ##
dread§0##
§0##
§0A human that we ##
laughed, cried and ##
failed with§0##
§0##
§0Soon becomes legend ##
and myth§r##
>>>>
They reached higher ##
than anyone before§0##
§0##
§0To bring us to heights ##
higher evermore§0##
§0##
§0We sing their name in ##
praise§0##
§0##
§0And make impossible, all ##
their ways§r##
>>>>
A person full of heart, ##
goodness, and sin§0##
§0##
§0To a person of ##
stature, we could ##
never win§0##
§0##
§0And as we revere and ##
anoint§0##
§0##
§0We missed the whole ##
point§r##
>>>>
That such reverence ##
and glory§0##
§0##
§0Can be attained in our ##
own story§0##
§0##
§0Whether as duty, as ##
needed, or for ##
recognition§0##
§0##
§0Great deeds are ##
possible within all our ##
cognition§r##
>>>>
We sing the praise of ##
those that past§0##
§0##
§0Not for their honour, ##
but for possibility vast§0##
§0##
§0Singing the name of a ##
being we cannot attain§0##
§0##
§0Is the continued story ##
of humanity’s pain§r##
>>>>
And with their doubts, ##
these legends did not ##
wane §0##
§0##
§0And our mythologizing ##
their name is driving ##
them insane§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
