//Book saved in GHB format at 2021-12-22T2339.454Z
title:Pushing the Button
author:ianrandmckenzie
//=======================================
Pushing the Button§0##
§0by ianrandmckenzie§0##
§0March 12, 2021§r##
>>>>
I think I'll push the ##
button today§0##
§0##
§0To make my feelings ##
sway§0##
§0##
§0From scarcity and ##
fear§0##
§0##
§0To celebrating with a ##
beer§r##
>>>>
I just might push the ##
button, I will§0##
§0##
§0Faith in knowing I'll get ##
my fill§0##
§0##
§0Scarcity abandoned, ##
say goodbye§0##
§0##
§0I now see with a fresh ##
new eye§r##
>>>>
When I push the button ##
I know§0##
§0##
§0I can make myself glow§0##
§0##
§0Filling empty stomachs ##
without being a glutton§0##
§0##
§0All it takes is the push ##
of a button§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
