//Book saved in GHB format at 2020-12-26T1141.245Z
title:Revolting Children
author:ianrandmckenzie
//=======================================
Revolting Children§0##
§0by @ianrandmckenzie§0##
§010/10/2019§0##
§0(MC: 25/12/2020)§r##
>>>>
Who am I to say§0##
§0##
§0What children should ##
learn today?§0##
§0##
§0My lessons are in the ##
past§0##
§0##
§0I may as well be an ##
outcast§r##
>>>>
##
§0Who am I to decide§0##
§0##
§0To what children are ##
to abide?§0##
§0##
§0I'm a fucking dolt.§0##
§0##
§0Children, just revolt!§r##
>>>>
##
§0Adults don't know ##
better, and neither do ##
you§0##
§0##
§0Adults choose their ##
fate, so choose yours, ##
too§r##
>>>>
We'll tell you you're ##
wrong, and it's very ##
true§0##
§0##
§0But, you'll learn your ##
lessons and gain your ##
view.§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
