//Book saved in GHB format at 2020-12-26T1148.35Z
title:Seth Godin
author:ianrandmckenzie
//=======================================
Seth Godin§0##
§0by @ianrandmckenzie§0##
§06/10/2019§0##
§0(MC: 25/12/2020)§r##
>>>>
§lPreface§0##
§0##
§0Seth Godin is a ##
marketing professional ##
with practical, ##
actionable philosophies ##
that shy away from ##
the shady and ##
aggressive tactics the ##
so-called 'gurus' ##
employ. If you want to ##
learn marketing, I ##
highly recommend him.§r##
>>>>
I once heard a man§0##
§0##
§0When he spoke, my ##
world shattered§0##
§0##
§0He said about my plan§0##
§0##
§0That I do work that ##
mattered§r##
>>>>
He said another thing§0##
§0##
§0Something I could not ##
shelf§0##
§0##
§0It was words that ring§0##
§0##
§0They said, "Get over ##
yourself"§r##
>>>>
He had one more thing ##
to say§0##
§0##
§0Something so simple ##
and true§0##
§0##
§0In that moment, he ##
saved my day§0##
§0##
§0He said, "The world ##
needs you."§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
