//Book saved in GHB format at 2021-12-22T2232.203Z
title:Sexual Architecture
author:ianrandmckenzie
//=======================================
Sexual Architecture§0##
§0by ianrandmckenzie§0##
§0Nov. 20, 2021§r##
>>>>
I feel so at odds§0##
§0##
§0With your concrete ##
reinforcing rods§0##
§0##
§0I feel just like§0##
§0##
§0A load-bearing dyke§r##
>>>>
My feelings aren't ##
what they seem§0##
§0##
§0Once I look at your big ##
steel beam§0##
§0##
§0You're like a ##
seductress§0##
§0##
§0With your thrust out ##
buttress§r##
>>>>
My heart roamed ##
aimlessly§0##
§0##
§0Until I saw your ##
masonry§0##
§0##
§0Loving you a million§0##
§0##
§0Looking at your ##
pavilion§r##
>>>>
My heart is set on fire§0##
§0##
§0Looking at your gothic ##
spire§0##
§0##
§0My desire needs no ##
proof§0##
§0##
§0Simply see my eyes ##
looking at your ##
thatched roof§r##
>>>>
Putting my loins in a ##
fuss§0##
§0##
§0Gazing upon your ##
truss§0##
§0##
§0I can no longer carry ##
on this charade§0##
§0##
§0As I look past your ##
facade§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
