//Book saved in GHB format at 2021-12-22T2224.94Z
title:Skin
author:ianrandmckenzie
//=======================================
Skin§0##
§0by ianrandmckenzie§0##
§0Nov. 29, 2021§r##
>>>>
Picking, scratching, ##
endless thinking§0##
§0##
§0Scrolling, tapping, ##
endless sinking§0##
§0##
§0Climbing, clawing, ##
relentless longing§0##
§0##
§0Comparing, staring, ##
pointless glaring§r##
>>>>
Scrambunctious ##
craggledrops§0##
§0##
§0Sinking down their ##
popscops§0##
§0##
§0Drinking up their ##
whifflemops§0##
§0##
§0Spitting on the glory ##
of Dorgumtops§r##
>>>>
What gives them the ##
right?§0##
§0##
§0To live with all their ##
might?§0##
§0##
§0They live better than ##
you§0##
§0##
§0That is your plight§r##
>>>>
Not our machines and ##
guns§0##
§0##
§0And poisoned food ##
giving you runs§0##
§0##
§0Not our silver tongues ##
giving you the ##
impression§0##
§0##
§0That you are not tools ##
for our oppression§r##
>>>>
Scrambunctious ##
craggledrops§0##
§0##
§0We'll beat them down ##
with laws and cops§0##
§0##
§0Their whimsical ways ##
will stop§0##
§0##
§0All hail the mighty ##
Dorgumtops§r##
>>>>
Picking, scratching, ##
endless thinking§0##
§0##
§0Scrolling, tapping, ##
endless sinking§0##
§0##
§0Climbing, clawing, ##
relentless longing§0##
§0##
§0Comparing, staring, ##
pointless glaring§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
