//Book saved in GHB format at 2020-12-26T1144.846Z
title:Sleep Sobriety
author:ianrandmckenzie
//=======================================
Sleep Sobriety§0##
§0by @ianrandmckenzie§0##
§08/10/2019§0##
§0(MC: 25/12/2020)§r##
>>>>
I am attempting to get ##
unfurled§0##
§0##
§0Addicted to the ##
conscious world§0##
§0##
§0My brain begs for ##
sleep§0##
§0##
§0I don't count, I murder ##
sheep§r##
>>>>
The next day I ask ##
why§0##
§0##
§0The next night I really ##
try§0##
§0##
§0But it happens like ##
clockwork§0##
§0##
§0Darkness giving me a ##
smug smirk§r##
>>>>
So again I chase the ##
quiet§0##
§0##
§0Don't knock it 'til you ##
try it.§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
