//Book saved in GHB format at 2020-12-26T1132.631Z
title:Stack Overflow
author:ianrandmckenzie
//=======================================
Stack Overflow§0##
§0by @ianrandmckenzie§0##
§030/10/2019§0##
§0(MC: 25/12/2020)§r##
>>>>
Today I did a search§0##
§0##
§0From being stuck§0##
§0##
§0To a forward lurch§0##
§0##
§0From saying, "Fuck!"§0##
§0##
§0To saying, "Done!"§0##
§0##
§0From getting stuck§0##
§0##
§0To having fun§r##
>>>>
To solve my problems§0##
§0##
§0I always know§0##
§0##
§0I'll purge code goblins§0##
§0##
§0With Stack Overflow§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
