//Book saved in GHB format at 2020-12-07T0811.552Z
title:The Mark of Cain
author:ianrandmckenzie
//=======================================
The Mark of Cain§0##
§0by @ianrandmckenzie§0##
§015/10/2019§0##
§0(MC: 22/11/2020)§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
My skin without marks§0##
§0##
§0So very plain§0##
§0##
§0But there is a hidden§0##
§0one§0##
§0##
§0The Mark of Cain§0##
§r##
>>>>
I speak of altruism,§0##
§0justice and love§0##
§0##
§0I am a civil man§0##
§0##
§0I do not push, I do not§0##
§0shove§0##
§r##
>>>>
Yet, when it comes to§0##
§0my status§0##
§0##
§0My wealth, my power§0##
§0##
§0I'll drop a million§0##
§0bombs§0##
§0##
§0My enemies' metallic§0##
§0shower§0##
§r##
>>>>
They are less than us§0##
§0##
§0My actions are just§0##
§0##
§0So follow my word§0##
§0##
§0That you implicitly§0##
§0trust§0##
§r##
>>>>
So, join me in my quest§0##
§0##
§0Of spreading§0##
§0unimaginable pain§0##
§0##
§0Your prize is the mark§0##
§0##
§0The Mark of Cain§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
