//Book saved in GHB format at 2021-12-22T2250.643Z
title:The Shitty Trinity
author:ianrandmckenzie
//=======================================
The Shitty Trinity§0##
§0by ianrandmckenzie§0##
§0Nov. 8, 2021§r##
>>>>
I relieved myself ##
today. How many times?§0##
§0##
§0Not once§0##
§0##
§0Not twice§0##
§0##
§0But thrice!§r##
>>>>
I did yesterday as ##
well. Again, how many?§0##
§0##
§0Not once§0##
§0##
§0Not twice§0##
§0##
§0But thrice!§r##
>>>>
Can you guess how ##
many the day before?§0##
§0##
§0Not once§0##
§0##
§0Not twice§0##
§0##
§0Not even a single slice!§r##
>>>>
And do you know how ##
many days I didn't find ##
reprieve?§0##
§0##
§0Not once§0##
§0##
§0Not twice§0##
§0##
§0That's right, thrice!§r##
>>>>
For whatever reason ##
that it may be§0##
§0##
§0For three days I am ##
not free§0##
§0##
§0Happening pretty much ##
weekly§0##
§0##
§0This is my shitty trinity§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
