//Book saved in GHB format at 2020-12-06T0221.422Z
title:The Dreamer's Fate
author:ianrandmckenzie
//=======================================
Nothing is as it seems§0##
§0##
§0In the waking ##
dreamer's dreams§0##
§0##
§0One moment, they're ##
walking the street§0##
§0##
§0The next, they're ##
traversing giant's feet§r##
>>>>
Trying not to get ##
crushed§0##
§0##
§0One moment stopping, ##
the next, rushed§0##
§0##
§0Back in reality, drawing ##
near§0##
§0##
§0That which he should ##
truly fear§r##
>>>>
A careless driver, a ##
speeding car§0##
§0##
§0An intoxicated body, ##
fresh from the bar§0##
§0##
§0Headed straight ##
toward the dreamer's ##
path§0##
§0##
§0You can do the math§r##
>>>>
And your math would ##
be wrong§0##
§0##
§0For this is a different ##
song§0##
§0##
§0Of a dreamer in a ##
forest§0##
§0##
§0Of a drinker walking ##
home to rest§r##
>>>>
Of a driver that stays ##
off the road§0##
§0##
§0And a plane with a car ##
in it's load§r##
>>>>
Written by:§0##
§0@ianrandmckenzie§0##
§017/5/2020§0##
§0##
§0Artist:§0##
§0curiousmarkings.com§0##
§0##
§0Web Designer:§0##
§0objektivdigital.com§0##
§0##
§0Writer:§0##
§0ianrandmckenzie.com§r##
>>>>
This book has since ##
been re-published ##
from the date on page ##
6. The original copy's ##
date format is ##
mm/dd/yyyy.§r##
