//Book saved in GHB format at 2020-12-05T2238.487Z
title:This Poor Fella
author:ianrandmckenzie
//=======================================
This Poor Fella##
by @ianrandmckenzie##
1/4/2020##
(MC: 5/12/2020)§r##
>>>>
Let me tell you of a ##
fella##
##
Who cast a wide ##
umbrella##
##
Of things he like to eat##
##
It was such an ##
admirable feat§r##
>>>>
He had such a great ##
attitude##
##
About all kinds of food##
##
A squid, a dragonfruit, ##
a pine nut##
##
Anything would go in ##
this man's gut!§r##
>>>>
A bean, an ostrich egg, ##
a bamboo shoot##
##
One day, this man even ##
ate a newt!##
##
Which turned out to be ##
the undoing for this ##
poor fella##
##
For he soon died of ##
salmonella§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server##
& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to##
PhantomCaptain§r##
§r##
