//Book saved in GHB format at 2020-12-26T1139.783Z
title:Vacations
author:ianrandmckenzie
//=======================================
Vacations§0##
§0by @ianrandmckenzie§0##
§011/10/2019§0##
§0(MC: 25/12/2020)§r##
>>>>
Vacations are ##
terrifying§0##
§0##
§0On planes, all I think ##
about is dying§0##
§0##
§0When I take the train§0##
§0##
§0All I fear is pain§r##
>>>>
When I'm in the car§0##
§0##
§0I imagine my brains ##
splattering on the tar§0##
§0##
§0Leaving the hotel ##
gives me grief§0##
§0##
§0Always watching for a ##
thief§r##
>>>>
Festivals? I can't be ##
bugged§0##
§0##
§0For surely I'll get ##
mugged§0##
§0##
§0I cannot go to sea§0##
§0##
§0All that water will ##
drown me§r##
>>>>
"Let's go for a swim," ##
people will rave§0##
§0##
§0I'll say no to that ##
watery grave§0##
§0##
§0"Let's go to the ##
theatre, they're ##
playing MacBeth!"§0##
§0##
§0The worst fate of all, ##
being bored to death§r##
>>>>
I suppose by now you ##
know§0##
§0##
§0On vacations I hate to ##
go§0##
§0##
§0But, there is one ##
exception:§0##
§0##
§0If they have stellar ##
internet connection§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
