//Book saved in GHB format at 2020-12-26T0449.895Z
title:You are what you...
author:ianrandmckenzie
//=======================================
You are what you...§0##
§0by @ianrandmckenzie§0##
§024/3/2020§0##
§0(MC: 25/12/2020)§r##
>>>>
The thought is so ##
sweet§0##
§0##
§0To think you are what ##
you eat§0##
§0##
§0But, to this you must ##
heed:§0##
§0##
§0You are also what you ##
read§r##
>>>>
If you read love and ##
not fear§0##
§0##
§0Your lovers you'll ##
hold more dear§0##
§0##
§0Which isn't to say you ##
shouldn't know§0##
§0##
§0Opposing thoughts are ##
for you to grow§r##
>>>>
So read hate with ##
empathy§0##
§0##
§0And ignorance with ##
telepathy§0##
§0##
§0Nourish your hungry ##
brain§0##
§0##
§0With facts and love to ##
stay sane§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
