//Book saved in GHB format at 2020-12-26T0452.40Z
title:Zero Regrets
author:ianrandmckenzie
//=======================================
Zero Regrets§0##
§0by @ianrandmckenzie§0##
§023/3/2020§0##
§0(MC: 25/12/2020)§r##
>>>>
Many years ago§0##
§0##
§0I favored warmth over ##
snow§0##
§0##
§0I chose entertainment§0##
§0##
§0Over athletic ##
fulfillment§r##
>>>>
I chose a different ##
path§0##
§0##
§0I never did the math§0##
§0##
§0Drowning in a bath...§r##
>>>>
...of§0 my own desires§0##
§0##
§0Those fleeting fires§0##
§0##
§0But, you can surely ##
hedge your bets§0##
§0##
§0I have zero regrets.§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
