//Book saved in GHB format at 2020-12-06T0153.281Z
title:Bounty, June2020
author:ianrandmckenzie
//=======================================
Here's a thought§0##
§0##
§0On anarchy, novel and ##
new§0##
§0##
§0Stop being a robot§0##
§0##
§0Yes, I mean you.§0##
§0##
§0You come to anarchy ##
to rebel§0##
§0##
§0To raise hell§r##
>>>>
You are a noble ##
contrarian§0##
§0##
§0That, I will give you§0##
§0##
§0But as you act as a ##
barbarian§0##
§0##
§0You become nothing ##
new§r##
>>>>
For on anarchy, death ##
and destruction is the ##
way§0##
§0##
§0"Let's make something ##
better!"§0##
§0##
§0That's not what people ##
say§r##
>>>>
So, then, those who ##
create harmony§0##
§0##
§0Who create justice ##
and love§0##
§0##
§0They are the true ##
contrarians§0##
§0##
§0The ones who will rise ##
above§r##
>>>>
So, if you must ##
destroy§0##
§0##
§0Align it with a cause§0##
§0##
§0I have hatched a ploy§0##
§0##
§0To upend what once ##
was§r##
>>>>
And what was is the ##
user of the word ##
"nigger"§0##
§0##
§0There are some who ##
use it§0##
§0##
§0To make themselves ##
feel bigger§r##
>>>>
And through their ##
small stature§0##
§0##
§0They normalize ##
institutional divide§0##
§0##
§0So, I become the ##
dispatcher§0##
§0##
§0To destroy where they ##
reside§r##
>>>>
I submit to you a ##
bounty galore§0##
§0##
§0Of useful kits, maybe ##
two or three§0##
§0##
§0Remove those with ##
!nword ten or more§0##
§0##
§0From this noble county§r##
>>>>
To collect on this ##
bounty, contact:§0##
§0##
§0Discord§0##
§0ianrandmckenzie#0573§0##
§0##
§0In-game:§0##
§0ianrandmckenzie§0##
§0##
§0Email:§0##
§0ian@curious§0##
§0markings.com§r##
