//Book saved in GHB format at 2020-12-06T0214.475Z
title:Cliff Construction
author:ianrandmckenzie
//=======================================
In your quest for§0##
§0destruction§0##
§0##
§0You find my cliff§0##
§0construction§0##
§0##
§0A torch you see from§0##
§0your trace§0##
§0##
§0As you happen upon§0##
§0my humble base§0##
§r##
>>>>
Unremarkable, by most§0##
§0measure§0##
§0##
§0Not even a hint of§0##
§0treasure§0##
§0##
§0But, much to your§0##
§0surprise§0##
§0##
§0You find my valuable§0##
§0prize§0##
§r##
>>>>
For when you opened§0##
§0this book you found§0##
§0##
§0By my words inked, by§0##
§0my hands bound§0##
§0##
§0And now you've joined§0##
§0the sacred tribe§0##
§0##
§0Of the venerable§0##
§0wandering scribe§0##
§r##
>>>>
Written by:§0##
§0@ianrandmckenzie§0##
§0##
§0Artist:§0##
§0curiousmarkings.com§0##
§0##
§0Web Developer:§0##
§0objektivdigital.com§0##
§0##
§0Writer:§0##
§0ianrandmckenzie.com§0##
§r##
>>>>
Originally written:§0##
§017/5/2020§0##
§0##
§0This book has since ##
been copied. The true ##
original is missing this ##
page.§r##
