//Book saved in GHB format at 2020-12-06T0233.368Z
title:Desert Town
author:ianrandmckenzie
//=======================================
As I reach the edge ##
of the desert§0##
§0##
§0I find the fruits of my ##
effort§0##
§0##
§0It was not my first ##
wish§0##
§0##
§0To happen upon the ##
capitol of fish§r##
>>>>
But, civilization is a ##
warm, soothing hand§0##
§0##
§0As I traverse this ##
barren wasteland§0##
§0##
§0Though its habitants ##
seem to be long gone§0##
§0##
§0I still sing them this ##
song§r##
>>>>
Thank you for ##
populating this town§0##
§0##
§0For relieving me from ##
my frown§0##
§0##
§0For forging me a new ##
axe§0##
§0##
§0For sparing me the ##
blood tax§r##
>>>>
Written by:§0##
§0@ianrandmckenzie§0##
§017/5/2020§0##
§0##
§0Artist:§0##
§0curiousmarkings.com§0##
§0##
§0Web Designer:§0##
§0objektivdigital.com§0##
§0##
§0Writer:§0##
§0ianrandmckenzie.com§r##
>>>>
This is a replica of the ##
original book left at ##
~40k NE. The original ##
book is missing this ##
page and contains ##
spelling and grammar ##
errors.§r##
