//Book saved in GHB format at 2020-11-23T0142.191Z
title:NEGang Manifesto
author:ianrandmckenzie
//=======================================
Northeast Gang ##
Manifesto§0##
§0----------------§0##
§0by @ianrandmckenzie§0##
§0##
§0Published June 1, 2020§0##
§0##
§0Join us:§0##
§0northeastgang.com§0##
§0##
§r##
>>>>
Goals. We all have ##
them. Even in a block ##
game. What's your ##
goal?§0##
§0##
§0The most audacious ##
goals have 3 primary ##
components.§0##
§0##
§01. It's bigger than ##
yourself.§0##
§02. It's down the road.§r##
>>>>
(It is accomplished in ##
the future)§0##
§03. It's meaningful to ##
you.§0##
§0##
§0Let's talk about world ##
records. On 2b2t the ##
world record was set ##
for the longest ##
highway in survival ##
Minecraft. Why must ##
Constantiam constantly ##
live in the shadow of§r##
>>>>
2b2t? I say it's time we ##
put Constantiam on the ##
map.§0##
§0##
§0How do we do this? By ##
putting the world's ##
longest highway on ##
Constantiam's map. The ##
folks on 2b2t made a ##
fatal mistake. Their ##
ultra long highway is in ##
the nether. They are ##
limited to the ##
constraints of§r##
>>>>
the nether.§0##
§0##
§0No, our highway will be ##
in the overworld. It will ##
start from spawn and ##
reach the world ##
border in the ##
Northeast. 30,000,000x ##
-30,000,000z.§0##
§0##
§0And just in case those ##
2b2t people get any ##
ideas, it won't end ##
there.§r##
>>>>
We will continue the ##
highway Southwest to ##
the other world ##
border. -30,000,000x ##
30,000,000z.§0##
§0##
§0This idea is bigger ##
than you. It's down the ##
road. Now, the question ##
is: Is it meaningful to ##
you?§r##
>>>>
If it is meaningful to ##
you, you must join us. ##
Be a part of setting ##
an audacious world ##
record. Of putting ##
Constantiam on the ##
map.§0##
§0##
§0To join us, go to:§0##
§0northeastgang.com§r##
>>>>
Author's note:§0##
§0##
§0Currently, ##
§0northeastgang.com§0 ##
goes directly to our ##
Discord server. It's ##
an invite link.§0##
§0##
§0If this project gets ##
enough traction, I will ##
make a website for us.§0##
§0If that happens,§r##
>>>>
you can instead join ##
our Discord through ##
this new link:§0##
§0discord.northeastgang.##
com§0##
§0##
§0Thanks!§0##
§0##
§0-Ian§r##
