//Book saved in GHB format at 2020-12-06T0228.675Z
title:TWS 25k -25k
author:ianrandmckenzie
//=======================================
In your quest for ##
destruction§0##
§0##
§0You find an ocean ##
construction§0##
§0##
§0A torch you see, as ##
you trace§0##
§0##
§0As you happen upon a ##
humble base§r##
>>>>
Unremarkable by most ##
measure§0##
§0##
§0Not even a hint of ##
treasure§0##
§0##
§0But, much to your ##
surprise§0##
§0##
§0You find a valuable ##
prize§r##
>>>>
For when you open ##
this book you found§0##
§0##
§0My words inked, by my ##
hands bound§0##
§0##
§0And now you've joined ##
the sacred tribe§0##
§0##
§0Of the schizophrenic ##
wandering scribe.§r##
>>>>
Written by:§0##
§0@ianrandmckenzie§0##
§017/5/2020§0##
§0##
§0Artist:§0##
§0curiousmarkings.com§0##
§0##
§0Web Designer:§0##
§0objektivdigital.com§0##
§0##
§0Writer:§0##
§0ianrandmckenzie.com§r##
>>>>
This book is a replica ##
of the original, ##
published on the date ##
of the previous page. ##
The original copy's ##
date format is ##
mm/dd/yyyy and is ##
missing this page.§r##
