//Book saved in GHB format at 2020-12-06T0152.581Z
title:TWS 50k -50k
author:ianrandmckenzie
//=======================================
Wander no more§0##
§0##
§0For I did my best§0##
§0##
§0Your head weary, your ##
legs sore§0##
§0##
§0I give you a place to ##
rest§r##
>>>>
No valuables here§0##
§0##
§0Just a soft, comfy bed§0##
§0##
§0So crack open a beer§0##
§0##
§0Forget all that you ##
dread§r##
>>>>
Then, tomorrow, ##
abandon this place§0##
§0##
§0And become a part of ##
the tribe§0##
§0##
§0Those with no true ##
base§0##
§0##
§0The wandering scribe§r##
>>>>
Written by:§0##
§0@ianrandmckenzie§0##
§05/17/2020§0##
§0XYZ: 50k/63/-50k§0##
§0##
§0Artist:§0##
§0curiousmarkings.com§0##
§0##
§0Web Designer:§0##
§0objektivdigital.com§0##
§0##
§0Writer:§0##
§0ianrandmckenzie.com§r##
>>>>
If you enjoyed this ##
book, please consider ##
making a copy before ##
walking away with it.§0##
§0##
§0Get a free personal ##
marking:§0##
§0Tag @curiousmarkings ##
on Instagram with a ##
screenshot of ##
anything you find ##
related to me on this ##
server. -Ian§r##
