//Book saved in GHB format at 2020-12-06T0239.417Z
title:TWS 100k -100k
author:ianrandmckenzie
//=======================================
In my days of yound§0##
§0##
§0I was an agent of ##
chaos§0##
§0##
§0Monuments leveled, ##
innocents hung§0##
§0##
§0The ultimate ##
inner-nature ##
double-cross§r##
>>>>
So now, I build and ##
write§0##
§0##
§0And throw creations to ##
the wind§0##
§0##
§0Some will call it boring ##
and trite§0##
§0##
§0I call it disciplined§r##
>>>>
To create for the ##
sake of creation§0##
§0##
§0To let go the fear of ##
destruction§0##
§0##
§0To make amends for my ##
transgression§0##
§0##
§0To embark on a new ##
obsession§r##
>>>>
To forgive and create§0##
§0##
§0To forget and move ##
forward§0##
§0##
§0To anyone following my ##
way:§0##
§0##
§0See you at 200k§r##
>>>>
Written by:§0##
§0@ianrandmckenzie§0##
§018/5/2020§0##
§0x100k, z-100k§0##
§0##
§0Artist:§0##
§0curiousmarkings.com§0##
§0##
§0Web Designer:§0##
§0objektivdigital.com§0##
§0##
§0Writer:§0##
§0ianrandmckenzie.com§r##
>>>>
This book is a replica ##
of the original. The ##
true original copy is ##
missing this page and ##
has the date on the ##
previous page in the ##
mm/dd/yyyy format.§r##
