//Book saved in GHB format at 2020-12-26T1117.593Z
title:A Blade of Grass
author:ianrandmckenzie
//=======================================
A Blade of Grass§0##
§0by @ianrandmckenzie§0##
§025/12/2020§r##
>>>>
Today, I'd like to teach ##
a class§0##
§0##
§0About an inocuous ##
blade of grass§0##
§0##
§0Tell me one thing, if ##
you could§0##
§0##
§0Is this blade of grass ##
good?§r##
>>>>
Or is it really bad?§0##
§0##
§0Does this blade of ##
grass make you sad?§0##
§0##
§0Could you tell me one ##
way or the other?§0##
§0##
§0I couldn't either§r##
>>>>
So, tell me, then§0##
§0##
§0How, why, or when§0##
§0##
§0Are most things ##
considered to a ##
greater degree§0##
§0##
§0Of our thoughts to be ##
any more worthy§r##
>>>>
Of that simple blade of ##
grass?§0##
§0##
§0Why do our thoughts ##
have such mass§0##
§0##
§0To things so mundane§0##
§0##
§0To the point of going ##
insane§r##
>>>>
In my opinion, our lives ##
are a field of grass ##
for which we trade§0##
§0##
§0Our time and energy to ##
stare at every blade§0##
§0##
§0So unlock your infinite ##
power§0##
§0##
§0Ignore the blade and ##
look at the flower§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
