//Book saved in GHB format at 2020-12-25T0346.148Z
title:Christmas 2020
author:ianrandmckenzie
//=======================================
Christmas 2020§0##
§0by @ianrandmckenzie§0##
§024/12/2020§r##
>>>>
Skulls litter the floor§0##
§0##
§0Even in the nether, ##
Christmas in store§0##
§0##
§0We gather warmth at a ##
portal§0##
§0##
§0Where newfriends ##
discover they're ##
mortal§r##
>>>>
I sit here waiting for ##
my tribe§0##
§0##
§0Hazardly_, a fellow ##
scribe§0##
§0##
§0He has a Christmas ##
card for me§0##
§0##
§0Under this obsidian ##
Christmas tree§r##
>>>>
The pigmen snort and ##
moan§0##
§0##
§0While I write in this ##
cheery tone§0##
§0##
§0Just a few hours ##
before§0##
§0##
§0Jesus becomes a child ##
bore§r##
>>>>
I copy my recent ##
classics§0##
§0##
§0For my friends to get ##
their fix§0##
§0##
§0We sit around and ##
drink beer§0##
§0##
§0And revel in Christmas ##
cheer§r##
>>>>
And as we all settle ##
into the night§0##
§0##
§0We lose all our ##
troubles from sight§0##
§0##
§0From me to you and ##
your fam§0##
§0##
§0Merry Christmas, ##
Constantiam§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
