//Book saved in GHB format at 2020-12-05T0843.620Z
title:Council of Bohemian Pig Butchers
author:ianrandmckenzie
//=======================================
The Council of ##
Bohemian Pig Butchers§0##
§0by @ianrandmckenzie§0##
§04/12/2020§r##
>>>>
§lChapter 1§0##
§0Dorgruk's Plight§r##
>>>>
On a cold winter night, ##
Dorgruk had downed ##
too much ale and was ##
cursing the gods for ##
yet another raid ##
ravaging his crops. ##
The latest round of ##
pillaging left his home ##
covered in a lavacast ##
over a kilometer in ##
diameter. He knew he ##
would have his ##
vengeance.§r##
>>>>
Dorgruk heard rumors ##
of the undead pigmen, ##
deep within the ##
recesses of hell. They ##
were gold-laden and ##
were known for their ##
dark magics. Dorgruk ##
ventured out to the ##
nearest nether portal. ##
He would unleash ##
these terrible magics ##
on his assailants soon.§r##
>>>>
§lChapter 2§0##
§0The Merchant Pigman§r##
>>>>
Upon passing through ##
to the nether realm, ##
he was greeted by one ##
of the pig denizens ##
immediately. An ##
entrepreneurial fellow, ##
the pig dealt in dark ##
magics, and the two of ##
them began griping ##
about raiders, with ##
careless ways like ##
wither summoning.§r##
>>>>
"Such fould magics ##
should not be trifled ##
with in such a blasé ##
manner," the pigman ##
griped.§0##
§0"Tell you what," he ##
snorted.§0##
§0"I will teach you my ##
most powerful spell ##
for free if you ##
promise to use it on ##
those filthy raiders."§r##
>>>>
§lChapter 3§0##
§0Dark Forces§r##
>>>>
For weeks upon weeks, ##
the pigman guided ##
Dorgruk through the ##
ins-and-outs of dark ##
wizardry until the final ##
day came. With a row ##
spanning over 30 ##
meters, soul sand was ##
stacked in a T-shape. ##
With a giant sack of ##
black skulls, pigman ##
began the test.§r##
>>>>
Dropping skull after ##
skull along the rows ##
of soul sand, an ##
unfathomable number ##
of withers began ##
writhing and shrieking. ##
Dorgruk, in equal ##
amounts of terror and ##
focus, summoned all of ##
the arcane hatred ##
that he could muster. ##
Instantly, the world ##
fell upon§r##
>>>>
an eerie silence, as if ##
all pain and suffering ##
blinked out of the ##
world. Then, in a ##
torrent of powerful ##
energy, all of that ##
pain and suffering ##
rushed into beam of a ##
black, granular ##
energy that rushed ##
through the skulls of ##
the withers, vaporizing ##
them all.§r##
>>>>
Dorgruk was ready. He ##
returned to his home, ##
setting up his new ##
farm at the foot of ##
the giant lavacast. He ##
would return to his ##
humble life, ready for ##
the next time the ##
raiders dare cross ##
him.§r##
>>>>
§lChapter 4§0##
§0Unintended ##
Consequences§r##
>>>>
One day, as expected, ##
the raiders returned. ##
Dorgruk unleashed his ##
terrible energies upon ##
every single one of ##
them. The dark ##
energies immediately ##
seeped into the soil, ##
tainting all of his ##
crops. It was a ##
bittersweet moment for ##
Dorgruk, but he finally ##
had§r##
>>>>
his vengeance. Upon ##
seeing the collateral ##
damage to the earth ##
from his spell, he ##
swore never to use ##
these foul magics ##
again.§0##
§0##
§0As days passed on, ##
the tainted soil began ##
to spread, corrupting ##
everything in its path.§r##
>>>>
§lChapter 5§0##
§0The Council of ##
Bohemian Pig Butchers§r##
>>>>
The doors of a ##
BroccGod temple ##
crash open as a ##
young squire dashes ##
through the halls, ##
deftly carrying a ##
glass bottle containing ##
dark soil with as much ##
care as possible. He ##
opens the pastor's ##
office door, knowing ##
full well§r##
>>>>
he would be breaking ##
Holy Broccoli protocol ##
by interrupting the ##
pastor's prayers.§0##
§0"What is the meaning of ##
this?!" the pastor ##
barks as he gets up ##
from his kneeling ##
position. The squire ##
placed the bottle on ##
the table at the ##
center of the room.§r##
>>>>
With terror in his eyes, ##
the squire looked at ##
the pastor as if ##
waiting for an answer.§0##
§0"Fetch me a raven," ##
the pastor said ##
solemnly, "the Council ##
of Bohemian Pig ##
Butchers will know ##
what to do."§r##
>>>>
§lChapter 6§0##
§0Dorgruk's Curse§r##
>>>>
Wherever Dorgruk ##
seemed to go, the ##
tainted earth seemed ##
to follow him. He would ##
only be able to grow a ##
farm for just long ##
enough before ##
needing to move on. ##
Like a boat passing ##
through water, he left ##
a wake. A wake of ##
spreading tainted ##
earth.§r##
>>>>
On a dark, stormy ##
night, Dorgruk ##
struggled through ##
another night of ##
ceaseless nightmares. ##
Visions of him ##
unleashing his terrible ##
spell on those raiders ##
played over and over ##
again.§0##
§0BOOM. BOOM. BOOM. It ##
began to replay ##
faster. BOOM. BOOM.§r##
>>>>
He lurched into a ##
sitting position, waking ##
from his nightmare. ##
still, BOOM, BOOM, BOOM. ##
Dorgruk, for a moment ##
still thinking he was ##
asleep, realized it was ##
the door being ##
knocked on. He quickly ##
got dressed as the ##
thudding continued. ##
BOOM, BOOM, BOOM.§r##
>>>>
§lChapter 7§0##
§0Purification§r##
>>>>
Dorgruk opened the ##
door to a shadowy ##
figure staring at him ##
ominously on the ##
cloud-obscured ##
moonlight.§0##
§0"Ah, I finally found ##
you," the figure ##
uttered confidently.§0##
§0##
§0"Who are you?"§0##
§0##
§0"Your assassin."§r##
>>>>
"My assassin," ##
Dorgruk asked, "I ##
didn't hire an ##
assassin."§0##
§0"No, silly, I'm here to ##
assassinate you." the ##
assassin replied.§0##
§0"You wouldn't want to ##
try something like ##
that," Drogruk ##
responded smugly.§r##
>>>>
"I am well aware of ##
what you're capable ##
of, but being a farmer ##
- a steward of the ##
earth that you are, I'm ##
hoping that we may ##
come to amicable ##
terms. Surely you know ##
what you've begun to ##
wrought upon this ##
earth. What if I told ##
you that not only will ##
your§r##
>>>>
death lift our lands of ##
this curse, but that ##
your death will ##
cleanse your soul of ##
the foul energies that ##
you've tainted it with? ##
Yes, you can kill me ##
now, but what is life ##
worth living if all you ##
do is destroy ##
everything in your ##
path?"§r##
>>>>
With great shame, ##
Dorgruk began to think ##
of the raiders, the ##
people who destroyed ##
everything in §0§otheir§0 ##
path.§0##
§0"I unknowingly became ##
what I sought to ##
destroy. I accept the ##
fate you present me ##
with, assassin. But ##
know this, so long as ##
injustice spreads§r##
>>>>
unchecked, so too will ##
this corruption ##
spread, with or without ##
me."§0##
§0As Dorgruk spoke his ##
final words, he felt a ##
blade swiftly pierce ##
his heart. Although he ##
could feel his flesh ##
tearing open, it felt as ##
if the blade were a ##
wave of arctic ice,§r##
>>>>
extinguishing a raging ##
forest fire.§0##
§0##
§0At long last, Dorgruk's ##
curse was lifted, the ##
tainted soils healed, ##
and the corruption ##
was lifted from all that ##
it spread to.§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
