//Book saved in GHB format at 2021-01-01T0551.204Z
title:Distant Worlds Exped. Journal
author:ianrandmckenzie
//=======================================
Distant Worlds ##
Expedition Journal§0##
§0by @ianrandmckenzie§0##
§028/11/2020 (Start)§r##
>>>>
Day 1§0##
§0---------§0##
§0Found released ##
bedtrap§0##
§01796x -4507z§0##
§0##
§0Found sign from over ##
1 year ago:§0##
§0§oThanks for the ##
"shelter"§0##
§0§oJacks_The_Great§0##
§0§o10/5/2019§r##
>>>>
VoCo sign destroyed.§0##
§02345x -5105z§0##
§0##
§0VoCo vortex vandlized.§0##
§02346x -5112z§0##
§0##
§0VoCo SIG sign ##
destroyed.§0##
§02670x -5813z§0##
§0##
§0VoCo SIG sign ##
destroyed.§0##
§02142 -5983§r##
>>>>
Sealed bedtrap found.§0##
§0Released it.§0##
§01566x -5256z§0##
§0##
§0Found griefed base.§0##
§01432x -5307z§0##
§0##
§0Found HeimlenIIV's ##
Lava Lodge.§0##
§01942x -6328z§0##
§0##
§0Found griefed base.§0##
§01785x -6577z§r##
>>>>
Corpse found.§0##
§0882x -7701z§0##
§0##
§0VoCo SIG sign ##
destroyed.§0##
§0754x -7741z§0##
§0##
§0VoCo sign destroyed.§0##
§0632x -7784z§0##
§0##
§0Newfriend wheat / ##
melon farm found.§0##
§0374x -7873z§r##
>>>>
Newfriend wheat farm ##
found.§0##
§0393x -7770z§0##
§0##
§0VoCo sign & banner ##
destroyed.§0##
§0285x -7748z§0##
§0##
§0VoCo SIG sign ##
destroyed.§0##
§0214x -7702z§r##
>>>>
VoCo sign destroyed.§0##
§0186x -7697z§0##
§0##
§0VoCo sign destroyed.§0##
§0132x -7709z§0##
§0##
§0Began traveling down ##
-Z highway after ##
reaching 0x.§0##
§0##
§0Went to nether and am ##
now taking NE OW ##
Highway.§r##
>>>>
Found strange ##
obsidian structures.§0##
§017648x -17648z§0##
§0##
§r##
>>>>
Day 2§0##
§0-------§0##
§0Branched off from the ##
NE OW Highway.§0##
§0##
§0Built a nomad hut after ##
crossing a couple of ##
raided villages.§0##
§019064x 64 -17300z§r##
>>>>
Day 3§0##
§0-------§0##
§0Travelled for tens of ##
thousands of blocks ##
and all I found was a ##
underground temp ##
base that seems to be ##
undiscovered by ##
anyone else. Left a ##
poem and a kit for the ##
owner. Coords private ##
out of respect for ##
owner.§r##
>>>>
Day 4§0##
§0-------§0##
§0Travelled tens of ##
thousands of blocks ##
more and found ##
nothing. Suicided back ##
to spawn and will be ##
exploring a different ##
axis.§r##
>>>>
Day 5§0##
§0------§0##
§0Found an interesting ##
build centered around ##
a ton of different ##
spawners.§0##
§016.6k 11.8k§0##
§0##
§0Found a griefed ##
travellers outpost. ##
Coords private.§r##
>>>>
Found a farmstead ##
created by ##
FlyingBroccoli near an ##
end portal. Coords ##
private.§0##
§0##
§0Found a CuBoyd ##
structure likely made ##
before CuBoyd was ##
rich. 15k 14k along SE ##
Railway.§r##
>>>>
Also at around 16k ##
11k, found an in-tact ##
end portal around ##
messy, semi-griefed ##
ruins with a Pantera ##
map art.§0##
§0##
§r##
>>>>
Day 6§0##
§0------§0##
§0Travelled more but ##
didn't find much. I ##
don't seem to be very ##
good at base hunting. ##
All the chunk trails I ##
follow just connect to ##
other nether portals ##
which take me to other ##
chunk trail hubs.§r##
>>>>
Day 7§0##
§0------§0##
§0Upon Kiwi's next ##
instructions, travelled ##
out to 40.5k -316.2k ##
where I refurbished a ##
cave into a cozy little ##
Wandering Scribe ##
house.§r##
>>>>
Day 8 to 31/12/2020§0##
§0------------------§0##
§0I bring this journey to ##
a close at a base I ##
had once forgotten. ##
Far beyond a distance ##
I would normally travel ##
these days, I reflect ##
on my travels, my ##
year, and all the ##
exciting things to come ##
- both IRL and in MC.§r##
>>>>
KiwiSlider, thank you ##
for hosting these ##
travels. For me, this ##
event brought back ##
the adverturesome ##
spirit I had when I ##
first started ##
Constantiam. Back ##
before I had any real ##
equipment, dupes, or ##
really anything other ##
than what I acquired§r##
>>>>
during my travels. I ##
find it fitting that I end ##
this adventure where ##
my true beginning ##
happened - the base I ##
built right as I had ##
entered the ##
Constantiam Trading ##
Platform Discord and ##
made my first trade ##
with Kiwi. As I bring this ##
book to a close and ##
wet§r##
>>>>
my quill with ink to sign ##
this book, I have in a ##
shulker next to me the ##
KiwiBrand logo map art ##
that I will be hanging ##
to commemorate this ##
event.§0##
§0##
§0To all my fellow ##
travellers, thank you ##
for sharing.§r##
>>>>
Warm regards,§0##
§0##
§0-ianrandmckenzie§0##
§0##
§0P.S. Happy New Year!§r##
