//Book saved in GHB format at 2020-12-26T1005.940Z
title:Duping with CuBoyd
author:ianrandmckenzie
//=======================================
Duping with CuBoyd§0##
§0by @ianrandmckenzie§0##
§025/12/2020§r##
>>>>
In the early days, for ##
myself I would fend§0##
§0##
§0Back when I was a ##
freshly spawned ##
newfriend§0##
§0##
§0I traded my writing and ##
design skills§0##
§0##
§0To pay my Minecraft ##
bills§r##
>>>>
Then, one lucky day§0##
§0##
§0CuBoyd took me in, like ##
I was a stray§0##
§0##
§0For a few of my ##
measly books§0##
§0##
§0He made me one of his ##
rooks§r##
>>>>
In his curious chess ##
schemes§0##
§0##
§0Of duping kits full of ##
memes§0##
§0##
§0We duped books and ##
banners and things§0##
§0##
§0We duped kits as fancy ##
as diamond rings§r##
>>>>
We did all of this ##
duplication§0##
§0##
§0Within a tiny CuBoyd ##
nation§0##
§0##
§0He gave me an ##
education§0##
§0##
§0On how to make a ##
bizarre formation§r##
>>>>
Of redstone and ##
diamond and cobble ##
with moss§0##
§0##
§0Of bookshelves and ##
lanterns and ##
teracotta with pink ##
gloss§0##
§0##
§0My ender chest got ##
roids§0##
§0##
§0With kits of CuBoyd's§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
