//Book saved in GHB format at 2020-12-06T0200.278Z
title:Fabulierer's Base
author:ianrandmckenzie
//=======================================
Fabulierer's Base§0##
§0by @ianrandmckenzie§0##
§01/12/2020§0##
§0§§r##
>>>>
At rest, I am not laid§0##
§0##
§0For I have ventured§0##
§0to a trade§0##
§0##
§0To acquire some food,§0##
§0so delish§0##
§0##
§0This newfriend will be§0##
§0giving me clownfish§0##
§r##
>>>>
Our trade went well§0##
§0##
§0And inspiration fell§0##
§0##
§0Upon me to travel§0##
§0more§0##
§0##
§0Perhaps riches are in§0##
§0store§0##
§r##
>>>>
I ventured forth a§0##
§0beaten path§0##
§0##
§0To find a base, I do§0##
§0the math§0##
§0##
§0Without fail§0##
§0##
§0I follow a chunk trail§0##
§r##
>>>>
Several days pass me§0##
§0##
§0I find a dog, name her§0##
§0Lassie§0##
§0##
§0We pass through trees§0##
§0##
§0Sail high seas§0##
§r##
>>>>
Hidden beneath a§0##
§0beach§0##
§0##
§0What we come for, we§0##
§0finally reach§0##
§0##
§0I decide to leave some§0##
§0goodies in a case§0##
§0##
§0When I happened upon§0##
§0Fabulierer's base§0##
§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§r##
>>>>
PhantomCaptain§0##
§0##
§r##
