//Book saved in GHB format at 2020-12-19T0517.357Z
title:Furfag's Hole
author:curiousmarkings
//=======================================
Furfag's Hole§0##
§0by @ianrandmckenzie§0##
§018/12/2020§r##
>>>>
On my way to pay the ##
scribe's toll§0##
§0##
§0I happen upon this ##
adorable hole§0##
§0##
§0There's diamonds and ##
gold§0##
§0##
§0Food without mold§r##
>>>>
If I were a poor man§0##
§0##
§0This base, I would stan§0##
§0##
§0But alas, I am rich§0##
§0##
§0I could make this hole ##
my bitch§r##
>>>>
But, why would I do ##
that?§0##
§0##
§0I'm not sweaty and fat§0##
§0##
§0I will not grief them§0##
§0##
§0Just leave a poem§r##
>>>>
Maybe just drop some ##
rhymes§0##
§0##
§0About some hazardly ##
good times§0##
§0##
§0Dropping my lyrical ##
funk§0##
§0##
§0While I am slightly ##
drunk§r##
>>>>
And as I search ##
around this base§0##
§0##
§0I cannot seem to find ##
a trace§0##
§0##
§0What exactly was the ##
goal§0##
§0##
§0Of this little Furfag ##
hole?§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
