//Book saved in GHB format at 2020-12-26T0704.136Z
title:FuschiaShrumia
author:ianrandmckenzie
//=======================================
FuschiaShrumia ##
Pre-Collab§0##
§0by @ianrandmckenzie§0##
§025/12/2020§r##
>>>>
Behold, the glory of ##
Fuschiashrumia§0##
§0##
§0Purple-escent, as ##
creative as Sia§0##
§0##
§0Peppered with beacons ##
and gold§0##
§0##
§0When we saw it, we ##
were sold§0##
§r##
>>>>
But wait, hold the ##
phone§0##
§0##
§0There's also a ##
fortress of stone§0##
§0##
§0Gilded in with banners ##
of gold and red§0##
§0##
§0The juxtaposition has ##
me dead§r##
>>>>
And what's this in the ##
center?§0##
§0##
§0Some green in the ##
dead of winter?§0##
§0##
§0I bet newfriends would ##
give their left arm§0##
§0##
§0To partake in this ##
bountiful melon farm§r##
>>>>
With these fuscia ##
pastures, it does suit§0##
§0##
§0Farming pillars of ##
chorus fruit§0##
§0##
§0With their surreal, long ##
body§0##
§0##
§0This place is far from ##
shoddy§r##
>>>>
With all these beautiful, ##
bright colors§0##
§0##
§0Fuck his, this is all ##
hers§0##
§0##
§0Like a big, girly piñata§0##
§0##
§0Covered in giant ##
amanita§r##
>>>>
You know what those ##
might be?§0##
§0##
§0White and red, as big ##
as a tree?§0##
§0##
§0Amanita Muscara, Fly ##
agaric§0##
§0##
§0Boiled improperly, quite ##
toxic§r##
>>>>
But with the right ##
preparation§0##
§0##
§0It's a psychadelic ##
sensation§0##
§0##
§0While you're on the ##
FuschiaShrumia side§0##
§0##
§0Man, that would be ##
quite the wild ride§r##
>>>>
Tripping mad balls§0##
§0##
§0In these voilet halls§0##
§0##
§0Stealing gold like a ##
felon§0##
§0##
§0Shagging an ##
unsuspecting melon§0##
§r##
>>>>
Hah! It would be at the ##
tip§0##
§0##
§0Of everyone's lip§0##
§0##
§0Your infamous sanity ##
slip§0##
§0##
§0Your FuschiaShrumia ##
trip§r##
>>>>
Author's note: This is ##
my process work from ##
a larger body of work, ##
a collaboration with ##
hazardly_. We'll have a ##
combined work at a ##
later date.§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
