//Book saved in GHB format at 2020-12-26T0951.884Z
title:How to Murder A Horse
author:ianrandmckenzie
//=======================================
How to Murder A Horse§0##
§0by @ianrandmckenzie§0##
§025/12/2020§r##
>>>>
In this trusty book§0##
§0##
§0You will only need one ##
look§0##
§0##
§0A simple, ##
straight-forward ##
course§0##
§0##
§0On how to murder a ##
horse§r##
>>>>
Step one is simple, ##
can't you see?§0##
§0##
§0Mount a horse, with ##
hacks, saddle-free!§0##
§0##
§0And now, for step two§0##
§0##
§0Take note, this ##
concept is fairly new§r##
>>>>
But, it's super easy to ##
catch on§0##
§0##
§0Simply forget that ##
your boatfly was ##
turned on§0##
§0##
§0And now, for step ##
three§0##
§0##
§0Launch off a hill, and ##
into a tree§r##
>>>>
You'll fly so fast, ##
you'll nearly pee§0##
§0##
§0At this point, you will ##
surely see§0##
§0##
§0That it's time for step ##
four§0##
§0##
§0To fly freely for ever ##
more§r##
>>>>
Which brings us to ##
step five§0##
§0##
§0When you'll inevitably ##
need to dive§0##
§0##
§0To the ground and ##
finally land§0##
§0##
§0Whether it be on dirt, ##
stone, or sand§r##
>>>>
And when you land ##
upon the ground§0##
§0##
§0You will surely have ##
found§0##
§0##
§0That your sturdy and ##
loyal steed§0##
§0##
§0From this mortal realm, ##
they will be freed§r##
>>>>
For falling and falling ##
down great heights§0##
§0##
§0Is a death sentence ##
for horses of most ##
mights§0##
§0##
§0I hope you enjoyed my ##
words of remorse§0##
§0##
§0On how I killed my only ##
horse§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
