//Book saved in GHB format at 2020-12-31T0651.4Z
title:Moving Out
author:ianrandmckenzie
//=======================================
Moving Out§0##
§0by @ianrandmckenzie§0##
§030/12/2020§r##
>>>>
I'm finally moving out§0##
§0##
§0From this place where ##
people shout§0##
§0##
§0They thud and bump ##
and bash§0##
§0##
§0They scream and bark ##
and crash§r##
>>>>
Every day I walk on my ##
feet§0##
§0##
§0Through this ##
depressing, ##
oppressive street§0##
§0##
§0Wasting every single ##
stride§0##
§0##
§0Through these boxes ##
on the hillside§r##
>>>>
Every driveway filled ##
with boats and trailers ##
and trucks§0##
§0##
§0When it comes to the ##
environment, no one ##
gives two fucks§0##
§0##
§0The residents all ##
easing their pain§0##
§0##
§0Buy endlessly ##
consuming in vain§r##
>>>>
Then there's my lady ##
and me§0##
§0##
§0A couple of oranges ##
hanging from an apple ##
tree§0##
§0##
§0We have no truck, no ##
trailer, not even a car§0##
§0##
§0Just a computer and a ##
canvas, hoping it will ##
take us far§r##
>>>>
And now, we found ##
refuge away from this ##
place§0##
§0##
§0A fresh start, a quiet ##
home, a break from ##
this rat race§0##
§0##
§0Fuck this place, its ##
existence we flout§0##
§0##
§0And it's finally time, ##
we're moving OUT.§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
