//Book saved in GHB format at 2020-12-31T0620.359Z
title:My Favorite Scribe
author:ianrandmckenzie
//=======================================
My Favorite Scribe§0##
§0by @ianrandmckenzie§0##
§030/12/2020§r##
>>>>
Up in my perch§0##
§0##
§0I've ended my search§0##
§0##
§0For a based comrade§0##
§0##
§0That isn't my dad§r##
>>>>
So here I vibe§0##
§0##
§0With this new scribe§0##
§0##
§0He goes by hazardly_§0##
§0##
§0And is far from ##
dastardly§r##
>>>>
He invited me to his ##
outpost§0##
§0##
§0Fish fresh off the ##
roast§0##
§0##
§0A cabin far from ##
strange§0##
§0##
§0All the amenities, like a ##
shooting range§r##
>>>>
Sheltered from the ##
rain§0##
§0##
§0Our ink wells do drain§0##
§0##
§0Enjoying these good ##
times§0##
§0##
§0We write our best ##
rhymes§r##
>>>>
With all the chaos in ##
the world§0##
§0##
§0It's nice to get ##
unfurled§0##
§0##
§0A good time, positively§0##
§0##
§0Thank you for being a ##
host, hazardly_§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
