//Book saved in GHB format at 2020-12-26T0417.884Z
title:Newfriend Starter Guide Vol. 3
author:ianrandmckenzie
//=======================================
Brewer's Paradise§0##
§0by @ianrandmckenzie§0##
§025/12/2020§r##
>>>>
Newfriends should get ##
in motion§0##
§0##
§0To brewing many 'o ##
potion§0##
§0##
§0While you may be new ##
and poor§0##
§0##
§0With potions, oldfriends ##
always want more§r##
>>>>
For the most part, ##
they will go a great ##
length§0##
§0##
§0To acquire potions for ##
more strength§0##
§0##
§0You'd be surprised ##
what a rod of fire§0##
§0##
§0Will allow you to ##
acquire§r##
>>>>
Stop slaving on the ##
highways§0##
§0##
§0Set those rods ablaze!§0##
§0##
§0Stop wearing iron ##
armor and shit§0##
§0##
§0Brew some potions, ##
acquire a kit!§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
