//Book saved in GHB format at 2020-12-11T0802.924Z
title:No Base
author:ianrandmckenzie
//=======================================
No Base§0##
§0by @ianrandmckenzie§0##
§010/12/2020§0##
§0##
§0Written at The Village ##
of Light§r##
>>>>
Some say that I'm ##
saving face§0##
§0##
§0When I claim to have ##
no base§0##
§0##
§0But, it's generally ##
truth§0##
§0##
§0Think of this place like ##
a temporary booth§r##
>>>>
A pop up residence, if ##
you will§0##
§0##
§0To build a library, my ##
books to fill§0##
§0##
§0Stay a night and be on ##
your way§0##
§0##
§0Or load it with TNT, ##
blow it away§r##
>>>>
It's no different to me ##
what goes on§0##
§0##
§0When this place is ##
found, I'll be gone§0##
§0##
§0This construction was ##
simply respite§0##
§0##
§0From writing, from ##
thinking, from my usual ##
flight§r##
>>>>
Perhaps it will be a ##
plot device§0##
§0##
§0For my stories of ##
giants and mice§0##
§0##
§0Of dark magicians§0##
§0##
§0Of silver-tongued ##
politicians§r##
>>>>
Yes, this was my base, ##
you see§0##
§0##
§0But only for a minute, ##
maybe three§0##
§0##
§0And as I find another ##
story to chase§0##
§0##
§0Yet again, I have no ##
base§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
