//Book saved in GHB format at 2020-12-11T1141.470Z
title:Rice Lady
author:ianrandmckenzie
//=======================================
Rice Lady§0##
§0by @ianrandmckenzie§0##
§011/12/2020§r##
>>>>
There once was a ##
woman with rice§0##
§0##
§0She returned those ##
grains thrice§0##
§0##
§0Not because of hair, ##
or taste, or fuzz§0##
§0##
§0A pain in the ass, she ##
really was§r##
>>>>
It truly seems at the ##
end of the day§0##
§0##
§0It was probably just a ##
power play§0##
§0##
§0She has so little of ##
her own§0##
§0##
§0So she leverages ##
typing reviews on her ##
phone§r##
>>>>
So back it went, not ##
two times, but three§0##
§0##
§0It made Demon want to ##
go on a killing spree§0##
§0##
§0So he bellowed out ##
loud and slammed his ##
rum§0##
§0##
§0Then loaded her rice ##
with all his cum§r##
>>>>
She gobbled it down ##
and thanked the chef§0##
§0##
§0If her tastebuds were ##
ears, she'd surely be ##
deaf§0##
§0##
§0And so, for the trick ##
she fell§0##
§0##
§0To receive a load of ##
hot demon gel§r##
>>>>
So the next time you ##
repeatedly return ##
rice§0##
§0##
§0You better pay mind ##
and think thrice§0##
§0##
§0Lest you fell the ##
wrath of demon§0##
§0##
§0And get a mouthful of ##
his semen§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
