//Book saved in GHB format at 2020-12-26T0247.838Z
title:§4SirLeonidas
author:ianrandmckenzie
//=======================================
§4SirLeonidas§0##
§0by @ianrandmckenzie§0##
§025/12/2020§r##
>>>>
From an epic fortress§0##
§0##
§0To an Isle of Glass§0##
§0##
§0To magnificent ##
churches, god bless!§0##
§0##
§0You can count on ##
SirLeonidas§r##
>>>>
An epic builder, one of ##
a kind§0##
§0##
§0His builds, we all ##
marvel - even the ##
blind§0##
§0##
§0From a simple pigpen§0##
§0##
§0To a Fit Fan Club for ##
men§r##
>>>>
Builds inspired by ##
fantasy§0##
§0##
§0Become his crafts of ##
our reality§0##
§0##
§0It would be a great ##
blunder§0##
§0##
§0To not gaze upon his ##
wonder§r##
>>>>
Sure, he's definitely ##
online§0##
§0##
§0Pretty much all of the ##
time§0##
§0##
§0Is he retired at home ##
with his wife?§0##
§0##
§0Or does he simply ##
have no life?§r##
>>>>
I, personally, do not ##
care§0##
§0##
§0His builds? For hours, ##
I could stare§0##
§0##
§0Let's all hope to build ##
to such a high class§0##
§0##
§0As the remarkable ##
SirLeonidas§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
