//Book saved in GHB format at 2020-12-27T0722.846Z
title:Standing Up Aerodile
author:ianrandmckenzie
//=======================================
Standing Up Aerodile§0##
§0by @ianrandmckenzie§0##
§026/12/2020§r##
>>>>
It seems quite ##
apparent to me§0##
§0##
§0That our meeting was ##
not meant to be§0##
§0##
§0Every obstacle ##
entered my way§0##
§0##
§0Preventing me from my ##
stay...§r##
>>>>
At your lovely base§0##
§0##
§0And now I have to ##
face§0##
§0##
§0Admitting to you§0##
§0##
§0That this deal fell ##
through§r##
>>>>
I had to cut my ##
journey short§0##
§0##
§0And leave your books ##
at this desert fort§0##
§0##
§0I thought I could ##
reach you in good time§0##
§0##
§0Two hours later, I'm ##
writing this rhyme§r##
>>>>
I hope it's some relief§0##
§0##
§0That if I were the type ##
to grief§0##
§0##
§0I could never do it to ##
you§0##
§0##
§0Travelling to your ##
base, I could never ##
see through§r##
>>>>
This, I really hate to ##
say§0##
§0##
§0But you're just too ##
damn far away§0##
§0##
§0My dearest Aerodile,§0##
§0##
§0The best I can give is ##
this poem, and ##
hopefully, making you ##
smile§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
