//Book saved in GHB format at 2020-12-31T0632.501Z
title:Sunrise
author:ianrandmckenzie
//=======================================
Sunrise§0##
§0by @ianrandmckenzie§0##
§030/12/2020§r##
>>>>
As I watch the sunrise§0##
§0##
§0I have come to surmise§0##
§0##
§0Whether broken leg or ##
broken glass§0##
§0##
§0As they say, "this too ##
shall pass"§r##
>>>>
While most cliches are ##
tired and trite§0##
§0##
§0I fight this one with all ##
my might§0##
§0##
§0I can lie to myself, I ##
can lie to you§0##
§0##
§0But at the end of the ##
day, it's usually true§r##
>>>>
So as we venture ##
through these trying ##
times§0##
§0##
§0As anxiety and fear ##
ever-climbs§0##
§0##
§0Fight your fight, do ##
what you must§0##
§0##
§0In your fellow man, put ##
your trust§r##
>>>>
These daily terrors ##
make me shake and ##
quiver§0##
§0##
§0But together, we will ##
cross that river§0##
§0##
§0Brick by brick, hand in ##
hand§0##
§0##
§0A loving, merry band§r##
>>>>
Despite our ongoing ##
isolation§0##
§0##
§0We'd be fools to make ##
our own nation§0##
§0##
§0A sovereign state, ##
population: one§0##
§0##
§0Thinking like that, you'll ##
surely be done§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
