//Book saved in GHB format at 2020-12-26T0426.683Z
title:Swastika Stickers
author:ianrandmckenzie
//=======================================
Swastika Stickers§0##
§0by @ianrandmckenzie§0##
§03/12/2020§0##
§0(MC: 25/12/2020)§r##
>>>>
I'm puttin' up a ##
swastika sticker§0##
§0##
§0Makin' my hate dick ##
grow thicker§0##
§0##
§0Post a video, make ##
everyone hate me§0##
§0##
§0All the while, I grow ##
ever more lonely§r##
>>>>
Turns out, I wasn't full ##
of hate§0##
§0##
§0I was just trying to ##
sate§0##
§0##
§0The attention that no ##
one gave§0##
§0##
§0Please just give it, it's ##
all I crave§r##
>>>>
See, when people like ##
me do this for fun§0##
§0##
§0The most desperate ##
ones pick up a gun§0##
§0##
§0They shoot up crowds, ##
then blast themselves§0##
§0##
§0Will you help me keep ##
my guns on shelves?§r##
>>>>
I'm a broken lost soul§0##
§0##
§0I'm losing control§0##
§0##
§0Of all my sanity§0##
§0##
§0And sense of dignity§r##
>>>>
I'm a straight white ##
male, they say I have ##
luck§0##
§0##
§0But I was raised in a ##
world where no one ##
gave a fuck§r##
>>>>
All I need is an ##
education on how to be ##
a man§0##
§0##
§0To be given some ##
confidence and a plan§r##
>>>>
While I'm out here, ##
spreading ##
controversy and bait§0##
§0##
§0I could've been a ##
soldier for a better ##
fate§0##
§0##
§0For you and me§0##
§0##
§0And our country§r##
>>>>
But I was raised by ##
screens§0##
§0##
§0Pixels were my only ##
dreams§0##
§0##
§0I found a like-minded ##
crew§0##
§0##
§0And we all began to ##
stew§r##
>>>>
About how the world ##
hated us§0##
§0##
§0How it threw us under ##
the bus§0##
§0##
§0It didn't matter if it ##
was true or a lie§0##
§0##
§0Not in our echo ##
chamber? Bye, bye§r##
>>>>
We're dangerous ##
children§0##
§0##
§0In the body of men§0##
§0##
§0No one showed us the ##
love we need to share§0##
§0##
§0And for who we are ##
now, they wouldn't ##
even dare§r##
>>>>
But maybe you can ##
craft a different fate§0##
§0##
§0One-on-one, call out ##
our hate§0##
§0##
§0And not from your ##
high horse, towering ##
above§0##
§0##
§0Be a fellow man, and ##
say it with love§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
