//Book saved in GHB format at 2020-12-01T1819.149Z
title:The Ender Rouse
author:ianrandmckenzie
//=======================================
The Ender Rouse§0##
§0by @ianrandmckenzie§0##
§01/12/2020§0##
§r##
>>>>
"If you don't come§0##
§0soon, you'll surely§0##
§0lose"§0##
§0##
§0Said the mischievous§0##
§0fellow about his rouse§0##
§0##
§0You see, this man had§0##
§0a plot§0##
§0##
§0To fool this whole lot§0##
§r##
>>>>
Lucky for me§0##
§0##
§0I was invited to see§0##
§0##
§0The activation of the§0##
§0gate§0##
§0##
§0Before it would be too§0##
§0late§0##
§r##
>>>>
I would see the final§0##
§0eye send§0##
§0##
§0Ourselves through the§0##
§0end§0##
§0##
§0"Then what is the§0##
§0rouse?" you ask§0##
§0##
§0Informing you is this§0##
§0book's task§0##
§r##
>>>>
For when this portal§0##
§0opens to The End's§0##
§0core§0##
§0##
§0The propaganda would§0##
§0say it was from a§0##
§0backdoor§0##
§0##
§0Photograph evidence§0##
§0would be taken§0##
§0##
§0To make you all§0##
§0mistaken§0##
§r##
>>>>
That the portal was§0##
§0spawned by a hacker§0##
§0so bold§0##
§0##
§0Rather than by a§0##
§0natural stronghold§0##
§0##
§0With grass, this§0##
§0stronghold would feign§0##
§0##
§0As Overworld terrain§0##
§r##
>>>>
So, when the bell rings§0##
§0of end times§0##
§0##
§0You will soon know of§0##
§0these rhymes§0##
§0##
§0And in years to come,§0##
§0we will muse§0##
§0##
§0About December's§0##
§0Ender Rouse§0##
§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server ##
& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to ##
PhantomCaptain§r##
