//Book saved in GHB format at 2020-12-11T1022.406Z
title:Viktoria
author:ianrandmckenzie
//=======================================
Viktoria§0##
§0by @ianrandmckenzie§0##
§011/12/2020§r##
>>>>
I am the #1 Viktoria ##
stan§0##
§0##
§0Claimed every ##
scholarly and gentle ##
man§0##
§0##
§0The argued and ##
quibbled§0##
§0##
§0While their bulging ##
pants dribbled§r##
>>>>
Little did they know§0##
§0##
§0Of my ever-burning ##
glow§0##
§0##
§0For this one they call ##
Viktoria§0##
§0##
§0The one who mastered ##
crystal aura§r##
>>>>
See, before our eyes ##
ever first met§0##
§0##
§0I was writing a sonnet§0##
§0##
§0Of her great deeds§0##
§0##
§0And the spawnfriends ##
on which she feeds§r##
>>>>
But, Viktoria is not as ##
she may seem§0##
§0##
§0For her gender is ##
just a meme§0##
§0##
§0A joke amongst a few§0##
§0##
§0There was one fact ##
they all knew§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
