//Book saved in GHB format at 2020-12-26T0304.94Z
title:Xray_Doc
author:ianrandmckenzie
//=======================================
Xray_Doc§0##
§0by @ianrandmckenzie§0##
§025/12/2020§r##
>>>>
You will be in shock§0##
§0##
§0After I tell you about ##
Xray_Doc§0##
§0##
§0In newfriends, he ##
strikes feer§0##
§0##
§0And is a formidable ##
redstone engineer§r##
>>>>
One day, he put on a ##
show§0##
§0##
§0Beatin PhantomCaptain ##
at TicTacToe§0##
§0##
§0Now, forever he will ##
shine§0##
§0##
§0On Constantiam's ##
timeline§r##
>>>>
From your memory, he ##
will never lapse§0##
§0##
§0Once you see his ##
amazing maps§0##
§0##
§0The most based art§0##
§0##
§0Detailed right from the ##
start§r##
>>>>
The following is this ##
author's thought§0##
§0##
§0That Xray's opinions ##
never rot§0##
§0##
§0A based centrist ##
skeptical of the left§0##
§0##
§0Arguing against hate, ##
he is quite deft§r##
>>>>
You may not always ##
see eye to eye§0##
§0##
§0Regardless, he's a ##
pretty cool guy§0##
§0##
§0About him, I wouldn't ##
knock§0##
§0##
§0Until you've truly met ##
Xray_Doc§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
