//Book saved in GHB format at 2020-12-30T0223.292Z
title:Zipdox
author:curiousmarkings
//=======================================
Zipdox§0##
§0by @ianrandmckenzie§0##
§029/12/2020§r##
>>>>
You know who I think ##
rocks?§0##
§0##
§0That guy named Zipdox§0##
§0##
§0All the mapmakers ##
thrive§0##
§0##
§0Using his map archive§r##
>>>>
For archiving maps, ##
it's the best mode§0##
§0##
§0And it only works ##
because of his based ##
code§0##
§0##
§0On Discord people like ##
to pick on him§0##
§0##
§0Flexing on him as if ##
they go to the gym§r##
>>>>
When it comes to ##
Zipdox, don't think what ##
you're told§0##
§0##
§0Because inside he's ##
got a heart of gold§0##
§0##
§0He says some weird ##
shit, I'll give you that§0##
§0##
§0Some of his words ##
really fall flat§r##
>>>>
But the only ##
difference between him ##
and you§0##
§0##
§0Is he speaks his mind, ##
through and through§0##
§0##
§0We all say cringe shit ##
from time to time§0##
§0##
§0Like me right now, ##
spitting this rhyme§r##
>>>>
All I've gotta say§0##
§0##
§0Is think what you may§0##
§0##
§0In this game of blocks§0##
§0##
§0It's made better with ##
Zipdox§r##
>>>>
Thanks for reading. To§0##
§0support the artist,§0##
§0please consider§0##
§0buying something at:§0##
§9ianrandmckenzie.com/§0##
§9shop§0##
§0##
§0To support the server§0##
§0& get swag:§0##
§9ianrandmckenzie.com/§0##
§9constantiam§0##
§0All profits donated to§0##
§0PhantomCaptain§0##
§r##
