//Book saved in GHB format at 2022-01-07T2032.987Z
title:Chat Bridging to Bach
author:WanderingScribe
//=======================================
Chat Bridging to Bach§0##
§0by ianrandmckenzie§0##
§0Jan. 7, 2022§r##
>>>>
Ahh, Bachibachbach!§0##
§0##
§0So nice meeting you on ##
this mushroom rock§0##
§0##
§0My temporary new ##
home§0##
§0##
§0The ChatBridge Biome§r##
>>>>
I'm sure you already ##
suspect§0##
§0##
§0I've heard of you in ##
some respect§0##
§0##
§0Indeed, it is certainly ##
true§0##
§0##
§0But, as an outsider... ##
what to think of you?§r##
>>>>
While I was making my ##
Scribe blades sharp§0##
§0##
§0I heard tales of you ##
from Fit LARP§0##
§0##
§0From all that I can tell§0##
§0##
§0You are a grandiose ##
thinker as well§r##
>>>>
Moving mountains on ##
2b, making everyone ##
look§0##
§0##
§0While I was working on ##
Enderbook§0##
§0##
§0A generous fellow, ##
Bachi signed books ##
you pimp§0##
§0##
§0You see, I too, am a ##
Constantiam simp§r##
>>>>
Whether you're here ##
to stay§0##
§0##
§0Or just for a day§0##
§0##
§0My words are true:§0##
§0##
§0It was nice to meet you ##
:)§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
