//Book saved in GHB format at 2022-01-11T0357.921Z
title:What's good, Bookhood?
author:WanderingScribe
//=======================================
What's good, ##
Bookhood?§0##
§0by ianrandmckenzie§0##
§0Jan. 10, 2022§r##
>>>>
Am I misunderstood§0##
§0##
§0About this 'Bookhood?'§0##
§0##
§0A place of rigid ##
structure?§0##
§0##
§0Of pompous and elitist ##
nomenclature?§r##
>>>>
Or are they simple ##
wordsmiths?§0##
§0##
§0Documenting and ##
crafting legends & ##
myths?§0##
§0##
§0At this point, I cannot ##
say§0##
§0##
§0So in this Bookshelf I ##
stay§r##
>>>>
Through my ##
vocabulary I comb§0##
§0##
§0Preparing to build in ##
the CuBoyd biome§0##
§0##
§0A little creative ##
warm-up session§0##
§0##
§0To fuel my meme build ##
mission§r##
>>>>
Truthfully, I do have ##
an ulterior motive§0##
§0##
§0For this book is meant ##
to be automotive§0##
§0##
§0To capture the ##
attention of this ##
Bookhood crew§0##
§0##
§0I'd like to donate my ##
books, of which I have ##
many, not few§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
