//Book saved in GHB format at 2022-01-18T0532.779Z
title:Wilfree's School of Beach Vibes
author:ianrandmckenzie
//=======================================
Wilfree's School of ##
Beach Vibes§0##
§0by ianrandmckenzie§0##
§0Jan. 17, 2022§r##
>>>>
Welcome to this ##
bodacious beach§0##
§0##
§0To you I must beseech§0##
§0##
§0Let go of the troubles ##
of spawn§0##
§0##
§0And gaze upon this ##
gnarly dawn§r##
>>>>
Play some beats and ##
have your raves§0##
§0##
§0Before we surf these ##
wicked waves§0##
§0##
§0It's time to get all ##
giddy§0##
§0##
§0For this is Backshore ##
Biddy§r##
>>>>
We drink margaritas ##
and chill out§0##
§0##
§0And forget about ##
block game clout§0##
§0##
§0Chow down on Big ##
Kahuna burgers with ##
pineapple§0##
§0##
§0Take a break from ##
spamming that gapple§r##
>>>>
Lay on the beach and ##
soak up the sun§0##
§0##
§0After a day of ##
tropical fun§0##
§0##
§0Unlike other schools, ##
learning isn't a ##
tragedy§0##
§0##
§0Because this is ##
Constantiam Academy§r##
>>>>
With my beach bro ##
ianrandmckenzie§0##
§0##
§0All are welcome, ##
whether boomer or ##
gen z§0##
§0##
§0At the Backshore ##
Biddy we are your tribe§0##
§0##
§0This is the lesson of ##
the Wilfree Beach Vibe§0##
§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
