//Book saved in GHB format at 2022-01-07T2009.135Z
title:Zealous Paladin, sejdin
author:WanderingScribe
//=======================================
Zealous Paladin, sejdin§0##
§0by ianrandmckenzie§0##
§0Jan. 7, 2022§r##
>>>>
What to do with a fella ##
like him?§0##
§0##
§0A leftist may think he ##
is dim§0##
§0##
§0Such easy thoughts on ##
a whim§0##
§0##
§0But nuance is fickle, ##
like the particle Pim§r##
>>>>
Filled with hateful ##
dogma§0##
§0##
§0But a mindset, sigma§0##
§0##
§0Quite the mental ##
precarity§0##
§0##
§0Paired with kindness ##
and generosity§r##
>>>>
Wherever he goes§0##
§0##
§0Wealth and service ##
flows§0##
§0##
§0And where ever he ##
speaks words§0##
§0##
§0There will not doubt be ##
slurs§r##
>>>>
In a hyper consuming ##
world§0##
§0##
§0Our brains are ##
scrambled and twirled§0##
§0##
§0By marketers ##
deceiving us into ##
growing a mental pimple§0##
§0##
§0Growing the idea that ##
the world is so god ##
damned simple§r##
>>>>
Good things, you would ##
say few§0##
§0##
§0Unless you pushed ##
past mid-tier IQ§0##
§0##
§0His zeal like a paladin§0##
§0##
§0It is what it is, that's ##
sejdin§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
