//Book saved in GHB format at 2022-01-09T1036.566Z
title:Dream Sweet in Sea Major
author:ianrandmckenzie
//=======================================
Dream Sweet in Sea ##
Major§0##
§0by Miracle Musical§0##
§0##
§0Transcribed to ##
Minecraft by:§0##
§0ianrandmckenzie§0##
§0##
§0Listen/sign along ##
(shortlink):§0##
§0https://irm.pw/ds§r##
>>>>
Alone at the edge of a ##
universe humming a ##
tune§0##
§0##
§0For merely dreaming ##
we were snow§r##
>>>>
A siren sounds like the ##
goddess who§0##
§0##
§0Promises endless ##
apologies of paradise§0##
§0##
§0And only she can make ##
it right§0##
§0##
§0So things are ##
different tonight§r##
>>>>
We'll go together in ##
flight§r##
>>>>
It's Now & Never§0##
§0##
§0A reverie endeavor§0##
§0##
§0Awaits somnambulant ##
directives§0##
§0##
§0To take the helm§r##
>>>>
Believe me, darling§0##
§0##
§0The stars were made ##
for falling§0##
§0##
§0Like melting obelisks§0##
§0##
§0As tall as another ##
realm§r##
>>>>
Un ensemble d'enfants§0##
§0##
§0La galaxie s'étend§0##
§0##
§0Jardin de l'imagination§0##
§0##
§0Combler la lacune§0##
§0##
§0Roller passé la lune§0##
§0##
§0Comme nous evoluons§r##
>>>>
It feels like flying§0##
§0##
§0But maybe we're dying§0##
§0##
§0A cosmic confluence ##
of§0##
§0##
§0Pyramids hologrammed§r##
>>>>
She knows you heard ##
her§0##
§0##
§0Staging music murder§0##
§0##
§0In line before the ##
show began§0##
§0##
§0To be where I am§r##
>>>>
Children born of one ##
emotion§0##
§0##
§0Our devotion's ##
deepest ocean§0##
§0##
§0No division reasoned ##
we'll be§0##
§0##
§0Free§r##
>>>>
To know§0##
§0##
§0We are beyond a bow§0##
§0##
§0And lo, the hues ##
arrange to show§0##
§0##
§0It's perfectly clear§r##
>>>>
You look quite divine ##
tonight§0##
§0##
§0Here among these ##
vibrant lights§0##
§0##
§0Pure delights ##
surround us as we ##
sail§0##
§0##
§0Signed, yours truly, ##
the whale§r##
>>>>
Joy mirage's kingdom ##
come§0##
§0##
§0No one left at stake§0##
§0##
§0Now that existence is ##
on the wake§0##
§0##
§0Let's see what we can ##
make§r##
>>>>
Apart is wholly ending§0##
§0##
§0A line in any final song§0##
§0##
§0So long so far§r##
>>>>
We will be atoning§0##
§0##
§0At last eternal ##
through the past§0##
§0##
§0Above a blinding star§r##
>>>>
Bye, hi§0##
§0##
§0Sigh, Hawaii§0##
§0##
§0We never meant to ##
part§0##
§0##
§0Sublime, thy art§r##
>>>>
One light§0##
§0##
§0Higher than the sun§0##
§0##
§0Invisible to some§0##
§0##
§0Until it's time§r##
