//Book saved in GHB format at 2021-11-20T0251.20Z
title:Alternate Accounts
author:ianrandmckenzie
//=======================================
Alternate Accounts§0##
§0by Aerodile§0##
§0Nov. 19, 2021§0##
§0##
§0Copy/pasted from ##
Discord by§0##
§0ianrandmckenzie§r##
>>>>
Noone knows my ##
alternative account ##
names. That's my ##
secret. When the dirty ##
works needs to be ##
done, the stage ##
cleared, and the ##
tables reset, I'm there. ##
When someone needs ##
to betray, I'm there. §r##
>>>>
When someones coords ##
need to be leaked, I'm ##
there. When someone ##
needs to be ratted, I'm ##
there. It's always me ##
behind the scenes, ##
moving in the shadows, ##
undetected. I'm the ##
anonymous wraith, who ##
has guided others ##
since the dawn of time. ##
§r##
>>>>
Each of my alts has a ##
perfectly crafted ##
persona so it can ##
never be traced to me. ##
When the rat goes ##
public, no fingers are ##
pointed at me. When the ##
coords are leaked, no ##
accusations are cast. §r##
>>>>
When someone is killed ##
by a random pvper, I ##
am never a suspect. ##
Keep your alts safe, ##
my friend.§r##
