//Book saved in GHB format at 2021-11-20T0255.663Z
title:Thinking Patterns
author:ianrandmckenzie
//=======================================
Thinking Patterns§0##
§0by Aerodile§0##
§0Nov. 7, 2021§0##
§0##
§0Copy/pasted from ##
Discord by§0##
§0ianrandmckenzie§r##
>>>>
Holy fuck I think ##
anarchy Minecraft is ##
starting to seriously ##
affect my brain and ##
thinking patterns. You ##
might think its not that ##
bad, that its just ##
Minecraft, but its much ##
more serious. §r##
>>>>
I cant go about my ##
daily life without ##
thinking about it ##
hundreds of times. Any ##
time I hear the word ##
crystal I think of cpvp ##
on Constantiam. When I ##
hear the word fit, I ##
think of FitMC and 2b2t. ##
§r##
>>>>
When im taking a ##
multiple choice test ##
and the solution to ##
number 2 is b, I cant ##
stop thinking of 2b2t ##
and popbob. When its 9 ##
and the answer is b, I ##
cant stop thinking ##
about 9b9t and ##
bowbomb. §r##
>>>>
When the question is ##
20 and the answer is ##
a, I cant help but think ##
of 20a and the other ##
constantiam pvpers ##
like gepardix, ##
kinghugge, pale, ##
viktisen, and dot5. ##
Even just reading the ##
news will set it off. §r##
>>>>
I misread the word ##
cited as citied, and ##
instantly though of ##
crystal pvp and ##
anarchy in general. I ##
even think of people ##
as nns. §r##
>>>>
When I tried to do ##
some reading to take ##
my mind off it, I read ##
the word hyperion and ##
couldn’t stop thinking ##
of the group and its ##
pvpers. I think i need ##
help.§r##
