//Book saved in GHB format at 2020-11-25T0959.372Z
title:A Hacker's Guide to Constantiam
author:ianrandmckenzie
//=======================================
A Hacker's Guide to##
Constantiam.net##
by @ianrandmckenzie##
25/11/2020##
§r##
>>>>
§lTable of Contents§0##
##
Introduction . . . . . . 3##
Player vs. Player .  5##
Travelling  . . . . . .  10##
Duplication . . . . . .  17##
Conclusion . . . . . .  22§r##
>>>>
§lIntroduction§0##
Hacking is a nuanced##
and complex##
endeavour on the##
server known as##
Constantiam. You have##
to be a very stable##
genius to keep up with##
the ever-changing##
landscape of##
advancements and##
unpredictability of ##
server configs.##
>>>>
This book is a##
field-guide to staying##
competitive across the##
hacking landscape as##
it concerns PvP,##
travel, duplication, and##
more.##
##
By reading this, you do ##
not hold the author ##
liable for damages ##
in-game or out.##
>>>>
§lPlayer vs. Player§0##
Hacked client PvP in##
Minecraft is like##
trolling in Facebook##
comments. Sure, you'll##
trash some idiots and##
make them rage, but##
you'll inevitably find##
yourself up against##
equally formidable##
trolls. It eventually##
devolves into##
§r##
>>>>
simply just screaming,##
"U MAD?!?" back and##
forth at each other##
until one of you needs##
to go take a shit.##
##
The trick then##
becomes finding a way##
to trash the other##
trolls with an ultimate##
trap card that##
1-shots them onto a##
server where##
>>>>
they can actually##
compete.##
##
But, how does one do##
this, exactly? The##
answer is actually##
quite simple. §1§nClick this##
§1§nlink to download giga_##
§1§nchad_69.exe§0 and##
enable the quantum##
rotating Aunt Jemima##
Syrup exploit. It has a##
99% 1-shot-kill##
>>>>
all of your kill-listed##
enemies. (Configure##
your kill list by##
draining the alphanet##
subroutine with any##
typical packet exploits##
provided by clients##
like Future, Impact,##
Wurst+, etc.)##
##
It should be noted##
that the remaining 1%##
has a chance of##
>>>>
spawning a woman in ##
your kitchen that fits ##
nearly every single ##
black appropriation ##
stereotype you can ##
think of. She will make ##
you waffles and beat ##
you with a switch if ##
you refuse to eat ##
them.##
>>>>
§lTravelling§0##
With a 30-million block##
world border##
in every single##
direction, travelling##
around Constantiam##
can be as daunting as##
travelling the actual##
Earth. To make things##
worse, you can't##
board an airplane and,##
as the late-disgraced##
Louis C.K.§r##
>>>>
would say, "watch an##
Adam Sandler movie,##
take a big runny dump,##
and then you're##
there."##
##
When faced with##
extreme challenges,##
extreme measures##
must be taken. And,##
much like##
infrastructure of the##
real world, it must be##
>>>>
built on the##
unimaginable pain and##
suffering of others.##
##
This is where the##
§1§nsticky_walrus.jar§0 mod##
comes into play. By##
activating the Toothy##
Blubber module, you##
instantly grow 10x in##
size. If you can time##
this correctly by##
placing a bed around§r##
>>>>
another player, you##
can sit (holding shift##
key) on them. This pins##
them in place allowing##
you to use the Force##
Bed hack that places##
and removes doors at##
random making players##
think they can open##
them to escape. When##
they accidentally click##
the bed, it##
>>>>
then automatically##
activates the Auto##
Bedtrap module.##
##
Their pain, suffering,##
and frustration from##
being bedtrapped then##
fuels the Newfriend##
Tears Hyperdrive that##
propels you hundreds##
of thousands of##
blocks at a time. If##
your##
>>>>
victim stays logged in##
for longer than 4##
minutes while##
bedtrapped, you##
should get enough of##
a charge to reach the##
world border. If they##
stay trapped for more##
than 10 minutes, you##
should be able to##
maintain enough of a##
charge for a##
round-trip visit,##
>>>>
assuming that you are##
only visiting the##
world-border for up##
to 24 hours (72 days##
in Minecraft).##
>>>>
§lDuplication/Items§0##
Of course, the most##
sought after hacks##
are those that create##
hyperinflation and a##
complete devaluation##
of any typical##
Minecraft gameplay.##
After all, we don't play##
games to accomplish##
anything. We play##
>>>>
them for an##
ever-fleeting dopamine##
rush that inevitably##
leads us empty,##
mindlessly searching##
for pleasure that will##
never return.##
##
The most common form##
of duplication is the##
abuse of donkeys and##
llamas. But, after the##
great PETA war of##
>>>>
July 2020, anyone##
caught using the##
donkey dupe are now##
instantly##
crystalfucked by##
members of the##
notorious animal rights##
group. At first, it##
seemed like a mystery##
as to how they got so##
good at PvP in a block##
game, but when you##
take into account##
>>>>
that they are all##
militant sociopaths, the##
pieces seem to fit##
together perfectly.##
##
Since then, our##
engineers at##
MinecraftArchives.com##
have been hard at##
work integrating our##
archiving tool into our##
§1§nconst_backdoor.jar§0##
mod.##
>>>>
By simply holding a##
crafted wood chest in##
Slot 1 of your hotbar,##
this mod will instantly##
convert it into a kit##
you design and save.##
(URL:##
§1§nminecraftarchives.com##
§1§n/archives/new§0 -##
memes and dupes##
aside, this is an actual##
thing, go check it out##
now!)##
>>>>
§lConclusion§0##
We hope this guide has##
been useful for##
keeping you##
competitive in the##
Constantiam scene. We##
encourage you to##
distribute this book to##
any newfriends you##
encounter so that##
they too may enjoy##
Constantiam to its full##
extent.##
>>>>
Thank you for reading.##
##
For dox-free socks##
endorsed by President##
of Constantiam,##
Sanvar, please visit:##
##
ianrandmckenzie.com/c##
onstantiam##
##
100% of profits get##
donated to server##
admin PhantomCaptain.##
>>>>
Ian's Projects:##
##
Preserve Constantiam:##
minecraftarchives.com##
##
Blog:##
ianrandmckenzie.com##
##
Schizophrenic Art:##
curiousmarkings.com##
##
Web Dev/Design:##
objektivdigital.com##
>>>>
About the author:##
A jack-of-all-trades##
(and master of none)##
that likes to write,##
code, design, and##
create.##
On Constantiam, he##
chooses a pacifist##
playstyle where he##
likes to spread his##
creative works and##
create the occasional##
'quest.'##
>>>>
##
##
##
##
##
Usque ad finem.##
##
§r##
