//Book saved in GHB format at 2020-11-27T0616.18Z
title:The Ballad of Cosmyck
author:ianrandmckenzie
//=======================================
The Ballad of Cosmyck§0##
§0by @ianrandmckenzie§0##
§026/11/2020§r##
>>>>
Let me tell you about a ##
little trick§0##
§0##
§0To make PvP your top ##
Minecraft pick§0##
§0##
§0Although you might ##
take a lick§0##
§0##
§0You should fight ##
Cosmyck§r##
>>>>
As you're passing ##
spawn by§0##
§0##
§0He'll swoop you with ##
his boat fly§0##
§0##
§0And when he catches ##
up§0##
§0##
§0Don't count on him ##
saying, 'sup?'§r##
>>>>
He'll drop a thousand ##
crystal shocks§0##
§0##
§0He'll make you shit ##
your crocs§0##
§0##
§0And before your ##
gapple is swallowed§0##
§0##
§0Your whole chest ##
cavity is hallowed§r##
>>>>
But if you manage to ##
survive§0##
§0##
§0You should probably ##
take a dive§0##
§0##
§0To any water that is ##
blue§0##
§0##
§0Where his crystal ##
can't get you§r##
>>>>
But you'll probably ##
still die§0##
§0##
§0From his sword ##
swooping high§0##
§0##
§0This is why ##
spawnfriends are sick§0##
§0##
§0Of that guy named ##
Cosmyck§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
