//Book saved in GHB format at 2020-11-27T0718.873Z
title:Baritone Automation
author:ianrandmckenzie
//=======================================
Baritone Automation§0##
§0by @ianrandmckenzie§0##
§026/11/2020§r##
>>>>
Away I go§0##
§0##
§0Treading through the ##
snow§0##
§0##
§0Here I am§0##
§0##
§0Stomping through ##
grassy lands§r##
>>>>
Here I go again§0##
§0##
§0Through another ##
mountain§0##
§0##
§0It's like I'm flying on a ##
broom§0##
§0##
§0Through this land of ##
mushroom§r##
>>>>
Continuing on my ##
search§0##
§0##
§0Through the land of ##
birch§0##
§0##
§0My feet will never rest§0##
§0##
§0As I traverse the ##
forest§r##
>>>>
It seems like I've seen ##
twice§0##
§0##
§0These beautiful pillars ##
of ice§0##
§0##
§0And wouldn't you ##
know?§0##
§0##
§0Here is some more ##
snow§r##
>>>>
For kilometers I run§0##
§0##
§0Beneath the beating ##
sun§0##
§0##
§0Running my feet to the ##
bone§0##
§0##
§0From using Baritone§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
