//Book saved in GHB format at 2020-12-07T0821.192Z
title:BillFromL4D's Dad
author:ianrandmckenzie
//=======================================
BillFromL4D's Dad§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
It always makes me sad§0##
§0##
§0When I think about§0##
§0Bill's dad§0##
§0##
§0Such a great man§0##
§0##
§0Bill, his biggest fan§0##
§r##
>>>>
One day we all knew§0##
§0##
§0How his greatness was§0##
§0true§0##
§0##
§0With an epic film by Bill§0##
§0##
§0Showing his force of§0##
§0will§0##
§r##
>>>>
There was so much§0##
§0emotion§0##
§0##
§0And the odd explosion§0##
§0##
§0TBH, it was pretty dope§0##
§0##
§0And gave us all hope§0##
§r##
>>>>
For a world with more§0##
§0love§0##
§0##
§0With blessings from§0##
§0above§0##
§0##
§0And a cure for§0##
§0blindness§0##
§0##
§0To acts of unkindness§0##
§r##
>>>>
So here's to rejecting§0##
§0all that is bad§0##
§0##
§0Rejoicing what will§0##
§0never be a fad§0##
§0##
§0I wish we could all be§0##
§0as rad§0##
§0##
§0As Bill's amazing dad§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
