//Book saved in GHB format at 2020-11-25T1518.577Z
title:BOMBIRIBOM IS DA BOMB
author:ianrandmckenzie
//=======================================
BOMBIRIBOM§0##
§0by @ianrandmckenzie§0##
§025/11/2020§r##
>>>>
Have you heard of ##
BOMBIRIBOM?§0##
§0##
§0They're the fucking ##
bomb§0##
§0##
§0Helping newfriends out ##
of spawn§0##
§0##
§0Making this server ##
less of a yawn§r##
>>>>
BOMBIRIBOM is as cool ##
as dom_§0##
§0##
§0As digital as a CD-ROM§0##
§0##
§0BOMBIRIBOM tries their ##
hardest§0##
§0##
§0To administer ##
Constantiam's IQ test§r##
>>>>
Keeping our ##
newfriends safe§0##
§0##
§0So that their fresh ##
bums don't chafe§0##
§0##
§0BOMBIRIBOM is on the ##
case§0##
§0##
§0To protect the ##
Constantiam race§r##
>>>>
So if you're not based§0##
§0##
§0Then you are faced§0##
§0##
§0To leave pain free, or ##
agonize while you stay§0##
§0##
§0Whatever you choose, ##
it's Constantiam's way.§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
