//Book saved in GHB format at 2020-11-26T0648.582Z
title:Breakfast
author:ianrandmckenzie
//=======================================
Breakfast§0##
§0by @ianrandmckenzie§0##
§025/11/2020§r##
>>>>
Do you know what I like ##
the most?§0##
§0##
§0Simply jam and toast§0##
§0##
§0But when it is on sale§0##
§0##
§0I like fried eggs and ##
kale§r##
>>>>
I'm also gonna be real§0##
§0##
§0I do enjoy cereal§0##
§0##
§0Whether it's granola ##
made by a hipster§0##
§0##
§0Or sugars from a ##
chocolate monster§r##
>>>>
And every once in a ##
while§0##
§0##
§0I'll have brunch with a ##
smile§0##
§0##
§0I will not have my fill ##
yet§0##
§0##
§0Until my hearty ##
breakfast skillet§r##
>>>>
And maybe once a ##
year§0##
§0##
§0I'll have my breakfast ##
with morning beer§0##
§0##
§0With breakfast, ##
anything is possible§0##
§0##
§0Like salty caramel with ##
grapes and apple§r##
>>>>
But with breakfast, I ##
will never sing§0##
§0##
§0Because it's usually ##
missing one thing§0##
§0##
§0That fact remains true§0##
§0##
§0I'd rather just have ##
breakfast with you§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
