//Book saved in GHB format at 2020-11-28T0746.995Z
title:Citizen Viktisen
author:ianrandmckenzie
//=======================================
Citizen Viktisen§0##
§0by @ianrandmckenzie§0##
§027/11/2020§0##
§r##
>>>>
Forget all the memes§0##
§0##
§0This man is no man of§0##
§0your dreams§0##
§0##
§0The best PvPers, he§0##
§0frightens and scares§0##
§0##
§0No, he's a man of your§0##
§0nightmares§0##
§r##
>>>>
You'll try to run so§0##
§0fast§0##
§0##
§0He'll absorb you into§0##
§0his aura blast§0##
§0##
§0Escaping, there's no§0##
§0use§0##
§0##
§0He's already lit the§0##
§0fuse§0##
§r##
>>>>
He poisons like a ##
spider§0##
§0##
§0He ain't afraid of ##
KiwiSlider§0##
§0##
§0And you know against ##
dot5§0##
§0##
§0He can easily survive§r##
>>>>
And when you think it§0##
§0couldn't get much§0##
§0worse§0##
§0##
§0He can blast in Vanilla§0##
§0better than Wurst§0##
§0##
§0The think I'm hyping up§0##
§0his game?§0##
§0##
§0PvP him, you won't feel§0##
§0the same§0##
§r##
>>>>
If he logs in while§0##
§0you're at spawn§0##
§0##
§0He blast you before§0##
§0your logout button is§0##
§0drawn§0##
§0##
§0You best beware of§0##
§0this spawn citizen§0##
§0##
§0The man, the legend,§0##
§0Viktisen§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
