//Book saved in GHB format at 2020-11-23T0209.332Z
title:The Crystal Forest
author:ianrandmckenzie
//=======================================
The Crystal Forest§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
At the edge of the§0##
§0crystal forest§0##
§0##
§0Lies a lonely stable§0##
§0##
§0Within it, a chest§0##
§0##
§0Its contents for those§0##
§0who are able§0##
§r##
>>>>
The forest is§0##
§0unnatural§0##
§0##
§0So would say man§0##
§0##
§0Yet, these beings made§0##
§0this mural§0##
§0##
§0It was their own plan§0##
§r##
>>>>
A rite of passage§0##
§0##
§0For these hairless§0##
§0apes§0##
§0##
§0To show their wise age§0##
§0##
§0To forgo pillage and§0##
§0rapes§0##
§r##
>>>>
To place a crystal§0##
§0##
§0Is to evolve into old§0##
§0##
§0Into an individual§0##
§0##
§0Instead of what you're§0##
§0told§0##
§r##
>>>>
At the edge of the§0##
§0crystal forest§0##
§0##
§0You will become§0##
§0someone new§0##
§0##
§0So lay your rage to§0##
§0rest§0##
§0##
§0And join the peaceful§0##
§0few§0##
§r##
>>>>
Three kilometers from§0##
§0the center of hell§0##
§0##
§0Lies an innocuous§0##
§0portal§0##
§0##
§0That will send you well§0##
§0##
§0On your journey to§0##
§0trees of crystal§0##
§r##
>>>>
From there, you will§0##
§0surely smile§0##
§0##
§0There's not much more§0##
§0to go§0##
§0##
§0Your destination within§0##
§0a mile§0##
§0##
§0Without traversing§0##
§0snow§0##
§r##
>>>>
You may stumble upon§0##
§0a village§0##
§0##
§0As of this writing,§0##
§0empty and pristine§0##
§0##
§0Perhaps for some to§0##
§0pillage§0##
§0##
§0But, ahead you must§0##
§0lean§0##
§r##
>>>>
Please continue your§0##
§0search§0##
§0##
§0If you don't know§0##
§0where...§0##
§0##
§0...find§0 a forest of tall§0##
§0birch§0##
§0##
§0You're surely almost§0##
§0there§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
