//Book saved in GHB format at 2020-12-06T0158.878Z
title:Goodnight Sweet
author:ianrandmckenzie
//=======================================
Goodnight Sweet§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
Goodnight my sweet§0##
§0##
§0How I love giving heat§0##
§0##
§0To your pretty cold§0##
§0hands§0##
§0##
§0Cold as ocean sands§0##
§r##
>>>>
Goodnight my sweet§0##
§0##
§0I love how you heat§0##
§0##
§0My cold, empty soul§0##
§0##
§0Making it whole§0##
§r##
>>>>
Goodnight my sweet§0##
§0##
§0How I'm glad we did§0##
§0meet§0##
§0##
§0And meet, we will again§0##
§0##
§0When the rooster§0##
§0crows to the hen§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
