//Book saved in GHB format at 2020-12-07T0815.1Z
title:Gruigi_
author:ianrandmckenzie
//=======================================
Gruigi_§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
My brain is all googly§0##
§0##
§0After getting blapped§0##
§0by Gruigi_§0##
§0##
§0My head is in a spin§0##
§0##
§0From a fight I would§0##
§0never win§0##
§r##
>>>>
His end crystal snaps§0##
§0##
§0My head cracking§0##
§0blaps§0##
§0##
§0My head shooting§0##
§0snots§0##
§0##
§0From Gruigi_'s arrow§0##
§0head shots§0##
§r##
>>>>
I'm all in a krunk§0##
§0##
§0From his juke box§0##
§0funk§0##
§0##
§0Dragging my guts on§0##
§0cobble§0##
§0##
§0He makes me all§0##
§0discombobble§0##
§r##
>>>>
Gruigi_ got my all§0##
§0googly§0##
§0##
§0My boogly oogly§0##
§0woogly§0##
§0##
§0My ongle bongle§0##
§0doogly§0##
§0##
§0And rogmulg shog§0##
§0roogly§0##
§r##
>>>>
Can no longer write§0##
§0##
§0Out of gapples, lost my§0##
§0might§0##
§0##
§0Time to say goodnight§0##
§0##
§0Against Gruigi_, lost§0##
§0the fight§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
