//Book saved in GHB format at 2020-11-28T0112.273Z
title:Highway in Hell
author:ianrandmckenzie
//=======================================
Highway in Hell§0##
§0by @ianrandmckenzie§0##
§027/11/2020§0##
§r##
>>>>
Some say there's§0##
§0danger§0##
§0##
§0On the highway to hell§0##
§0##
§0My story is much§0##
§0stranger§0##
§0##
§0As you'll soon know§0##
§0well§0##
§0##
§r##
>>>>
For my highway wasn't§0##
§0to fiery pits§0##
§0##
§0The fiery pits were§0##
§0already there§0##
§0##
§0See, I was bringing my§0##
§0kits§0##
§0##
§0To a sulfuric demon, ##
my wits beware§r##
>>>>
This demon could snap§0##
§0my neck with two flicks§0##
§0##
§0But, I have what I now§0##
§0know§0##
§0##
§0Would save me from his§0##
§0tricks§0##
§0##
§0It's to stroke his ego§0##
§0##
§r##
>>>>
So equipped on my§0##
§0person§0##
§0##
§0Woven words that§0##
§0would end§0##
§0##
§0Harm coming to fruition§0##
§0##
§0By singing demonic§0##
§0legend§0##
§0##
§r##
>>>>
So at a crossroads in§0##
§0hell§0##
§0##
§0I made a deal with a§0##
§0demon§0##
§0##
§0And now, forever I'll§0##
§0be well§0##
§0##
§0Life is light, and words§0##
§0are my beacon§0##
§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
