//Book saved in GHB format at 2020-12-06T0156.629Z
title:Join Date Week 1
author:ianrandmckenzie
//=======================================
Join Date Week 1§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
Have you seen my§0##
§0latest fit?§0##
§0##
§0It's from a KiwiBrand§0##
§0kit§0##
§0##
§0I also got this blade§0##
§0##
§0From that very same§0##
§0trade§0##
§r##
>>>>
My robes were pretty§0##
§0mucky§0##
§0##
§0But then I got lucky§0##
§0##
§0See, I had these skills§0##
§0in art§0##
§0##
§0With design, I'm pretty§0##
§0smart§0##
§r##
>>>>
It just so happened to§0##
§0be§0##
§0##
§0That Kiwi needed me§0##
§0##
§0To make a logo from§0##
§0scratch§0##
§0##
§0For his next kit batch§0##
§r##
>>>>
Then God struck me§0##
§0with a plan§0##
§0##
§0To impress this Kiwi§0##
§0man§0##
§0##
§0To make a kiwi shulker§0##
§0box§0##
§0##
§0He was like, "man, that§0##
§0rocks!"§0##
§r##
>>>>
So I copped a Kiwi kit§0##
§0##
§0From my anarchy logo§0##
§0hit§0##
§0##
§0And that's how in just§0##
§0one week§0##
§0##
§0I went from join-date§0##
§0to on-fleek§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
