//Book saved in GHB format at 2020-12-07T0820.997Z
title:The KillerSlider Vol. 2
author:ianrandmckenzie
//=======================================
KillerSlider Vol.2§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§0##
§r##
>>>>
yo check it§0##
§0##
§0dope fit§0##
§0##
§0tricked kit§0##
§0##
§0your wrists slit§0##
§0##
§r##
>>>>
yo, i'm a based§0##
§0red-pilled chad§0##
§0##
§0just like your step§0##
§0dad§0##
§0##
§0got over 30 travelers§0##
§0##
§0all refrain from usin'§0##
§0slurs§0##
§0##
§r##
>>>>
coalitions throwin' fits§0##
§0##
§0'cause i trapped 'em in§0##
§0the pits§0##
§0##
§0they take an army to§0##
§0this war, yeah§0##
§0##
§0but my crew nuke 'em§0##
§0with our aura§0##
§0##
§r##
>>>>
enchanted diamond§0##
§0armored§0##
§0##
§0got this local bard§0##
§0enamored§0##
§0##
§0he's slingin' big simp§0##
§0rhymes§0##
§0##
§0'bout my casual play§0##
§0times§0##
§0##
§r##
>>>>
you think i'm from an§0##
§0island§0##
§0##
§0'cause i'm rockin' kiwi§0##
§0in my brand§0##
§0##
§0little do you know§0##
§0##
§0i'll never tell, i'll never§0##
§0show§0##
§0##
§r##
>>>>
so next time you see§0##
§0the slider§0##
§0##
§0you best become a§0##
§0rider§0##
§0##
§0of your bestest§0##
§0on-ground hacks§0##
§0##
§0before you suffer my§0##
§0attacks§0##
§0##
§r##
>>>>
on this server called§0##
§0constantiam§0##
§0##
§0i'm slicin' friends like§0##
§0christmas ham§0##
§0##
§0my reach grows ever§0##
§0wider§0##
§0##
§0just call me KiwiSlider§0##
§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create§r##
>>>>
the occasional§0##
§0'quest.'§0##
§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§0##
§r##
