//Book saved in GHB format at 2020-12-07T0818.49Z
title:The KillerSlider Vol. 1
author:ianrandmckenzie
//=======================================
KillerSlider Vol.1§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
You may as well suicide§0##
§0##
§0If you're on Kiwi's bad§0##
§0side§0##
§0##
§0He'll rip you up§0##
§0##
§0Like the toy of a pup§0##
§r##
>>>>
Newfriends beware§0##
§0##
§0Of the deadly Kiwi§0##
§0stare§0##
§0##
§0And if you craft a§0##
§0vortex§0##
§0##
§0You'll surely fall§0##
§0under his vex§0##
§r##
>>>>
He's also quite the§0##
§0industrialist§0##
§0##
§0Manufacturing kits, a§0##
§0long list§0##
§0##
§0Whether you kill, build,§0##
§0or travel§0##
§0##
§0The kit for you, he'll§0##
§0unravel§0##
§r##
>>>>
Then there's the§0##
§0trading post§0##
§0##
§0That this author likes§0##
§0the most§0##
§0##
§0There you'll surely§0##
§0find§0##
§0##
§0The perfect deal, no§0##
§0more XP grind§0##
§r##
>>>>
And for those he§0##
§0trusts most§0##
§0##
§0He will surely host§0##
§0##
§0Outposts for your§0##
§0weary journeys§0##
§0##
§0No need to pay fees§0##
§r##
>>>>
If you're one to stir§0##
§0up trouble§0##
§0##
§0You better bounce, on§0##
§0the double§0##
§0##
§0If you're a§0##
§0reasonable spawn§0##
§0resider§0##
§0##
§0Fear not the great§0##
§0KiwiSlider§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
