//Book saved in GHB format at 2020-11-28T0516.396Z
title:Legend of Mankool
author:ianrandmckenzie
//=======================================
Legend of Mankool§0##
§0by @ianrandmckenzie§0##
§024/11/2020§§r##
>>>>
To tell the legend of§0##
§0mankool§0##
§0##
§0Is to unravel a§0##
§0mystical spool§0##
§0##
§0Of the finest elven§0##
§0thread§0##
§0##
§0Woven from tales of§0##
§0the dead§0##
§r##
>>>>
This singular,§0##
§0all-powerful man§0##
§0##
§0Executed the most§0##
§0ambitious plan§0##
§0##
§0To line the world with a§0##
§0belt§0##
§0##
§0Something impossible,§0##
§0we all felt§0##
§r##
>>>>
But mankool spat in the§0##
§0face of adversity§0##
§0##
§0And did it in the face§0##
§0of scarcity§0##
§0##
§0Despite the challenging§0##
§0road§0##
§0##
§0He took on this§0##
§0tremendous load§0##
§r##
>>>>
Largely alone, he§0##
§0continues to press on§0##
§0##
§0This road he nurses,§0##
§0like a helpless fawn§0##
§0##
§0Over 1 million built, 29§0##
§0million to go§0##
§0##
§0He presses on,§0##
§0through jungle and§0##
§0snow§0##
§r##
>>>>
He carves through§0##
§0mountains and skies§0##
§0##
§0He'll do all of this§0##
§0before he dies§0##
§0##
§0You are quick to be a§0##
§0fool§0##
§0##
§0If you question the§0##
§0power of mankool§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
