//Book saved in GHB format at 2020-11-25T1544.732Z
title:Newfriend Starter Guide
author:ianrandmckenzie
//=======================================
Gon' Fishin'§0##
§0by @ianrandmckenzie§0##
§025/11/2020§r##
>>>>
I've gon' fishin'§0##
§0##
§0Why, yes I am§0##
§0##
§0Just sittin' here wishin'§0##
§0##
§0'bout gettin' a kit ##
that's exactly my jam§r##
>>>>
I've gon' fishin' for a ##
fish or two§0##
§0##
§0Wish I'd gone fishin'§0##
§0##
§0For clownfish with you§r##
>>>>
See these clownfish ##
here§0##
§0##
§0People seem to love§0##
§0##
§0They use 'em to buy ##
beer§0##
§0##
§0To bring peace like a ##
dove§r##
>>>>
In a world of endless ##
abundance§0##
§0##
§0Material value means ##
nothing§0##
§0##
§0But people seem to ##
dance§0##
§0##
§0When you put effort ##
into something§r##
>>>>
It truly does seem§0##
§0##
§0That clownfish is a ##
meme§0##
§0##
§0But the fact remains ##
true§0##
§0##
§0Un-duped clownfish ##
have infinite value§r##
>>>>
Particulary when§0##
§0##
§0You are a newfriend§0##
§0##
§0So take these words ##
to heart§0##
§0##
§0Acquire clownfish when ##
you start§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
