//Book saved in GHB format at 2020-11-25T1604.532Z
title:Newfriend Starter Guide Vol. 2
author:ianrandmckenzie
//=======================================
The Shepherd's Trick§0##
§0by @ianrandmckenzie§0##
§025/11/2020§r##
>>>>
Do you know what ##
makes me lul?§0##
§0##
§0That people still value ##
wool§0##
§0##
§0Even after dupe after ##
dupe§0##
§0##
§0Paying for wool, ##
people still stoop§r##
>>>>
Which makes sense to ##
me§0##
§0##
§0Making maps are not ##
free§0##
§0##
§0People forget how ##
much it will take§0##
§0##
§0For that giant map to ##
make§r##
>>>>
For example, did you ##
know§0##
§0##
§0For a map art to show§0##
§0##
§0You need to store§0##
§0##
§0Carpets numbering ##
16,384?§r##
>>>>
And don't let me tell ##
you how much you ##
need to configure§0##
§0##
§0Of maps that are 2 by ##
2 or bigger§0##
§0##
§0It is absolutely ##
astronomic§0##
§0##
§0The wool needed for a ##
map art comic§r##
>>>>
So if you are new to ##
Constantiam§0##
§0##
§0Whether that be in time ##
or by heart§0##
§0##
§0Do not raise your ##
livestock as ham§0##
§0##
§0Raise sheep from the ##
start§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
