//Book saved in GHB format at 2020-11-28T1847.52Z
title:November 2020 Pirate Party
author:ianrandmckenzie
//=======================================
Pirate's Booty§0##
§0by @ianrandmckenzie§0##
§028/11/2020§0##
§0##
§0In commemoration of ##
the November 2020 ##
Pirate Party§r##
>>>>
Avast, ye salty sea ##
dogs!§0##
§0##
§0I've got a few rhymes§0##
§0##
§0So navigate these ##
fogs§0##
§0##
§0And on to better times§r##
>>>>
A party is the name§0##
§0##
§0Of this so-called ##
event§0##
§0##
§0With many o' game§0##
§0##
§0Will you give them your ##
100 percent?§r##
>>>>
There's fishing for ##
boots§0##
§0##
§0Parkour on ##
trecherous routes§0##
§0##
§0Searches for buried ##
loots§0##
§0##
§0And archery for ##
extra hoots§r##
>>>>
There's so much to do§0##
§0##
§0So much to explore§0##
§0##
§0Let's rock out at this ##
boogaloo§0##
§0##
§0That we'll surely ##
adore§r##
>>>>
We're surely remember ##
this day§0##
§0##
§0And all that it holds§0##
§0##
§0So, happy Pirate Day!§0##
§0##
§0May you find many ##
golds!§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
