//Book saved in GHB format at 2020-12-06T0157.729Z
title:Our Glowing Halo
author:ianrandmckenzie
//=======================================
Our Glowing Halo§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
Wherever you seem to§0##
§0go§0##
§0##
§0There here is, Halo§0##
§0##
§0When everyone is gone§0##
§0##
§0He's there cheering§0##
§0you on§0##
§r##
>>>>
When everyone's§0##
§0enraged§0##
§0##
§0He's present and§0##
§0engaged§0##
§0##
§0He's always present§0##
§0##
§0For a notable event§0##
§r##
>>>>
I seem to be right§0##
§0##
§0When I say he's a§0##
§0socialite§0##
§0##
§0Traversing circles big§0##
§0and small§0##
§0##
§0His status is quite tall§0##
§r##
>>>>
And well earned, too§0##
§0##
§0His outlook, fresh and§0##
§0new§0##
§0##
§0And you'll always find§0##
§0##
§0That he's always kind§0##
§r##
>>>>
It's true, we all love§0##
§0him§0##
§0##
§0He makes our hearts§0##
§0never dim§0##
§0##
§0We should all live and§0##
§0know§0##
§0##
§0Our inner Halo§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
