//Book saved in GHB format at 2020-12-07T0818.721Z
title:Pandamonium
author:ianrandmckenzie
//=======================================
Pandamonium§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
Where is that land,§0##
§0uhh?§0##
§0##
§0The place with the§0##
§0panda?§0##
§0##
§0The place where I§0##
§0grew§0##
§0##
§0Amongst the bamboo§0##
§r##
>>>>
Those pandas were§0##
§0nice§0##
§0##
§0Never took my rice§0##
§0##
§0All they'd do is chew§0##
§0##
§0On their favorite§0##
§0bamboo§0##
§r##
>>>>
They were cute and§0##
§0cuddly§0##
§0##
§0Some even called me§0##
§0their buddy§0##
§0##
§0We'd chill in the forest§0##
§0##
§0The best place to rest§0##
§r##
>>>>
One day, humans put§0##
§0me in a car trunk§0##
§0##
§0Because I am a rare§0##
§0monke§0##
§0##
§0To the rescue, the§0##
§0pandas came§0##
§0##
§0Putting the humans to§0##
§0shame§0##
§r##
>>>>
The pandas look so§0##
§0sweet§0##
§0##
§0Eating human meat§0##
§0##
§0And as the flesh, they§0##
§0rend§0##
§0##
§0Pandas will always be§0##
§0my friend§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
