//Book saved in GHB format at 2020-11-26T0634.825Z
title:Politics is Cringe
author:ianrandmckenzie
//=======================================
Politics is Cringe§0##
§0by @ianrandmckenzie§0##
§025/11/2020§r##
>>>>
I've gotten pretty sick§0##
§0##
§0Of all this politic§0##
§0##
§0We all seem to fight§0##
§0##
§0Over black and white§r##
>>>>
Why doesn't anyone ##
say§0##
§0##
§0That the world is ##
mostly gray§0##
§0##
§0The real red pill is ##
found§0##
§0##
§0In finding a ##
middleground§r##
>>>>
Nobody will ever hope§0##
§0##
§0For a slippery slope§0##
§0##
§0All we need is to ##
release§0##
§0##
§0The idea of covering ##
the slope with grease§r##
>>>>
They say we'll suffer ##
the communist§0##
§0##
§0That we're already ##
suffering the ##
capitalist§0##
§0##
§0I've got an idea for ##
you§0##
§0##
§0It's that both are true§r##
>>>>
When we think in such ##
extremes§0##
§0##
§0We'll surely find the ##
means§0##
§0##
§0To endless self ##
destruction§0##
§0##
§0Away from equality's ##
construction§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
