//Book saved in GHB format at 2020-11-22T2323.125Z
title:secret_code.exe
author:ianrandmckenzie
//=======================================
§k89WEYG9EW8YG9WE##
§kH23H9RP432P9UY5##
§k23TH234FQH3FO3H##
§k0934QJFP0HQ34OF##
§kOQ34H9FH34QPWFH##
§k489QHF9H349FGHQ##
§kPHFGGW8IGF49FWE##
§kFPHGFPQ3H49FGP8##
§kQ49PGH8F39PQ48H##
§k0PQ3H489GP3Q4H9##
§kG9QW34HFOPQEWH9##
§kFHERWIUGH89EPQW##
§kGQ43OHP9034GP3H##
>>>>
##
§kH23H9RP432P9UY5##
§k23TH234FQH3FO3H##
§k0934QJFP0HQ34OF##
§kOQ34H9FH34QPWFH##
§k489QHF9H349FGHQ##
§kPHFG§rG§kW8IGF49FWE##
§kFPHGFPQ3H49FGP8##
§kQ49PGH8F39PQ48H##
§k0PQ3H489GP3Q4H9##
§kG9QW34HFOPQEWH9##
§kFHERWIUGH89EPQW##
>>>>
##
##
§k23TH234FQH3FO3H##
§k0934QJFP0HQ34OF##
§kOQ34H9FH34QPWFH##
§k489QHF9H349FGHQ##
§kPHFG§rGW§k8IGF49FWE##
§kFPHGFPQ3H49FGP8##
§kQ49PGH8F39PQ48H##
§k0PQ3H489GP3Q4H9##
§kG9QW34HFOPQEWH9##
>>>>
##
##
##
§k0934QJFP0HQ34OF##
§kOQ34H9FH34QPWFH##
§k489QHF9H349FGHQ##
§kPHFG§rGW8§kIGF49FWE##
§kFPHGFPQ3H49FGP8##
§kQ49PGH8F39PQ48H##
§k0PQ3H489GP3Q4H9##
>>>>
##
##
##
##
§kOQ34H9FH34QPWFH##
§k489QHF9H349FGHQ##
§kPHFG§rGW8I§kGF49FWE##
§kFPHGFPQ3H49FGP8##
§kQ49PGH8F39PQ48H##
>>>>
##
##
##
##
##
§k489QHF9H349FGHQ##
§kPHFG§rGW8IG§kF49FWE##
§kFPHGFPQ3H49FGP8##
>>>>
##
##
##
##
##
##
§kPHFG§rGW8IGF§k49FWE##
>>>>
$10 off Const. Hoodie##
##
##
##
##
##
      GW8IGF##
##
##
##
##
ianrandmckenzie.com/c##
onstantiam/hoodie##
>>>>
Thank you for reading.##
##
For dox-free socks##
endorsed by President##
of Constantiam,##
Sanvar, please visit:##
##
ianrandmckenzie.com/c##
onstantiam##
##
100% of profits get##
donated to server##
admin PhantomCaptain.##
>>>>
Ian's Projects:##
##
Preserve Constantiam:##
minecraftarchives.com##
##
Blog:##
ianrandmckenzie.com##
##
Schizophrenic Art:##
curiousmarkings.com##
##
Web Dev/Design:##
objektivdigital.com##
>>>>
About the author:##
A jack-of-all-trades##
(and master of none)##
that likes to write,##
code, design, and##
create.##
On Constantiam, he##
chooses a pacifist##
playstyle where he##
likes to spread his##
creative works and##
create the occasional##
'quest.'##
>>>>
##
##
##
##
##
Usque ad finem.##
