//Book saved in GHB format at 2020-11-24T2251.976Z
title:Spawnfriends Vol. 1
author:ianrandmckenzie
//=======================================
Spawnfriends§0##
§0by @ianrandmckenzie§0##
§024/11/2020§r##
>>>>
Do you know what's a ##
drag?§0##
§0##
§0Using the word 'fag'§0##
§0##
§0A word that you state§0##
§0##
§0To passively hate§r##
>>>>
There is not hate in me§0##
§0##
§0So I opt to stay free§0##
§0##
§0Of using that word to ##
send§0##
§0##
§0Instead, I use 'friend'§r##
>>>>
Newfriends are fresh ##
and ignorant§0##
§0##
§0Oldfriends are wise ##
and arrogant§0##
§0##
§0But, here's a new term ##
for me to lend§0##
§0##
§0It's called the ##
spawnfriend§r##
>>>>
Spawnfriends are the ##
server's socialites§0##
§0##
§0They stay close to the ##
action and get in ##
fights§0##
§0##
§0They are the ones ##
that know best§0##
§0##
§0There's no safety ##
outside your ender ##
chest§r##
>>>>
So when they build, ##
they are care free§0##
§0##
§0Because they know ##
everything is ##
temporary§0##
§0##
§0Now, it's time for me to ##
tell you§0##
§0##
§0About Constantiam's ##
spawn crew§r##
>>>>
KiwiSlider is a ##
formidable fighter§0##
§0##
§0Gruigi will get you all ##
oOoOoigi!§0##
§0##
§0Halo will make your ##
heart grow§0##
§0##
§0KoZe makes the ##
highways cozy§r##
>>>>
Cosmyck will make you ##
crystal aura sick§0##
§0##
§0FlyingBroccoli hosts ##
events so timely§0##
§0##
§0CuBoyd sends your ##
mind into the void§0##
§0##
§0m4Vincent has videos ##
so magnificent§r##
>>>>
wilfree will make your ##
totems flee§0##
§0##
§0saint_pale drops ##
beats that never fail§0##
§0##
§0JamesRustles got ##
those YouTube hustles§0##
§0##
§0Sanvar, a president ##
taking Constantiam far§r##
>>>>
There's something else ##
your mind should ##
store§0##
§0##
§0Out of spawn, there ##
are many more§0##
§0##
§0For those I failed to ##
mention, I do apologize§0##
§0##
§0As of yet, your name ##
has not met my eyes§r##
>>>>
Needless to say, there ##
is more I will write§0##
§0##
§0About spawnfriends ##
showing their might§0##
§0##
§0All I know in the end§0##
§0##
§0Is that I love the ##
spawnfriend§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
