//Book saved in GHB format at 2020-12-06T0204.525Z
title:Sustenance
author:ianrandmckenzie
//=======================================
Sustenance§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
I have travelled far§0##
§0##
§0And gained nothing but§0##
§0a scar§0##
§0##
§0In my flesh, knives§0##
§0intrude§0##
§0##
§0My belly, begging for§0##
§0food§0##
§r##
>>>>
Can I have bread?§0##
§0Just a piece?§0##
§0##
§0My hunger is giving me§0##
§0no peace§0##
§0##
§0I've tread ruins and§0##
§0mountains§0##
§0##
§0And Earth's endless§0##
§0fountains§0##
§r##
>>>>
Still I find not§0##
§0##
§0Even a single carrot§0##
§0##
§0I would escape this§0##
§0hell hole§0##
§0##
§0With the help of stew in§0##
§0a bowl§0##
§r##
>>>>
What's this I see?§0##
§0##
§0A strange, dark§0##
§0library?§0##
§0##
§0Within, I enter strange§0##
§0times§0##
§0##
§0Reading books with§0##
§0rhymes§0##
§r##
>>>>
Then, hidden for me to§0##
§0find§0##
§0##
§0Something that blew my§0##
§0mind§0##
§0##
§0The wasteland is no§0##
§0longer rude§0##
§0##
§0For I have finally§0##
§0found food§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
