//Book saved in GHB format at 2020-11-23T0210.848Z
title:The CuBoyd Biome
author:ianrandmckenzie
//=======================================
The CuBoyd Biome§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
Get a chance to roam§0##
§0##
§0The CuBoyd Biome§0##
§0##
§0It will make you feel§0##
§0##
§0So surreal§0##
§r##
>>>>
You'll bounce on§0##
§0bouncy blocks§0##
§0##
§0And see absolutely no§0##
§0rocks§0##
§0##
§0It's pink and red and§0##
§0black and green§0##
§0##
§0You'll feel like you're§0##
§0floating in a dream§0##
§r##
>>>>
In this magical place§0##
§0##
§0There is not a trace§0##
§0##
§0Of a single tree§0##
§0##
§0Just a psychedelic§0##
§0menagerie§0##
§r##
>>>>
This place is§0##
§0absolutely lit§0##
§0##
§0And would you believe§0##
§0it?§0##
§0##
§0To pray, you won't§0##
§0have search§0##
§0##
§0Because there's even§0##
§0a church§0##
§r##
>>>>
And that familiar§0##
§0statue§0##
§0##
§0I'll give you a clue:§0##
§0##
§0His arms spread wide§0##
§0##
§0Closing humanity's§0##
§0divide§0##
§r##
>>>>
Yes, it truly is a§0##
§0wonder§0##
§0##
§0Even post-plunder§0##
§0##
§0Feel free to make§0##
§0your home§0##
§0##
§0The CuBoyd Biome§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
