//Book saved in GHB format at 2020-11-26T0846.486Z
title:The Holy Broccoli
author:ianrandmckenzie
//=======================================
The Holy Broccoli§0##
§0by @ianrandmckenzie§0##
§026/11/2020§r##
>>>>
Have you heard the ##
good word?§0##
§0##
§0Of something you might ##
find absurd§0##
§0##
§0Open up to the ##
possibility§0##
§0##
§0Of worshipping the ##
Holy Broccoli§r##
>>>>
You need not be fright§0##
§0##
§0You can learn more on ##
the website§0##
§0##
§0I assure you it's ##
virus-free§0##
§0##
§0You can find it on ##
§1§nBroccGod.cc§r##
>>>>
There you will find§0##
§0##
§0Nourishment for spirit ##
and mind§0##
§0##
§0Body, too, probably§0##
§0##
§0After all, it's broccoli§r##
>>>>
So now you must begin ##
your search§0##
§0##
§0For the big, green ##
holy church§0##
§0##
§0You must travel far ##
and wide§0##
§0##
§0Perhaps to the 'other ##
side'§r##
>>>>
Fishing for ##
enchantments and ##
tasty cod§0##
§0##
§0Until you find the ##
Broccoli God§0##
§0##
§0I do not say this ##
cockily§0##
§0##
§0You're a lesser man ##
until you worship ##
Flying Broccoli§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
