//Book saved in GHB format at 2020-11-24T0705.368Z
title:The Vortex Coalition
author:ianrandmckenzie
//=======================================
The Vortex Coalition§0##
§0by @ianrandmckenzie§0##
§023/11/2020§r##
>>>>
There was once a§0##
§0group with ambition§0##
§0##
§0That called themselves§0##
§0a coalition§0##
§0##
§0They set out to make a§0##
§0name§0##
§0##
§0To earn fortune and§0##
§0fame§r##
>>>>
Residing in a place§0##
§0##
§0Where toxicity was the§0##
§0race§0##
§0##
§0They embraced the§0##
§0venom§0##
§0##
§0To create their§0##
§0phenom§r##
>>>>
Exploiting children was§0##
§0their game§0##
§0##
§0To earn the majority§0##
§0of their fame§0##
§0##
§0With their methods§0##
§0revealed§0##
§0##
§0Their infamy unveiled§r##
>>>>
It seems that people§0##
§0want you out§0##
§0##
§0When you exploit§0##
§0children for block§0##
§0game clout§0##
§0##
§0Forgetting the victims§0##
§0of these crimes§0##
§0##
§0We put them through§0##
§0perilous times§r##
>>>>
We hate the name they§0##
§0take on§0##
§0##
§0Rather than the§0##
§0leaders of the con§0##
§0##
§0We persecute the§0##
§0victims§0##
§0##
§0Attack the symptoms§r##
>>>>
We failed to attack the§0##
§0cause§0##
§0##
§0That violate our basic§0##
§0laws§0##
§0##
§0Of human decency and§0##
§0kindness§0##
§0##
§0So, let's cure our§0##
§0blindness§r##
>>>>
And track down the§0##
§0leaders§0##
§0##
§0I call upon you,§0##
§0readers§0##
§0##
§0Destroy the coalition's§0##
§0clout§0##
§0##
§0From this server, get§0##
§0them out§r##
>>>>
How to do this, you§0##
§0ask?§0##
§0##
§0It's a very simple task§0##
§0##
§0Like any pyramid§0##
§0scheme§0##
§0##
§0Its recruits are its§0##
§0monetary dream§r##
>>>>
Without children to§0##
§0exploit§0##
§0##
§0They're as bankrupt§0##
§0as Detroit§0##
§0##
§0We must take these§0##
§0children in§0##
§0##
§0Tell them the coalition§0##
§0is a sin§r##
>>>>
Like any war, it's not§0##
§0about forces§0##
§0##
§0It's about control of§0##
§0resources§0##
§0##
§0For the children, the§0##
§0world we must carve§0##
§0##
§0Together, we'll make ##
the coalition starve§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
