//Book saved in GHB format at 2020-11-25T1046.327Z
title:The Prescient President
author:ianrandmckenzie
//=======================================
The Prescient ##
President§0##
§0by @ianrandmckenzie§0##
§025/11/2020§r##
>>>>
You don't have to ##
travel far§0##
§0##
§0To hear the deeds of ##
Sanvar§0##
§0##
§0He laid our strife to ##
rest§0##
§0##
§0With a mandatory IQ ##
test§r##
>>>>
He actively has a hand§0##
§0##
§0In preserving this fair ##
land§0##
§0##
§0He is a noble spawn ##
roamer§0##
§0##
§0His face as wise as ##
Homer§r##
>>>>
He united the people§0##
§0##
§0His foes words are ##
weak and fecal§0##
§0##
§0Many challenges, he ##
has faced§0##
§0##
§0His ideals are genius ##
laced§r##
>>>>
While others are ##
strutting around, ##
acting like cocks§0##
§0##
§0Sanvar is getting us ##
all Constantiam socks!§0##
§0##
§0Meeting Sanvar is like ##
getting hit with a pan§0##
§0##
§0He truly is a powerful, ##
glorious man§r##
>>>>
A man of the people, ##
he truly is§0##
§0##
§0Cultivating community is ##
his biz§0##
§0##
§0We should all raise ##
our bar§0##
§0##
§0To the level of Sanvar§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
