//Book saved in GHB format at 2020-12-01T1648.843Z
title:The Distant Traveller
author:ianrandmckenzie
//=======================================
The Distant Traveller§0##
§0by @ianrandmckenzie§0##
§029/11/2020§r##
>>>>
As I sit here ##
stargazing in my nomad ##
hut§0##
§0##
§0Beginning on my quest, ##
the world no longer ##
shut§0##
§0##
§0Trekking thick jungles ##
and endless sands§0##
§0##
§0I've been tasked to ##
travel distant lands§r##
>>>>
I walk a land with no ##
border lines§0##
§0##
§0Ordered to destroy ##
pyramid scheme signs§0##
§0##
§0And as I enter ##
Constantiam's fold§0##
§0##
§0I search for signs of ##
friends considered old§r##
>>>>
As I enter the nether§0##
§0##
§0I begin to wonder ##
whether§0##
§0##
§0I'll find nothing at all§0##
§0##
§0Or someone's towers ##
built tall§r##
>>>>
But, that seems not to ##
matter§0##
§0##
§0For we're to climb a ##
different ladder§0##
§0##
§0One where it's not ##
about what we see§0##
§0##
§0Instead, it's all about ##
the journey§r##
>>>>
What lies ahead is a ##
world with no paved ##
path§0##
§0##
§0Just a world ravaged ##
by our wrath§0##
§0##
§0Whether our finds be ##
tiny or superstellar§0##
§0##
§0Let's all raise our ##
glass to the distant ##
traveller§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
