//Book saved in GHB format at 2020-12-07T0818.49Z
title:The Good Dude
author:ianrandmckenzie
//=======================================
The Good Dude§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
Have you heard of§0##
§0GoodFuude?§0##
§0##
§0He's a pretty good§0##
§0dude§0##
§0##
§0With a legendary fate§0##
§0##
§0Of having a 2016§0##
§0joindate§0##
§r##
>>>>
It would be rather§0##
§0rude§0##
§0##
§0To disrespect§0##
§0GoodFuude§0##
§0##
§0The legendary man§0##
§0##
§0That we all stan§0##
§r##
>>>>
His feats have no§0##
§0match§0##
§0##
§0He is quite the catch§0##
§0##
§0It's safe to base with§0##
§0GoodFuude§0##
§0##
§0You could do it in the§0##
§0nude§0##
§r##
>>>>
He would not attack§0##
§0##
§0Just eat a snack§0##
§0##
§0It would be pretty§0##
§0wack§0##
§0##
§0If you were to track...§0##
§r##
>>>>
...down§0 his path just to§0##
§0grief§0##
§0##
§0his base along that§0##
§0coral reef§0##
§0##
§0Just be a good dude§0##
§0##
§0A good dude like§0##
§0GoodFuude§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
