//Book saved in GHB format at 2020-11-23T2238.240Z
title:The -Z Quarry
author:ianrandmckenzie
//=======================================
The -Z Quarry§0##
§0by @ianrandmckenzie§0##
§023/11/2020§r##
>>>>
Have you heard the ##
story§0##
§0##
§0Of the -Z Quarry?§0##
§0##
§0Neither have I§0##
§0##
§0So I'll make up a lie§r##
>>>>
It was a mild, rainy day§0##
§0##
§0Sometime in the month ##
of may§0##
§0##
§0A 13-year old kid came ##
out as gay§0##
§0##
§0He needed to get away§r##
>>>>
From an unforgiving ##
place§0##
§0##
§0And retreat to a ##
digital space§0##
§0##
§0He came to Minecraft§0##
§0##
§0It was his mental life ##
raft§r##
>>>>
Feeling beaten down ##
and uninspired§0##
§0##
§0You can see clearly ##
what transpired§0##
§0##
§0He dug a deep hole§0##
§0##
§0To recharge his soul§r##
>>>>
And to this very day§0##
§0##
§0People marvel and say§0##
§0##
§0What an impressive ##
quarry§0##
§0##
§0For calling you a fag, ##
I'm sorry§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
