//Book saved in GHB format at 2020-12-07T0814.200Z
title:Wolf Totem
author:ianrandmckenzie
//=======================================
Wolf Totem§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
Praise this little totem§0##
§0##
§0It would have saved§0##
§0my life§0##
§0##
§0These killers, I loathe§0##
§0'em§0##
§0##
§0Putting these wolves§0##
§0through strife§0##
§r##
>>>>
Praise this little totem§0##
§0##
§0Why was it them,§0##
§0instead of you?§0##
§0##
§0I'm trying to find§0##
§0pieces of meaning§0##
§0##
§0But I'm finding very§0##
§0few§0##
§r##
>>>>
This totem could have§0##
§0saved me§0##
§0##
§0But it had to be you§0##
§0##
§0My loyal, loving wolf§0##
§0##
§0Blades slashing your§0##
§0sinew§0##
§r##
>>>>
Those heartless§0##
§0killers§0##
§0##
§0They attacked you§0##
§0instead of me§0##
§0##
§0They knew my love was§0##
§0with you§0##
§0##
§0And not my money§0##
§r##
>>>>
They were not thieving§0##
§0riches§0##
§0##
§0They were thieving my§0##
§0soul§0##
§0##
§0Bless this little totem§0##
§0##
§0It is now yours, as I§0##
§0pay death's toll§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
