//Book saved in GHB format at 2020-12-06T0203.78Z
title:World Down
author:ianrandmckenzie
//=======================================
World Down§0##
§0by @ianrandmckenzie§0##
§022/11/2020§0##
§0##
§0Special thanks to the§0##
§0members 'Spawnfagzia'§0##
§0for selecting Ian as§0##
§0their artist in§0##
§0residence, providing a§0##
§0space for full§0##
§0creative exploration.§0##
§r##
>>>>
Imagine the world§0##
§0being down§0##
§0##
§0Making you feel like a§0##
§0clown§0##
§0##
§0Refreshing your sight§0##
§0##
§0To see if it might...§0##
§r##
>>>>
...return§0 to normal§0##
§0##
§0To be back in view§0##
§0##
§0From what was§0##
§0horrible§0##
§0##
§0Into what you knew§0##
§r##
>>>>
Maybe it will never§0##
§0return§0##
§0##
§0At least, not the same§0##
§0way§0##
§0##
§0Maybe it'll burn§0##
§0##
§0That's what§0##
§0doomsayers say§0##
§r##
>>>>
But, why listen to§0##
§0them?§0##
§0##
§0They're absolutely no§0##
§0fun§0##
§0##
§0Their thoughts amount§0##
§0to phlegm§0##
§0##
§0Their spitting is never§0##
§0done§0##
§r##
>>>>
But, return it will§0##
§0##
§0All in due course§0##
§0##
§0So, for now, get your§0##
§0fill§0##
§0##
§0Call a friend, water a§0##
§0plant, ride a horse§0##
§r##
>>>>
Do whatever you need§0##
§0##
§0To make you feel whole§0##
§0##
§0For when the world§0##
§0returns§0##
§0##
§0It will need your full§0##
§0soul§0##
§r##
>>>>
Thank you for reading.§0##
§0##
§0For dox-free socks§0##
§0endorsed by President§0##
§0of Constantiam,§0##
§0Sanvar, please visit:§0##
§0##
§0ianrandmckenzie.com/c§0##
§0onstantiam§0##
§0##
§0100% of profits get§0##
§0donated to server§0##
§0admin PhantomCaptain.§0##
§r##
>>>>
Ian's Projects:§0##
§0##
§0Preserve Constantiam:§0##
§0minecraftarchives.com§0##
§0##
§0Blog:§0##
§0ianrandmckenzie.com§0##
§0##
§0Schizophrenic Art:§0##
§0curiousmarkings.com§0##
§0##
§0Web Dev/Design:§0##
§0objektivdigital.com§0##
§r##
>>>>
About the author:§0##
§0A jack-of-all-trades§0##
§0(and master of none)§0##
§0that likes to write,§0##
§0code, design, and§0##
§0create.§0##
§0On Constantiam, he§0##
§0chooses a pacifist§0##
§0playstyle where he§0##
§0likes to spread his§0##
§0creative works and§0##
§0create the occasional§0##
§0'quest.'§0##
§r##
>>>>
##
§0##
§0##
§0##
§0##
§0Usque ad finem.§0##
§r##
