//Book saved in GHB format at 2021-12-22T2120.199Z
title:§d§nEnderbook§3§n.com
author:ianrandmckenzie
//=======================================
§d§nEnderbook§3§n.com§0##
by ianrandmckenzie§0##
Dec. 22, 2021§r##
>>>>
picture this, if you will§0##
§0##
§0you take a tiny little ##
red pill§0##
§0##
§0to step out of the ##
mundane§0##
§0##
§0to a world seemingly ##
insane§r##
>>>>
you venture forth ##
from spawn§0##
§0##
§0some wheat, you ##
stumble upon§0##
§0##
§0before you even know ##
it§0##
§0##
§0you've got loot, so ##
stow it§r##
>>>>
only an echest is safe§0##
§0##
§0around the darkness ##
you strafe§0##
§0##
§0as according to plan§0##
§0##
§0you kill that enderman§0##
§r##
>>>>
but instead of getting ##
a little pearl§0##
§0##
§0a book of infinite ##
knowledge does unfurl§0##
§0##
§0and as you gaze inside§0##
§0##
§0you go on a wild ride§r##
>>>>
scrolling through ##
Constantiam's lore§0##
§0##
§0seeing all that it has in ##
store§0##
§0##
§0but the Enderbook is ##
hungry, it wants more§0##
§0##
§0may as well sign up, ##
it's a very simple ##
chore!§r##
>>>>
Web:§0##
§3§nenderbook.com§0##
§0##
iOS:§0##
§3§nenderbook.com/ios§0##
§0##
Android:§0##
§3§nenderbook.com/droid§r##
