//Book saved in GHB format at 2021-12-27T1139.292Z
title:IRM 2021 Campaign
author:WanderingScribe
//=======================================
IRM 2021 Campaign§0##
§0by ianrandmckenzie§0##
§0Dec. 27, 2021§r##
>>>>
I believe it was June§0##
§0##
§0When I heard the tune§0##
§0##
§0Of requests so ##
innocent§0##
§0##
§0Asking me to run for ##
president§r##
>>>>
The first few I ##
thanked§0##
§0##
§0But the idea, I banked§0##
§0##
§0For I was in the midst§0##
§0##
§0Of being a dumb ##
capitalist§r##
>>>>
Growing a business, ##
forsaking my fame?§0##
§0##
§0For the almighty glory ##
in a block game?§0##
§0##
§0I could not live with ##
myself§0##
§0##
§0So I plucked the idea ##
off the shelf§r##
>>>>
And with the utmost ##
expediency§0##
§0##
§0I ran for ##
Constantiam's ##
presidency§0##
§0##
§0And within 30 short ##
days§0##
§0##
§0I crashed and burned ##
in an overwhelmed ##
haze§r##
>>>>
I could not continue, ##
you see§0##
§0##
§0Because I was not yet ##
free§0##
§0##
§0From the responsibility§0##
§0##
§0Of each Objektiv ##
Digital employee§r##
>>>>
And when I did crash ##
and burn§0##
§0##
§0I did indeed learn§0##
§0##
§0That being all ##
business-y§0##
§0##
§0Is certainly not for me§0##
§r##
>>>>
So starting in August, ##
continuing to this day§0##
§0##
§0My business's growth, ##
do I further stray§0##
§0##
§0I continue to downsize, ##
much to peoples ##
dismay§0##
§0##
§0But owning a business ##
is not my way§r##
>>>>
For I am a gamer, ##
through and through§0##
§0##
§0I can no longer deny ##
what is true§0##
§0##
§0So, just between me ##
and you§0##
§0##
§0Maybe I'll run in ##
twenty-twenty-two :)§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
