//Book saved in GHB format at 2021-12-28T1210.416Z
title:Janky-ass Book
author:WanderingScribe
//=======================================
Janky-ass Book§0##
§0by ianrandmckenzie§0##
§0Dec. 28, 2021§r##
>>>>
What I once thought ##
was swank§0##
§0##
§0For you, now is jank§0##
§0##
§0As kits go, low in rank§0##
§0##
§0But for free gear, you ##
have me to thank§r##
>>>>
Rushia, my dear fellow§0##
§0##
§0I hope this gear takes ##
you where you want to ##
go§0##
§0##
§0Whether it be now§0##
§0##
§0Or later in spring, ##
after melted snow§r##
>>>>
Whether you never ##
login or are here to ##
stay§0##
§0##
§0I would just like to ##
say§0##
§0##
§0Welcome to Constantiam§0##
§0##
§0Don't let the Beefboys ##
turn you to ham§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
