//Book saved in GHB format at 2021-12-23T0628.384Z
title:Minecraft Servers
author:ianrandmckenzie
//=======================================
Minecraft Servers§0##
§0by ianrandmckenzie§0##
§0Dec. 22, 2021§r##
>>>>
here's to the dead§0##
§0##
§0falling to the dread§0##
§0##
§0of servers overly ##
complex§0##
§0##
§0suffering from herpes ##
mineplex§r##
>>>>
people dying an incel§0##
§0##
§0from hypixel§0##
§0##
§0wannabe anarchists ##
wanting to rescind§0##
§0##
§0being known for ##
playing minewind§r##
>>>>
to the children that ##
could never see§0##
§0##
§0clones are for drones ##
like *b*t§0##
§0##
§0to the oldfriends ##
seeking out nostalgia ##
for free§0##
§0##
§0to relive the days of ##
2b2t§r##
>>>>
to those who will never ##
know the thrills§0##
§0##
§0of pvp, cpvp, and ##
giving their ##
adversaries the chills§0##
§0##
§0##
§0to those whining about ##
a grief§0##
§0##
§0to the fools crying, ##
'theif!'§r##
>>>>
to the worlds crippled ##
by their safety§0##
§0##
§0devaluing their glory ##
with disabled TNT§0##
§0##
§0if everything is dust, ##
we must trust only one ##
to be just§0##
§0##
§0for servers are ##
always destroyed by ##
an admins power lust§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
