//Book saved in GHB format at 2021-12-31T1015.482Z
title:My Bucket & iFukit
author:ianrandmckenzie
//=======================================
My Bucket & iFukit§0##
§0by ianrandmckenzie§0##
§0Dec. 31, 2021§r##
>>>>
I don't know how it ##
happened§0##
§0##
§0My books were full, my ##
mind maddened§0##
§0##
§0I ventured to spawn ##
with beauty planned§0##
§0##
§0And the flames of ##
creativity, iFukit ##
fanned§r##
>>>>
We took on the role§0##
§0##
§0Each a strange little ##
troll§0##
§0##
§0Feasting on uncooked ##
porks§0##
§0##
§0We became the ##
Schmeekleborks§r##
>>>>
Gentrifying spawn was ##
the game§0##
§0##
§0It'll never look the ##
same§0##
§0##
§0We nestled ourselves ##
in fast§0##
§0##
§0Too a towering ##
lavacast§r##
>>>>
With a cafe, ##
entertainment, and a ##
store§0##
§0##
§0Our highway stop was ##
a great little core§0##
§0##
§0Of memes and fun ##
activity§0##
§0##
§0In our Schmeeklebork ##
city§r##
>>>>
We're memeing around, ##
having a good time§0##
§0##
§0My brain dinged a ##
happy little chime§0##
§0##
§0And as I filled lava ##
into my bucket§0##
§0##
§0I realized I really like ##
iFukit§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
