//Book saved in GHB format at 2021-12-26T0705.445Z
title:My curlminion Opinion
author:ianrandmckenzie
//=======================================
curlminion§0##
§0by ianrandmckenzie§0##
§0Dec. 25, 2021§r##
>>>>
Have you heard of ##
curlminion?§0##
§0##
§0With map arts as tasty ##
as filet mignon§0##
§0##
§0A mostly friendly ##
socialite§0##
§0##
§0A true-bred ##
Constantiamite§r##
>>>>
Good 'ol curly§0##
§0##
§0Never surly§0##
§0##
§0IRL? Probably big and ##
burly§0##
§0##
§0A kick-ass dude? ##
Surely!§r##
>>>>
And in my own ##
experience§0##
§0##
§0He has saintly ##
patience§0##
§0##
§0Committing to his ##
trades, waiting days§0##
§0##
§0As I hit him with all my ##
delays§r##
>>>>
A faithful CMEC ##
contributor§0##
§0##
§0A prolific art ##
distributor§0##
§0##
§0A furry without shame§0##
§0##
§0In this wonderful block ##
game§r##
>>>>
Here's to people who ##
are not afraid to be§0##
§0##
§0What they are truly§0##
§0##
§0Here's to starting a ##
no-name to becoming ##
legendary§0##
§0##
§0Here's to our boy ##
curly!§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
