//Book saved in GHB format at 2021-12-28T1629.25Z
title:My Dear Bunko
author:WanderingScribe
//=======================================
My Dear Bunko§0##
§0by ianrandmckenzie§0##
§0Dec. 28, 2021§r##
>>>>
My dearest bunko§0##
§0##
§0You are such a hunko§0##
§0##
§0We roll with similar ##
tribes§0##
§0##
§0Man, I just like your ##
vibes§r##
>>>>
Something about you is ##
just so chill§0##
§0##
§0Enough of you, I will ##
never fill§0##
§0##
§0For this book you ##
gave me, I would kill§0##
§0##
§0I'll treat it like a million ##
dollar bill§r##
>>>>
These Half-life towers§0##
§0##
§0Make me go, 'wowzers!'§0##
§0##
§0Built with obelisk, ##
menacing and mean§0##
§0##
§0But filled with beauty ##
and green§r##
>>>>
Hanging out with you at ##
spawn§0##
§0##
§0Watching you prance ##
around like a fawn§0##
§0##
§0What a joyous day§0##
§0##
§0To hang out with bunko ##
for a short stay§r##
>>>>
My dear bunko, thank ##
you so much§0##
§0##
§0For sharing your ##
builds and such§0##
§0##
§0What I'm trying to say ##
in this letter§0##
§0##
§0Is that with you, ##
Constantiam is the ##
better§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
