//Book saved in GHB format at 2021-12-27T1159.736Z
title:My Redhawk76 Fix
author:WanderingScribe
//=======================================
My Redhawk76 Fix§0##
§0by ianrandmckenzie§0##
§0Dec. 27, 2021§r##
>>>>
When I first met ##
Redhawk76§0##
§0##
§0I thought he was ##
playing tricks§0##
§0##
§0But as I soon learned§0##
§0##
§0My fears would be ##
adjourned§r##
>>>>
Known for his map art ##
selection§0##
§0##
§0He has a standard of ##
perfection§0##
§0##
§0And with his creations, ##
he does not gatekeep§0##
§0##
§0From toxic oldfriends, ##
to newfriend sheep§r##
>>>>
A 2020 joindate, just ##
like me§0##
§0##
§0Now a fixture of the ##
community§0##
§0##
§0Will he stay? Time will ##
tell§0##
§0##
§0Where in 5 years, or ##
at Constantiam's death ##
knell§r##
>>>>
Whenever it is, no ##
matter to me§0##
§0##
§0In my echest, his map ##
arts will be§0##
§0##
§0One of which was for ##
my 2021 campaign§0##
§0##
§0His effort on it was ##
pretty insane§r##
>>>>
With dedication and ##
care§0##
§0##
§0A work for me to ##
admire and stare§0##
§0##
§0So thank you, Redhawk, ##
for patience so saintly§0##
§0##
§0A Constantiam ##
cherished memory§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
