//Book saved in GHB format at 2021-12-28T1017.333Z
title:Proper Cultivation of Fernweed
author:ianrandmckenzie
//=======================================
Proper Cultivation of ##
Fernweed§0##
§0by ianrandmckenzie§0##
§0Dec. 28, 2021§r##
>>>>
Ahh, fernweed, the ##
finest weed in all the ##
shire. Its exemplary ##
savory sweet notes ##
are only matched by ##
its mind-rolling, lucid ##
high to delight every ##
facet of your senses.§0##
§0##
§0But, how do you grow ##
it? It can be a fickle ##
art, and I'm here to ##
help.§r##
>>>>
Firstly, it begins with ##
foraging the ideal ##
seeds. While jungle ##
biomes are ideal for a ##
balls-to-the-wall, ##
"where the fuck is my ##
left arm?" type of ##
high, the taste is bitter ##
and burns the throat.§0##
§0##
§0Likewise, while spruce ##
biomes are ideal for§r##
>>>>
a phenomenal flavor ##
that will turn you into ##
a pack-a-day puffing ##
machine, all good ##
things in moderation.§0##
§0##
§0This is why I ##
recommend collecting ##
seeds from more mild ##
climates like your ##
typical oak or birch ##
forest.§r##
>>>>
Secondly, an ideal ##
crop cannot thrive on ##
its own. You must ##
supply it regularly ##
with premium bonemeal. ##
Ideally, bonemeal ##
acquired from the ##
freshest skeletons ##
you can find.§0##
§0##
§0Any winter biome is ##
best since the marrow ##
is quite well ##
preserved.§r##
>>>>
Lastly, harvesting. The ##
most ideal is a harvest ##
in mid-day. This is when ##
the plant is at its peak ##
nutritional absorption. ##
In order for ##
nutritional absorption, ##
it opens its kronolk ##
pipes. These pipes will ##
remain open if you cut ##
them from§r##
>>>>
the base of their stem.§0##
§0##
§0As I'm sure you know, ##
when the kronolk pipes ##
are open, when the ##
plant is burned, it ##
triples the efficacy of ##
the high.§0##
§0##
§0Have you ever ridden ##
a fractal wave in the ##
blissful abyss of ##
nothingness?§r##
>>>>
Well, now you will now ##
that you know the ##
proper cultivation of ##
Fernweed!§0##
§0##
§0Good luck, young ##
botonist!§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
