//Book saved in GHB format at 2021-12-29T0643.508Z
title:Toxic Frenzy of ianrandmckenzie
author:WanderingScribe
//=======================================
The Toxic Frenzy of§0##
§0ianrandmckenzie§0##
§0by ianrandmckenzie§0##
§0Dec. 28, 2021§0##
§0##
§0##
§0This book is dedicated ##
to Fedpost, a ##
Hardcore Darwinist ##
that still sings the ##
ballad of my cruelty ##
from days long past.§r##
>>>>
Over ten years ago§0##
§0##
§0Before the season of§0##
§0snow§0##
§0##
§0The ianrandmckenzie§0##
§0you may know§0##
§0##
§0Was a very different§0##
§0fellow§0##
§r##
>>>>
For I had taken on§0##
§0another persona§0##
§0##
§0That of a female§0##
§0named Saxona§0##
§0##
§0It was a little joke to§0##
§0me§0##
§0##
§0Against my foes, I§0##
§0would turn their§0##
§0misogyny§0##
§r##
>>>>
By no means was I a§0##
§0feminist§0##
§0##
§0Like any gamer,§0##
§0Sarkeesian's lies had§0##
§0me pissed§0##
§0##
§0But as a slippery§0##
§0catfish§0##
§0##
§0I would turn men's§0##
§0bases into my TNT§0##
§0seasoned dish§0##
§r##
>>>>
Indeed, I would use§0##
§0their masculine§0##
§0hormones§0##
§0##
§0To turn their home into§0##
§0rubble, blood, and§0##
§0bones§0##
§0##
§0There was a§0##
§0magnificence§0##
§0##
§0To my cruel§0##
§0malificence§0##
§r##
>>>>
A mildly interesting§0##
§0story§0##
§0##
§0Of Minecraft violence,§0##
§0bloody and gory§0##
§0##
§0An ongoing allegory§0##
§0##
§0Of nefarious deeds,§0##
§0enough to fill a library§0##
§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§0##
§r##
