//Book saved in GHB format at 2021-12-22T2138.443Z
title:The Stone
author:ianrandmckenzie
//=======================================
The Stone§0##
§0by ianrandmckenzie§0##
§0Dec. 21, 2021§0##
§0##
§0In loving memory of§0##
§0Haha_Stoned, the first ##
anarchist I ever ##
trusted.§0##
§0##
§0He may not be dead, ##
that lawn he is mowing ##
just might be really ##
big.§r##
>>>>
##
§0##
§0##
§0The stone is ##
unconcerned with its ##
mortality§0##
§0##
§0Does not contemplate ##
frailty§r##
>>>>
##
§0##
§0##
§0The stone only harms ##
when disturbed§0##
§0##
§0To some that thought ##
is absurd§r##
>>>>
##
§0##
§0##
§0The stone obeys the ##
waters§0##
§0##
§0And disregards the ##
others§0##
§r##
>>>>
##
§0##
§0##
§0The stone will see it all§0##
§0##
§0Before we rise, after ##
we fall§r##
>>>>
Thanks for reading!§0##
§0You can find more of§0##
§0my works on:§0##
§9ianrandmckenzie.com§0##
§0##
§0While you're at it,§0##
§0check out the social§0##
§0app for Minecrafters:§0##
§9enderbook.com§0##
§0##
§0Much love from§0##
§0Canada. -Ian§0##
§r##
